// As the villains' larger hitboxes/slower speed/lesser weapons generally
// makes them huge walking targets in co-op/invasion, they get permanent
// powerups from weapon pickups.
// Picking up both Beefs gives 0.595 resistance to everything.
// Picking up both Bamfs gives 1.495 damage boost to everything.

// Replaces Chainsaw
ACTOR CoopLesserBamf : PowerDamage
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 1.15
}

// Replaces Shotgun
// Very slow armor regeneration
ACTOR CoopHaloMode : Powerup
{
	Powerup.Duration 0x7FFFFFFF
}

// Replaces Super Shotgun
ACTOR CoopBeefStringy : PowerProtection
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 0.85
	DamageFactor "Telefrag", 1.0
}

// Replaces Chaingun
// Very slow health generation
ACTOR CoopCawadootyMode : Powerup
{
	Powerup.Duration 0x7FFFFFFF
}

// Replaces Rocket Launcher
ACTOR CoopBeef : PowerProtection
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 0.7
	DamageFactor "Telefrag", 1.0
}

// Replaces Plasma Rifle
ACTOR CoopBamf : PowerDamage
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 1.3
}