actor IsNarakaClass : Boolean { }
actor TLMSModeOn : Boolean { }

actor EmptyTelefog : TeleportFog
{
    Alpha 0
    States
    {
      Spawn:
        ACLO E 1
        stop
    }
}

actor VillainAmmoLight : Ammo
{
    Inventory.PickupMessage "You got some Light ammo."
    Inventory.Amount 10
    Inventory.MaxAmount 300
    Ammo.BackpackAmount 50
    Ammo.BackpackMaxAmount 600
    States
    {
      Spawn:
        ACLO E -1
        Stop
    }
}

actor VillainAmmoHeavy : Ammo
{
    Inventory.PickupMessage "You got some Heavy ammo."
    Inventory.Amount 0
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 10
    Ammo.BackpackMaxAmount 200
    States
    {
      Spawn:
        ACLO E -1
        Stop
    }
}

actor HealPack2Naraka : HealPack2 replaces Medikit
{
	States
    {
      Spawn:
        Med3 A -1 BRIGHT
        stop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")

        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_JumpIfInventory("RuneProsperity", 1, "PickupProsperity")
		TNT1 A 0 A_JumpIfInventory("CyberdemonClass", 1, "PickupCyberdemon")
		TNT1 A 0 A_JumpIfInventory("KoraxClass", 1, "PickupKorax")
		TNT1 A 0 A_JumpIfInventory("DsparilClass", 1, "PickupDsparil")
		//TNT1 A 0 A_JumpIfInventory("TfearClass", 1, "PickupTfear") // Not even bothering.
        TNT1 A 0 A_JumpIfHealthLower(100, "PickupSuccess")
        goto PickupFail
		
	  PickupCyberdemon:
        TNT1 A 0 A_JumpIfHealthLower(200, "PickUpSuccess")
        TNT1 A 1
		goto PickupFail
	  
	  PickupKorax:
        TNT1 A 0 A_JumpIfHealthLower(150, "PickUpSuccess")
        TNT1 A 1
		goto PickupFail
	  
	  PickupDsparil:
        TNT1 A 0 A_JumpIfHealthLower(150, "PickUpSuccessDsparil")
        TNT1 A 1
		goto PickupFail
	  
	  PickupSuccessDsparil: // The shit I do because of Morphclass.
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil") // 5
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil") // 10
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil") // 15
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil") // 20
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil")
        TNT1 A 0 A_GiveInventory("HealthBonusDsparil") // 25
        TNT1 A 0 A_PlaySound("healpack2pickup")
		TNT1 A 1
		stop
    }
}

ACTOR HealthBonusDSparil : HealthBonus
{
  Inventory.MaxAmount 150
}

actor MegaPack2 : MegaPack replaces MegaPack
{
  States
  {
      Pickup:
	    TNT1 A 0 A_JumpIfInventory("HitlerClass", 1, "PickupHitler")
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupCorvus")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)

        TNT1 A 0 ACS_ExecuteWithResult(SAMSARA_DECORATE, 20, ARMOR_BLUE_WITHYELLOW)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
        stop
		
	  PickupHitler:
        TNT1 A 0 A_PlaySound("megapackpickup", CHAN_ITEM)

        TNT1 A 0 A_GiveInventory("HitlerLMSArmor1",1)
		TNT1 A 0 ACS_ExecuteAlways(897,0,2,0,0)
		TNT1 A 0 A_TakeInventory("HitlerLostArmor",1)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 22), "Infinite")
        TNT1 A 0 A_GiveInventory("FiniteHealth200", 200)
        stop
  }
}
		//TNT1 A 0 