actor InheritedLMSArmor : BasicArmorPickup
{
  Armor.SaveAmount 1
  Armor.SavePercent 50		// In Samsara LMS, armor takes half damage.
  Armor.MaxFullAbsorb 10	// And always absorbs a minimum 10 damage.
  states
  {
  Spawn:
    ACLO E 1
    Stop
  }
}

actor InheritedLMSHealth : Health
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
  States
  {
  Spawn:
    ACLO E 1
    Stop
  }
}

// CYBERDEMON
// Operates on a 2:1 health ratio. Big beefy dude.
// Operates on a 1:1 armor ratio. Typical Doom armor.
//==============

//lmslife1
actor CyberLMSArmor1 : InheritedLMSArmor
{
  Armor.SaveAmount 100
}

//lmslife2
actor CyberLMSArmor2 : InheritedLMSArmor
{
  Armor.SaveAmount 200
}

actor CyberLMSHealth2 : InheritedLMSHealth
{
  Inventory.Amount 400
  Inventory.MaxAmount 400
}

//lmslife3
actor CyberLMSArmor3 : InheritedLMSArmor
{
  Armor.SaveAmount 300
}

actor CyberLMSHealth3 : InheritedLMSHealth
{
  Inventory.Amount 600
  Inventory.MaxAmount 600
}

//lmslife4
actor CyberLMSArmor4 : InheritedLMSArmor
{
  Armor.SaveAmount 400
}

actor CyberLMSHealth4 : InheritedLMSHealth
{
  Inventory.Amount 800
  Inventory.MaxAmount 800
}

//lmslife5
actor CyberLMSArmor5 : InheritedLMSArmor
{
  Armor.SaveAmount 500
}

actor CyberLMSHealth5 : InheritedLMSHealth
{
  Inventory.Amount 1000
  Inventory.MaxAmount 1000
}



// D'Sparil
// Operates on a 1:1 health ratio. Relatively frail magician dude. 50 extra health to act as a buffer for the Serpent.
// Operates on a 1.25:1 armor ratio. Heretic armor was better than Doom's.
//==============

//lmslife1
actor DSparilLMSArmor1 : InheritedLMSArmor
{
  Armor.SaveAmount 125
}

//lmslife2
actor DSparilLMSArmor2 : InheritedLMSArmor
{
  Armor.SaveAmount 250
}

actor DSparilLMSHealth2 : InheritedLMSHealth
{
  Inventory.Amount 250
  Inventory.MaxAmount 250
}

//lmslife3
actor DSparilLMSArmor3 : InheritedLMSArmor
{
  Armor.SaveAmount 375
}

actor DSparilLMSHealth3 : InheritedLMSHealth
{
  Inventory.Amount 350
  Inventory.MaxAmount 350
}

//lmslife4
actor DSparilLMSArmor4 : InheritedLMSArmor
{
  Armor.SaveAmount 500
}

actor DSparilLMSHealth4 : InheritedLMSHealth
{
  Inventory.Amount 450
  Inventory.MaxAmount 450
}

//lmslife5
actor DSparilLMSArmor5 : InheritedLMSArmor
{
  Armor.SaveAmount 625
}

actor DSparilLMSHealth5 : InheritedLMSHealth
{
  Inventory.Amount 550
  Inventory.MaxAmount 550
}



// Hitler
// Operates on a 1:1 health ratio. Hitler might have been a wicked commander, but he was still only human.
// Operates on a 2:1 armor ratio. Wicked battle armor.
//==============

//lmslife1
actor HitlerLMSArmor1 : InheritedLMSArmor
{
  Armor.SavePercent 100
  Armor.SaveAmount 200
}

//lmslife2
actor HitlerLMSArmor2 : InheritedLMSArmor
{
  Armor.SavePercent 100
  Armor.SaveAmount 400
}

actor HitlerLMSHealth2 : InheritedLMSHealth
{
  Inventory.Amount 200
  Inventory.MaxAmount 200
}

//lmslife3
actor HitlerLMSArmor3 : InheritedLMSArmor
{
  Armor.SavePercent 100
  Armor.SaveAmount 600
}

actor HitlerLMSHealth3 : InheritedLMSHealth
{
  Inventory.Amount 300
  Inventory.MaxAmount 300
}

//lmslife4
actor HitlerLMSArmor4 : InheritedLMSArmor
{
  Armor.SavePercent 100
  Armor.SaveAmount 800
}

actor HitlerLMSHealth4 : InheritedLMSHealth
{
  Inventory.Amount 400
  Inventory.MaxAmount 400
}

//lmslife5
actor HitlerLMSArmor5 : InheritedLMSArmor
{
  Armor.SavePercent 100
  Armor.SaveAmount 1000
}

actor HitlerLMSHealth5 : InheritedLMSHealth
{
  Inventory.Amount 500
  Inventory.MaxAmount 500
}



// Tfear
// Operates on a 1:1 health ratio. Normal, heroic health.
// Operates on a 1:1 armor ratio. Normal, heroic armor.
//==============

//lmslife1
actor TfearLMSArmor1 : InheritedLMSArmor
{
  Armor.SaveAmount 100
}

//lmslife2
actor TfearLMSArmor2 : InheritedLMSArmor
{
  Armor.SaveAmount 200
}

actor TfearLMSHealth2 : InheritedLMSHealth
{
  Inventory.Amount 200
  Inventory.MaxAmount 200
}

//lmslife3
actor TfearLMSArmor3 : InheritedLMSArmor
{
  Armor.SaveAmount 300
}

actor TfearLMSHealth3 : InheritedLMSHealth
{
  Inventory.Amount 300
  Inventory.MaxAmount 300
}

//lmslife4
actor TfearLMSArmor4 : InheritedLMSArmor
{
  Armor.SaveAmount 400
}

actor TfearLMSHealth4 : InheritedLMSHealth
{
  Inventory.Amount 400
  Inventory.MaxAmount 400
}

//lmslife5
actor TfearLMSArmor5 : InheritedLMSArmor
{
  Armor.SaveAmount 500
}

actor TfearLMSHealth5 : InheritedLMSHealth
{
  Inventory.Amount 500
  Inventory.MaxAmount 500
}



// Korax
// Operates on a 1.5:1 health ratio. Beefier, though not as much as Cyber.
// Operates on a 1:1 armor ratio. Normal armor.
//==============

//lmslife1
actor KoraxLMSArmor1 : InheritedLMSArmor
{
  Armor.SaveAmount 100
}

//lmslife2
actor KoraxLMSArmor2 : InheritedLMSArmor
{
  Armor.SaveAmount 200
}

actor KoraxLMSHealth2 : InheritedLMSHealth
{
  Inventory.Amount 300
  Inventory.MaxAmount 200
}

//lmslife3
actor KoraxLMSArmor3 : InheritedLMSArmor
{
  Armor.SaveAmount 300
}

actor KoraxLMSHealth3 : InheritedLMSHealth
{
  Inventory.Amount 450
  Inventory.MaxAmount 450
}

//lmslife4
actor KoraxLMSArmor4 : InheritedLMSArmor
{
  Armor.SaveAmount 400
}

actor KoraxLMSHealth4 : InheritedLMSHealth
{
  Inventory.Amount 600
  Inventory.MaxAmount 600
}

//lmslife5
actor KoraxLMSArmor5 : InheritedLMSArmor
{
  Armor.SaveAmount 500
}

actor KoraxLMSHealth5 : InheritedLMSHealth
{
  Inventory.Amount 750
  Inventory.MaxAmount 750
}