actor SamsaraSlotOnePickup_Naraka: SamsaraSlotPickup replaces Chainsaw
{
    ConversationID 167

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotOneDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop: 
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 1)
        loop
        
        NoGuy:    WEPG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    PSBG A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Dukeguy:  WPBM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: FSMG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PSAW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PBSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PGNT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFLC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PPBM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PSMG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PMJL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PSAW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PBSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PGNT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFLC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PPBM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PSMG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PMJL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:  WSAW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:  CSPR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  WGNT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPunchdrunk:  WKNP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    PSBG A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        DukePunchdrunk:  PSTR C 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: PT50 C 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    QGNT Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDFull:      PSAW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDFull:      PBSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDFull:   PGNT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDFull:      PKNF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDFull:     PFLC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDFull:      PSTR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDFull:  PT50 B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDFull:     PGNT D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDEmpty:     PSAW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDEmpty:     PBSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDEmpty:  PGNT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDEmpty:     PKNF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDEmpty:    PFLC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDEmpty:     PSTR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDEmpty: PT50 A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDEmpty:    PGNT C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon0",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/offense","soundslot5")
		TNT1 A 0 A_GiveInventory("CoopLesserBamf")
		TNT1 A 0 A_GiveInventory("GotWeapon0")
		TNT1 A 0 ACS_ExecuteAlways(491,0,1)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(490,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotOneDrop_Naraka: SamsaraSlotOnePickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 1, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}




actor SamsaraSlotTwoPickup_Naraka: SamsaraSlotPickup replaces Shotgun
{
    ConversationID 194

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 2)
        loop
        
        NoGuy:    WEPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSHT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  SHOC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WMCE A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFRS ABC 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  SHTP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: SHTY A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QDBS Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PDST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PFMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFRS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PCSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PDST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PFMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFRS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PCSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon2",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/equipment","soundslot5")
		TNT1 A 0 A_GiveInventory("CoopHaloMode")
		TNT1 A 0 A_GiveInventory("GotWeapon2")
		TNT1 A 0 ACS_ExecuteAlways(491,0,2)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(490,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotTwoPickupF_Naraka: SamsaraSlotTwoPickup_Naraka
{
    -DROPPED

    States
    {
      Spawn:
        WEPG B 0
        goto SpawnLoop
    }
}

actor SamsaraSlotTwoDrop_Naraka: SamsaraSlotTwoPickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 2, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwo_Chex2:    SamsaraSlotTwoPickup_Naraka replaces LargeZorcher {}
actor SamsaraSlotTwo_Hexen2:   SamsaraSlotTwoPickup_Naraka replaces FWeapAxe {}
actor SamsaraSlotTwo_Strife2:  SamsaraSlotTwoPickup_Naraka replaces StrifeCrossbow {}

actor SamsaraSlotTwo_Heretic2 replaces Crossbow
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotTwoPickupF_Naraka", 0,0,0, random(0,4),0,0, random(0, 360))
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreePickupF_Naraka", 0,0,0, random(0,4),0,0, random(0, 360))
        stop
    }
}



actor SamsaraSlotThreePickup_Naraka: SamsaraSlotPickup replaces SuperShotgun
{
    ConversationID 192

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreeDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 3)
        loop
        
        NoGuy:    WEPG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSSG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  WSLZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WCBW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFAX A 0 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: FUSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QGRL Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PSSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PSLZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PBOW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PAXE B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PXSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PFSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PGRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PSSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PSLZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PBOW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PAXE A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PXSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PFSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PGRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon3",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/defense","soundslot5")
		TNT1 A 0 A_GiveInventory("CoopBeefStringy")
		TNT1 A 0 A_GiveInventory("GotWeapon3")
		TNT1 A 0 ACS_ExecuteAlways(491,0,3)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(490,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotThreePickupF_Naraka: SamsaraSlotThreePickup_Naraka
{
    -DROPPED

    States
    {
      Spawn:
        WEPG C 0
        goto SpawnLoop
    }
}


actor SamsaraSlotThreeDrop_Naraka: SamsaraSlotThreePickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotThree_Allmap_Naraka:  SamsaraSlotThreePickup_Naraka replaces Allmap {}
actor SamsaraSlotThree_Chex_Naraka:    SamsaraSlotThreePickup_Naraka replaces SuperLargeZorcher {}
actor SamsaraSlotThree_Hexen_Naraka:   SamsaraSlotThreePickup_Naraka replaces CWeapFlame {}
actor SamsaraSlotThree_Strife_Naraka:  SamsaraSlotThreePickup_Naraka replaces MiniMissileLauncher {}



actor SamsaraSlotFourPickup_Naraka: SamsaraSlotPickup replaces Chaingun
{
    ConversationID 188

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 4)
        loop
        
        NoGuy:    WEPG D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WCGN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  MGUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WBLS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WCHP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WCSS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  CHGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: RIFL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QNLG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PDCH B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PRPZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PDRG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWCG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PSST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PARF B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PNLG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PDCH A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PRPZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PDRG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWCG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PSST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PARF A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PNLG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 4) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon4",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/equipment","soundslot5")
		TNT1 A 0 A_GiveInventory("CoopCawadootyMode")
		TNT1 A 0 A_GiveInventory("GotWeapon4")
		TNT1 A 0 ACS_ExecuteAlways(491,0,4)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(490,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotFourDrop_Naraka: SamsaraSlotFourPickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 4, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraMinigunReplace_Naraka: RandomSpawner replaces Minigun
{
    dropitem "SamsaraSlotFourPickup_Naraka"
}

actor SamsaraSlotFour_Hexen_Naraka:   SamsaraSlotFourPickup_Naraka replaces FWeapHammer {}
actor SamsaraSlotFour_Heretic_Naraka: SamsaraSlotFourPickup_Naraka replaces Blaster {}
actor SamsaraSlotFour_Strife1_Naraka: SamsaraSlotFourPickup_Naraka replaces AssaultGun {}
actor SamsaraSlotFour_Strife2_Naraka: SamsaraSlotFourPickup_Naraka replaces AssaultGunStanding {}

actor SamsaraSlotFour_Chex_Naraka replaces RapidZorcher
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreePickup_Naraka", 0,0,0, random(0,4),0,0, random(0, 360))
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFourPickup_Naraka", 0,0,0, random(0,4),0,0, random(0, 360))
        stop
    }
}



actor SamsaraSlotFivePickup_Naraka: SamsaraSlotPickup replaces RocketLauncher
{
    ConversationID 195

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotFiveDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 5)
        loop
        
        NoGuy:    WEPG E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WDRL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  LAUC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WPHX A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WRLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFHM A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DRPG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: RCKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QRKL Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PDRK B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PZRP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PPNX B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PHAM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PRPG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PSPN B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PDRK A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PZRP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PPNX A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PHAM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PRPG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PSPN A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon5",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/defense","soundslot5")
		TNT1 A 0 A_GiveInventory("CoopBeef")
		TNT1 A 0 A_GiveInventory("GotWeapon5")
		TNT1 A 0 ACS_ExecuteAlways(491,0,5)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(490,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotFiveDrop_Naraka: SamsaraSlotFivePickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraGLReplace_Naraka: RandomSpawner replaces GrenadeLauncher
{
    dropitem "SamsaraSlotFivePickup_Naraka"
}

actor SamsaraSlotFive_Chex_Naraka:    SamsaraSlotFivePickup_Naraka replaces ZorchPropulsor {}
actor SamsaraSlotFive_Heretic_Naraka: SamsaraSlotFivePickup_Naraka replaces PhoenixRod {}

actor SamsaraSlotFive_Hexen1_Naraka:  SamsaraSlotFivePickup_Naraka replaces CWeaponPiece3 {}
actor SamsaraSlotFive_Hexen2_Naraka:  SamsaraSlotFivePickup_Naraka replaces MWeaponPiece2 {}

actor SamsaraSlotFive_Strife_Naraka:  SamsaraSlotFivePickup_Naraka replaces StrifeGrenadeLauncher {}




actor SamsaraSlotSixPickup_Naraka: SamsaraSlotPickup replaces PlasmaRifle
{
    ConversationID 190

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSixDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 6)
        loop
        
        NoGuy:    WEPG F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WPLS A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  PLAC A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WSKL A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WFLP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WCFM ABCDEFGH 4 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  FRZP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: THRW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QSNG Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PPLS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PPHZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PHST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PFLM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PFST B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PFRZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PTZT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PSNG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PPLS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PPHZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PHST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PFLM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PFST A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PFRZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PTZT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PSNG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 6) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon6",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/defense","soundslot5")
		TNT1 A 0 A_GiveInventory("CoopBamf")
		TNT1 A 0 A_GiveInventory("GotWeapon6")
		TNT1 A 0 ACS_ExecuteAlways(491,0,6)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(490,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotSixDrop_Naraka: SamsaraSlotSixPickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 6, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraRailgunReplace_Naraka: RandomSpawner replaces Railgun
{
    dropitem "SamsaraSlotSixPickup_Naraka"
}

actor SamsaraSlotSix_Chex_Naraka:    SamsaraSlotSixPickup_Naraka replaces PhasingZorcher {}
actor SamsaraSlotSix_Heretic_Naraka: SamsaraSlotSixPickup_Naraka replaces SkullRod {}
actor SamsaraSlotSix_Strife_Naraka:  SamsaraSlotSixPickup_Naraka replaces Flamethrower {}

actor SamsaraSlotSix_Hexen1_Naraka:  SamsaraSlotSixPickup_Naraka replaces CWeaponPiece2 {}
actor SamsaraSlotSix_Hexen2_Naraka:  SamsaraSlotSixPickup_Naraka replaces MWeaponPiece1 {}





actor SamsaraSlotSevenPickup_Naraka: SamsaraSlotPickup replaces BFG9000
{
    ConversationID 193

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotSevenDrop_Naraka", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 7)
        loop
        
        NoGuy:    WEPG G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WBFG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CFUG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  PWBK A 35 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Wolfguy:  WSPR E 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WWRT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DEVP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: WMCP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop

      Quake:
        QUDD A 0 bright A_ChangeFlag("FLOATBOB", 1)
        QUDD A 35 bright A_SpawnItemEx("ThunderboltDummy", 0.1, 0.1)
        goto SpawnLoop
        
        DoomFull:      PBFG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PLZD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PTOM B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PSPR B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PWRT B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PDVS B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PWMC B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PQUD B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PBFG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PLZD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PTOM A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PSPR A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PWRT A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PDVS A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PWMC A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PQUD A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:     PSTR A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial: 	UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7) & 3) == 1, "PickupSuccess")
        goto PickupFailure
		
	  PickupVillain:
		TNT1 A 0 A_JumpIfInventory("GotWeapon7",1,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/ultimate","soundslot5")
		TNT1 A 0 A_GiveInventory("GotWeapon7")
		TNT1 A 0 A_JumpIfInventory("CyberdemonClass",1,"PickupCyberdemon")
		TNT1 A 0 ACS_ExecuteAlways(491,0,7)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle2",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(492,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
		
	  PickupCyberdemon:
		TNT1 A 0 A_GiveInventory("Master Chaingun")
		TNT1 A 0 A_GiveInventory("VillainAmmoLight",100)
		TNT1 A 0 ACS_ExecuteAlways(491,0,7)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WeaponSparkle2",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(492,0,0,0)==1,"PickupFailure")
		goto PickupSuccess
    }
}

actor SamsaraSlotSevenPickupF_Naraka: SamsaraSlotSevenPickup_Naraka
{
    -DROPPED

    States
    {
      Spawn:
        WEPG G 0
        goto SpawnLoop
    }
}

actor SamsaraSlotSevenDrop_Naraka: SamsaraSlotSevenPickup_Naraka
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("IsNarakaClass",1,"PickupVillain")
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 7, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraBFG10kReplace_Naraka: RandomSpawner replaces BFG10k
{
    dropitem "SamsaraSlotSevenPickup_Naraka"
}

actor SamsaraSlotSeven_Chex_Naraka:    SamsaraSlotSevenPickup_Naraka replaces LAZDevice {}
actor SamsaraSlotSeven_Hexen1_Naraka:  SamsaraSlotSevenPickup_Naraka replaces CWeaponPiece1 {}
actor SamsaraSlotSeven_Strife_Naraka:  SamsaraSlotSevenPickup_Naraka replaces Mauler {}

actor SamsaraMaceSpawner_Naraka: SpecialSpot replaces MaceSpawner
{
    +NOBLOCKMAP
    +NOSECTOR

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_SpawnSingleItem("SamsaraSlotSevenPickupF_Naraka", 0, 0, 0)
        stop
    }
}





actor SamsaraUniquePickup_Naraka: RandomSpawner replaces Berserk
{
    dropitem "SamsaraUniquePickup1_Naraka"
    dropitem "SamsaraUniquePickup2_Naraka"
}

actor SamsaraUniquePickup1_Naraka: CustomInventory
{
    +QUIET
    +INVENTORY.BIGPOWERUP

    States
    {
      Spawn:
        UNIQ B 0
		UNIQ B 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE, 19), "Nope")
        goto SpawnLoop
		
	  Nope:
	    UNIQ B 0
		stop

      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, -1)
        loop
        
        NoGuy:    UNIQ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Wolfguy:  WFLF A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    HRAD ABCDEFGHIJKLMNOP 4 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        Dukeguy:  DKJT A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: AWPN A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QLSC Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfSpecial:      UNIQ H 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenSpecial:     UNIQ G 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeSpecial:      UNIQ E 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonSpecial:  UNIQ I 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeSpecial: 	  UNIQ T 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPunchdrunk:     DGBZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPunchdrunk:     CBRK ABCD 8 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPunchdrunk:  EGGC ABCB 8 A_ChangeFlag("FLOATBOB", 1)   goto SpawnLoop
        WolfPunchdrunk:     UNIQ R 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPunchdrunk:    UNIQ S 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePunchdrunk:     UNIQ N 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPunchdrunk: MRNF Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePunchdrunk:    UNIQ P 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomPDSpecial:      UNIQ D 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexPDSpecial:      UNIQ C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticPDSpecial:   UNIQ F 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfPDSpecial:      UNIQ Q 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenPDSpecial:     UNIQ K 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukePDSpecial:      UNIQ M 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonPDSpecial:  UNIQ L 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakePDSpecial: 	UNIQ O 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        //TNT1 A 0 A_Print("lol ur a faget")
		TNT1 A 0 A_JumpIfInventory("CyberdemonClass",1,"PickupCyberdemon")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231), "PickupSuccess")
        goto PickupFailure

      PickupSuccess:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        stop

      PickupFailure:
        TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
        fail
		
	  PickupCyberdemon:
		TNT1 A 0 A_JumpIfInventory("CyberTargeter",16,"PickupFailure")
		TNT1 A 0 A_PlaySoundEx("pickup/equipment","soundslot5")
		TNT1 A 0 A_GiveInventory("CyberTargeter")
		TNT1 A 0 ACS_ExecuteAlways(491,0,8)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",0,0,random(4,52),random(-2,2),random(-2,2),random(1,3),48,128)
		TNT1 A 0 A_SetBlend("ED E2 75", 0.25, 8)
		goto PickupSuccess
    }
}

actor SamsaraUniquePickup2_Naraka: SamsaraUniquePickup1_Naraka
{
    States
    {
      Marathon:
        AWPN B 35 A_ChangeFlag("FLOATBOB", 0)
        goto SpawnLoop
        
      Pickup:
		TNT1 A 0 A_JumpIfInventory("CyberdemonClass",1,"PickupCyberdemon")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(231, 1), "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraUniquePickup_Heretic_Naraka:  SamsaraUniquePickup_Naraka replaces ArtiEgg { }
actor SamsaraUniquePickup_Hexen_Naraka:    SamsaraUniquePickup_Naraka replaces ArtiPork { }