actor TfearClass : Boolean { }
actor TfearRefire : Boolean { }
actor Zoomed : Boolean { }
actor TfearCloakCount : Counter { Inventory.MaxAmount 20 }
actor TfearCloakCooldown : Counter { Inventory.MaxAmount 30 }
actor TfearBeaconCooldown : Counter { Inventory.MaxAmount 30 }
actor TfearCloak : PowerShadow
{
  Powerup.Duration -25
}

actor TfearPortCloak : CustomInventory
{
    //tag "Shadowsphere"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "TFERCLOK"
    +inventory.hubpower
    //inventory.usesound "tfear/cloak"
    Inventory.MaxAmount 1
    States
    {
      /*Use:
        TNT1 A 0 A_JumpIfInventory("TfearCloakCooldown",1,"UseFail")
        TNT1 A 1 A_PlaySound("tfear/cloak")
        TNT1 A 0 A_GiveInventory("TfearCloak",1)
        TNT1 A 0 A_GiveInventory("TfearCloakDuration",20)
        TNT1 A 0 ACS_ExecuteAlways(468)
        fail*/
		
      Use:
        TNT1 A 0 A_JumpIfInventory("TfearCloakCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("PowerShadow",1,"TurnOff")
        TNT1 A 0 A_JumpIfInventory("TfearCloak",1,"TurnOff")
        TNT1 A 1 ACS_ExecuteAlways(480,0,1)
        fail

      TurnOff:
        TNT1 A 0 ACS_ExecuteAlways(480,0,0)
		TNT1 A 1
        fail
		
	  UseFail:
        TNT1 A 0 A_Print("The Cloaking Device has not cooled down yet.")
		TNT1 A 1
		fail
    }
}

actor TfearBeacon : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "TFERWALL"
    +inventory.hubpower
    //inventory.usesound "tfear/cloak"
    Inventory.MaxAmount 1
    States
    {		
      Use:
        TNT1 A 0 A_JumpIfInventory("TfearBeaconCooldown",1,"UseFail")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"TLMSUse")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSUse")
		TNT1 A 0 A_SetBlend("CCFF00",0.8,10)
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooper",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooper",0,85,2,0,0,0,65,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,65,48)
		TNT1 A 0 A_PlaySoundEx("tfear/summon","soundslot7",0,0)
		TNT1 A 0 A_GiveInventory("TfearBeaconCooldown",30)
        TNT1 A 1 ACS_ExecuteAlways(484, 0, 7, 35)
        fail
		
	  TLMSUse:
		TNT1 A 0 A_SetBlend("CCFF00",0.8,10)
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooperTLMS",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooperTLMS",0,85,2,0,0,0,65,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,65,48)
		TNT1 A 0 A_PlaySoundEx("tfear/summon","soundslot7",0,0)
		TNT1 A 0 A_GiveInventory("TfearBeaconCooldown",30)
        TNT1 A 1 ACS_ExecuteAlways(484, 0, 7, 35)
        fail
		
	  UseFail:
        TNT1 A 0 A_Print("Your distress signal falls flat.")
		TNT1 A 1
		fail
    }
}

ACTOR TfearPfhorTrooper : FriendlyPfhorTrooper
{
	Health 210
	Species "Villain"
	DamageFactor "Normal", 1.25
    Radius 16
    Height 56
	+MISSILEMORE
    States
    {
      Spawn:
        TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        PTRO E 15 A_Look
        goto see

      See:
        TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        PTRO AABBCCDD 3 A_Chase
        LOOP

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBullet",32,0,random(-4,4))
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBullet",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"See")
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBullet",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"Missile")
        Goto See

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        PTRO E 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs2Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs3Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs4Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs5Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs6Pfhor")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
	goto XDeath

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PTRO E 16 A_Pain
        Goto See

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PTRO E 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        PTRO E 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        PTRO E 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        PTRO E 3 A_SetTranslucent(0.7,0)
        PTRO E 3 A_SetTranslucent(0.6,0)
        PTRO E 3 A_SetTranslucent(0.5,0)
        PTRO E 3 A_SetTranslucent(0.4,0)
        PTRO E 3 A_SetTranslucent(0.3,0)
        PTRO E 3 A_SetTranslucent(0.2,0)
        PTRO E 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        PTRO E 0 A_GenericFreezeDeath
        PTRO E 70 A_UnsetSolid
        PTRO E 0 A_IceGuyDie
        PTRO E 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

ACTOR TfearPfhorTrooperTLMS : TfearPfhorTrooper
{
	DamageFactor "VillainTeam", 0.0
    States
    {
      Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"OhBuggerItsMyTeammate")
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBulletTLMS",32,0,random(-4,4))
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBulletTLMS",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"See")
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBulletTLMS",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"Missile")
        Goto See
		
	  OhBuggerItsMyTeammate:
		TNT1 A 0 A_ClearTarget
        PTRO AABBCCDD 3 A_Wander
		goto See
    }
}

ACTOR TfearTrooperBullet : MarathonARBulletCoop
{
	Obituary "%k \crmarched over\c- %o \crand lead the Pfhor to victory.\c-"
	DamageType "PfhorDamage"
	-THRUSPECIES
    Damage (random(5,15))
}

ACTOR TfearTrooperBulletTLMS : TfearTrooperBullet
{
	DamageType "VillainTeam"
}

actor DukeGibs1Pfhor : DukeGibs1
{
Translation "16:47=160:167"
}

actor DukeGibs2Pfhor : DukeGibs2
{
Translation "16:47=160:167"
}

actor DukeGibs3Pfhor : DukeGibs3
{
Translation "16:47=160:167"
}

actor DukeGibs4Pfhor : DukeGibs4
{
Translation "16:47=160:167"
}

actor DukeGibs5Pfhor : DukeGibs5
{
Translation "16:47=160:167"
}

actor DukeGibs6Pfhor : DukeGibs6
{
Translation "16:47=160:167"
}

actor TfearPlayer : PlayerPawn
{
    LimitedToTeam 1
    Player.DisplayName "Tfear"
    Gravity 0.15
    Mass 450
    scale 0.5
    BloodColor "Yellow"
    Player.Face "EVL"
    Player.JumpZ 4
    Player.ForwardMove 0.9, 0.9
    Player.SideMove 0.9, 0.9
    Player.DamageScreenColor "Yellow"//, 0.0
    Player.Soundclass "Tfear"
    DamageFactor "Slime", 0.5
    DamageFactor "Lava", 0.5
    DamageFactor "LavaHefty", 0.5
    DamageFactor "Nuke", 0.5
    DamageFactor "Nukage", 0.5
    DamageFactor "Hellslime", 0.5
    DamageFactor "SuperHellslime", 0.5
	//DamageFactor "Normal", 1.1
	RadiusDamageFactor 0.5
	DamageFactor "Explosive", 0.9
	DamageFactor "DukeExplosive", 0.9
	DamageFactor "PfhorDamage", 0.0
	DamageFactor "VillainTeam", 0.0
    DamageFactor "DoomguyPlasma", 0.9
    DamageFactor "DukeIce", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "WolfenFlamethrower", 0.9
    DamageFactor "Fire", 0.9 // Effects Corvus' Phoenix Rod as well as the TOZT and Firestorm. Damn.
    DamageFactor "PhasingZorch", 0.9 // Not in yet!
    -THRUSPECIES
    +NOSKIN
    -DONTBLAST
    +DONTRIP
    +BOSSDEATH
    +NOICEDEATH
    //+NORADIUSDMG
    Species "Villain"
	Player.StartItem "TfearClass", 1
	Player.StartItem "IsNarakaClass", 1
	Player.StartItem "Aggregate Type 'Guilt'", 1
    Player.StartItem "Scatter Type 'Hatred'", 1
    Player.StartItem "Rapid Type 'Flawed'", 1
	Player.StartItem "TfearBeacon", 1
    Player.StartItem "TfearPortCloak", 1
	Player.StartItem "VillainAmmoLight", 50
    Player.StartItem "GuiltAmmo", 500
    Player.StartItem "HatredAmmo", 500
    Player.StartItem "FlawedAmmo", 500
    
    States
    {
      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TFER A 1 A_GiveInventory("CoopModeOn")
        goto Spawn
		
      Spawn:
        TFER AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIf(momz >> 0, "Jumping")
        Loop

      See:
        TFER BBBBAAAACCCCAAAA 1 A_JumpIf(momz >> 0, "Jumping")
        Loop

      Jumping:
        TFER C 3
        TFER C 1 A_JumpIf(momz >> 0, "Jumping")
        goto Spawn

      Missile:
        TFER E 12
        Goto Spawn

      Melee:
        TFER F 6 BRIGHT
        Goto Missile
        
      Death.HexGreenFire:
      //Death.MarathonPlasma:
      Burn:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TNT1 A 0 ThrustThingZ(0, random(8,20), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_PlaySound("*burndeath")
        TNT1 A 0 A_UnsetSolid
        SOPL U 5 Bright

      Burn2:
        SOPL U 5 Bright A_CheckFloor("Burn3")
        loop

      Burn3:
        SOPL V 7 Bright
        SOPL W 7 Bright
        SOPL X 7 Bright
        SOPL X -1
        stop

      Death:
	    TNT1 A 0 ThrustThingZ(0, random(4,12), 0, 0)
        TNT1 A 0 A_Recoil(random(1,2))
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TFER G 6
        TFER H 6 A_PlayerScream
        TFER I 6 A_NoBlocking
        TFER J 6
        TFER K 6
        TFER K -1
        Stop

      //Death.MarathonFusion:
      XDeath:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        TFER L 5

      XDeath2:
        TFER M 5 A_CheckFloor("XDeath3")
        loop

      XDeath3:
        TFER N 4 A_PlaySound("*splat")
        TFER O 4 A_NoBlocking
        TFER OP 4
        TFER Q -1
        Stop

      DukeXDeath:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        TFER L 5

      DukeXDeath2:
        TFER M 5 A_CheckFloor("DukeXDeath3")
        loop

      DukeXDeath3:
        TNT1 A 0 A_SpawnDebris("DukeGibs1Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs2Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs3Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs4Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs5Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs6Pfhor")
        TFER N 4 A_PlaySound("duke/enemygib")
        TFER O 4 A_NoBlocking
        TFER OP 4
        TFER Q -1
        Stop

      Death.PoisonCloud:
      Death.Poison:
      Death.Drowning:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TFER G 6
        TFER H 6 A_PlaySound("marathon/drown")
        TFER I 6 A_NoBlocking
        TFER J 6
        TFER K 6
        TFER K -1
        stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        TFER D 3 A_SpawnItem("ZorchEffectSmall")
        TFER D 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlayerScream
        TFER D 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        TFER D 3 A_SetTranslucent(0.7,0)
        TFER D 3 A_SetTranslucent(0.6,0)
        TFER D 3 A_SetTranslucent(0.5,0)
        TFER D 3 A_SetTranslucent(0.4,0)
        TFER D 3 A_SetTranslucent(0.3,0)
        TFER D 3 A_SetTranslucent(0.2,0)
        TFER D 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(0,0)
        ACLO E -1
        stop

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_Jump(96,"DukeXDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto DukeXDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Death")//"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death//Ice

      /*Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL Z 50 A_GenericFreezeDeath // I'm...really not sure why this isn't automatically applying the palette.
        SOPL Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        SOPL Z 1 A_FreezeDeathChunks // So I had to make new sprites and do all sorts of super-hacky shit. Damn.
        SOPL Z -1
        stop*/
        
      Pain.DoomCacodemon:
      Pain.HexSlaughtaur:
        TFER D 4 A_SetBlend("0EBFE9",0.8,8) // Diamond blue
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HereWizard:
      Pain.HexHeresiarchPurple:
        TFER D 4 A_SetBlend("5C246E",0.8,8) // Ultramarine violet
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HexBishop:
      Pain.DoomSpiderPlasma:
        TFER D 4 A_SetBlend("00FF66",0.8,8) // Neon avacado
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HexGreenFire:
      Pain.HexStalkerShot:
      Pain.DoomHellNoble:
      Pain.CorvusCrossbow:
      Pain.HereAxeGreen:
        TFER D 4 A_SetBlend("49E20E",0.8,8) // Nerf green
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HereNitrogolem:
        TFER D 4 A_SetBlend("E6B426",0.8,8) // Yellow chocolate
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.BJSpear:
        TFER D 4 A_SetBlend("FFEC8B",0.8,8) // Light goldenrod
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HereLichWind:
        TFER D 4 A_SetBlend("CDC9A5",0.8,8) // Lemon chiffon
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HereDsparil:
      Pain.MarathonFusion:
      Pain.DoomPlasma:
        TFER D 4 A_SetBlend("0FDDAF",0.8,8) // Turquoise
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.DoomTheseGuysAreTheBest:
      Pain.Explosive:
      Pain.DukeExplosive:
      Pain.SpectralNoQuad:
      Pain.NotQuadded:
        TFER D 4 A_SetBlend("Yellow",0.8,8)
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.CorvusHellstaff:
      Pain.CorvusHellstaffTomed:
      Pain.HereAxeRed:
        TFER D 4 A_SetBlend("8B0000",0.8,8) // Dark red
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.MightyBoot:
      Pain.Mace:
      Pain.DukeDamage:
      Pain.DukePistol:
      Pain.QuakePistol:
      Pain.Pistol:
      Pain:
        TFER D 4 A_SetBlend("E3170D",0.8,8) // Cadmium red
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.TimonsAxe:
      Pain.DragonClaw:
        TFER D 4 A_SetBlend("Blue",0.8,8)
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.BFG:
      Pain.BFGspray:
      Pain.BFGsplash:
        TFER D 4 A_SetBlend("7FFF00",0.8,8) // Chartreuse
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.ZorchPistol:
      Pain.Zorch:
        TFER D 4 A_SetBlend("Red",0.8,8)
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.WolfenFlamethrower:
      Pain.MarathonPlasma:
      Pain.Fire:
        TFER D 4 A_SetBlend("FF8C00",0.8,8) // Fiery orange
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.Drowning:
        TFER D 4 A_SetBlend("White",0.8,8)
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.HexenIce:
      Pain.DukeIce:
      Pain.Ice:
        TFER D 4 A_SetBlend("00FFFF",0.8,8) // Aqua
        TFER D 4 A_Pain
        Goto Spawn
        
      Pain.Poison:
      Pain.PoisonCloud:
      Pain.Flem:
      Pain.Slime:
        TFER D 4 A_SetBlend("228B22",0.8,8) // Muck green
        TFER D 4 A_Pain
        Goto Spawn
    }
}

actor "Aggregate Type 'Guilt'" : Weapon
{
    Weapon.SelectionOrder 1500
    Weapon.SlotNumber 1
	Weapon.AmmoType1 "GuiltAmmo"
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 25
	Weapon.AmmoType2 "GuiltAmmo"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 25
    Weapon.KickBack 5500
    Inventory.PickupMessage "system error 0xfded"
    Obituary "%k \crjudged\c- %o \crguilty.\c-"
    +UNDROPPABLE
    +PIERCEARMOR
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
    States
    {

      Select:
        TSTF A 0 A_Lower
        TSTF A 1 A_Raise
        Loop

      Deselect:
        TSTF A 0 A_Lower
        TSTF A 1 A_Lower
        Loop

      Ready:
        TSTF A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        Loop

      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
        Goto Ready
        TSTF A 0 Offset(0,32)
        TSTF A 1 Offset(0,35)
        TSTF A 1 Offset(0,40)
        TSTF A 1 Offset(0,45)
        TSTF A 1 Offset(0,50)
        TSTF A 1 Offset(0,55)
        TSTF A 1 Offset(0,60)
        TSTF A 1 Offset(0,65)
        TSTF A 1 Offset(0,70)
        TSTF A 1 Offset(0,75)
        TSTF A 1 Offset(0,80) // 10
        TSTF A 1 Offset(0,85)
        TSTF A 1 Offset(0,90)
        TSTF A 1 Offset(0,95)
        TSTF A 1 Offset(0,100)
        TSTF A 1 Offset(0,105)
        TSTF A 1 Offset(0,110)
        TSTF A 1 Offset(0,115)
        TSTF A 1 Offset(0,120)
        TSTF A 1 Offset(0,125)
        TSTF A 1 Offset(0,130) // 20
        TSTF A 1 Offset(0,135)
        TSTF A 1 Offset(0,140)
        TSTF A 26

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
        TNT1 A 0 A_GiveInventory("GuiltAmmo",1)
        TNT1 A 0 A_JumpIfInventory("GuiltAmmo",49,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        TSTF A 1 Offset(0,140)
        TSTF A 1 Offset(0,135)
        TSTF A 1 Offset(0,130) // 20
        TSTF A 1 Offset(0,125)
        TSTF A 1 Offset(0,120)
        TSTF A 1 Offset(0,115)
        TSTF A 1 Offset(0,110)
        TSTF A 1 Offset(0,105)
        TSTF A 1 Offset(0,100)
        TSTF A 1 Offset(0,95)
        TSTF A 1 Offset(0,90)
        TSTF A 1 Offset(0,85)
        TSTF A 1 Offset(0,80) // 10
        TSTF A 1 Offset(0,75)
        TSTF A 1 Offset(0,70)
        TSTF A 1 Offset(0,65)
        TSTF A 1 Offset(0,60)
        TSTF A 1 Offset(0,55)
        TSTF A 1 Offset(0,50)
        TSTF A 1 Offset(0,45)
        TSTF A 1 Offset(0,40)
        TSTF A 1 Offset(0,35)
        TSTF A 0 Offset(0,32)
        Goto Ready

      Fire:
		TNT1 A 0
        TSTF ABCD 2
        TNT1 A 5 A_JumpIfNoAmmo(2)
		TNT1 A 0 A_Refire
		TNT1 A 0
		TSTF D 2 Offset(2,34)
        TSTF E 1 Offset(-2,33) A_PlayWeaponSound("tfear/swing")
		TSTF E 2 Offset(7,32)
        TSTF F 1 Offset(-2,32) A_FireCustomMissile("GuiltAttack",0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF F 2 Offset(7,30)
        TSTF G 1 Offset(-2,32)
		TSTF G 2 Offset(7,30)
		TNT1 A 15 A_ClearRefire
        TSTF DDCCB 1 A_ClearRefire
		TSTF B 1 Offset(14,27)
        Goto Ready
	  Hold:
        TNT1 A 5
		TNT1 A 0 A_Refire
		TSTF D 2 Offset(2,34) A_Recoil(-40)
        TSTF E 1 Offset(-2,33) A_PlayWeaponSound("tfear/swing")
		TSTF E 2 Offset(7,32)
		TNT1 A 0 A_TakeInventory("GuiltAmmo",6)
        TSTF F 1 Offset(-2,32) A_FireCustomMissile("GuiltAttack",0,1)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF F 2 Offset(7,30)
        TSTF G 1 Offset(-2,32)
		TSTF G 2 Offset(7,30)
		TNT1 A 15 A_ClearRefire
        TSTF DDCCB 1 A_ClearRefire
		TSTF B 1 Offset(14,27)
        Goto Ready
		
	  AltFire:
		TNT1 A 0 A_JumpIfNoAmmo("LightShot")
        TSTF HHHIIJJKK 1
	  AltHold:
        TSTF L 4 A_JumpIfNoAmmo("GoToReload")
		TNT1 A 0 A_JumpIfInventory("TfearRefire",1,"AltHold2")
		TSTF L 1 Offset(0,32) 
        TSTF L 1 Offset(0,36) A_PlayWeaponSound("tfear/shoot")
		TSTF L 1 Offset(0,59)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltHold")
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShot",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36) A_GiveInventory("TfearRefire")
		TSTF L 2 Offset(0,33)
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready
		
	  CoopAltHold:
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShotCoop",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36) A_GiveInventory("TfearRefire")
		TSTF L 2 Offset(0,33)
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready
		
	  AltHold2:
        TSTF L 1 A_JumpIfNoAmmo("GoToReload")
        TSTF L 1 Offset(0,35) A_PlayWeaponSound("tfear/shoot2")
		TSTF L 1 Offset(0,46)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltHold2")
        TSTF L 1 Offset(0,42) A_FireCustomMissile("GuiltShot2",random(-1,1),1,0,0,0,random(-1,1))//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,38)
        TSTF L 1 Offset(0,35)
		TSTF L 1 Offset(0,33) A_GiveInventory("TfearRefire")
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready

	  CoopAltHold2:
        TSTF L 1 Offset(0,42) A_FireCustomMissile("GuiltShotCoop2",random(-1,1),1,0,0,0,random(-1,1))//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,38)
        TSTF L 1 Offset(0,35)
		TSTF L 1 Offset(0,33) A_GiveInventory("TfearRefire")
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready
		
	  GotoReload:
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Reload
		
	  LightShot:
        TSTF HHHIIJJKK 1
        TSTF L 4
		TSTF L 1 Offset(0,32) 
        TSTF L 1 Offset(0,36) A_PlayWeaponSound("tfear/shoot2")
		TSTF L 1 Offset(0,59)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopLightShot")
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShot2",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36)
		TSTF L 2 Offset(0,33)
		TSTF L 5
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1
		goto Ready
	  
	  CoopLightShot:
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShotCoop2",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36)
		TSTF L 2 Offset(0,33)
		TSTF L 5
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1
		goto Ready
    }
}

actor GuiltAttack : FastProjectile
{
    Radius 16
    Height 12
    Projectile
    Damage (random(100,140))
    Speed 70
	RenderStyle Translucent
	Alpha 0.9
	//Scale 1.5
    Obituary "%k \crjudged\c- %o \crguilty.\c-"
    SeeSound "none"
    DeathSound "tfear/hit"
    Decal "Scorch"
	+PIERCEARMOR
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1
        Stop

      Death:
      Crash:
      XDeath:
        TNT1 A 1 A_Stop
		TNT1 A 0 A_Scream
		TNT1 A 0 Radius_Quake(2,5,0,4,0)
		STFX ABCDE 3 Bright
        stop
    }
}

ACTOR GuiltShot
{
	Decal DoomImpScorch
	Radius 12
	Height 10
	Speed 30
	Damage (random(20,25))
	PROJECTILE
	+SEEKERMISSILE
	DeathSound "tfear/boom"
	Scale 0.75
	States
	{
	Spawn:
		STF3 A 2 Bright A_SeekerMissile(10,15)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail",0,0,4)
		STF3 B 2 Bright A_SeekerMissile(10,15)
		STF3 C 2 Bright A_SeekerMissile(10,15)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail",0,0,4)
		STF3 D 2 Bright A_SeekerMissile(10,15)
		loop
	Death:
		TNT1 A 0 A_Explode(64,64,0)
		CHIT ABCDEF 2 Bright
		stop
	}
}

ACTOR GuiltShotCoop : GuiltShot
{
	+THRUSPECIES
	Species "Villain"
}

ACTOR GuiltShotTrail
{
Radius 0
Height 0
RenderStyle Add
+CLIENTSIDEONLY
+NOGRAVITY
+NOTELEPORT
States
{
	Spawn:
		STAF AB 2 Bright A_FadeOut(0.1)
		loop
}
}

ACTOR GuiltShotTrail2
{
Radius 0
Height 0
RenderStyle Add
Scale 0.5
+CLIENTSIDEONLY
+NOGRAVITY
+NOTELEPORT
States
{
	Spawn:
		STF2 AB 2 Bright A_FadeOut(0.2)
		loop
}
}

ACTOR GuiltShot2
{
	Decal DoomImpScorch
	Radius 6
	Height 8
	Speed 40
	Damage (random(15,20))
	PROJECTILE
	+SEEKERMISSILE
	DeathSound "tfear/boom2"
	States
	{
	Spawn:
		STAF A 2 Bright A_SeekerMissile(5,10)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail2",0,0,2)
		STAF B 2 Bright A_SeekerMissile(5,10)
		STAF A 2 Bright A_SeekerMissile(5,10)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail2",0,0,2)
		STAF B 2 Bright A_SeekerMissile(5,10)
		loop
	Death:
	    TNT1 A 0
	    TNT1 A 1 A_SpawnItemEx("GuiltPuff",0,0,3)
		TNT1 A 1 A_Explode(32,32,0)
		stop
	}
}

ACTOR GuiltShotCoop2 : GuiltShot2
{
	+THRUSPECIES
	Species "Villain"
}

ACTOR GuiltPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  +CLIENTSIDEONLY
  Scale 0.5
  SeeSound ""
  AttackSound ""
  ActiveSound ""
  States
  {
  Spawn:
    FHIT ABCD 4
    Stop
  }
}

actor "Scatter Type 'Hatred'" : Weapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Weapon.SelectionOrder 500
    Weapon.SlotNumber 2
    Inventory.PickupMessage "system error 0xfded"
    Weapon.AmmoType "HatredAmmo"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1
    Weapon.AmmoType2 "HatredAmmo"
    Weapon.AmmoGive2 0
    Weapon.AmmoUse2 1

    Scale 0.35

    +UNDROPPABLE
    +AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL

    States
    {
      Spawn:
        AWPN A -1
        stop

      Deselect:
        TNT1 A 0 A_Lower
        AWP1 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        AWP1 A 1 A_Raise
        Goto Select+1

      Ready:
        TNT1 A 0 A_JumpIfInventory("HatredAmmo", 1, "ReadyStart")
		AWP1 A 1 A_WeaponReady
        AWP1 A 0 A_TakeInventory("AlienWeaponFired", 777)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredP", 777)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredS", 777)
        goto Reload

      ReadyStart:
        AWP1 A 0 A_TakeInventory("AlienWeaponFired", 1)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredP", 1)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredS", 1)
        goto ReadyShow

      ReadyShow:
        AWP1 A 0 A_JumpIfInventory("AlienWeaponFired", 4, "ReadyFired")
        AWP1 A 0 A_JumpIfInventory("AlienWeaponFired", 1, "ReadyFired2")
        AWP1 A 1 A_WeaponReady
        goto Ready

      ReadyFired:
		TNT1 A 0 A_JumpIfNoAmmo("Ready")
        AWP1 B 1 bright A_WeaponReady(1)
        goto Ready

      ReadyFired2:
        AWP1 A 1 A_WeaponReady(1)
        goto Ready

      Fire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "CheckAltfire")
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFiredP", 1, "CheckAltfire")
        TNT1 A 0 A_JumpIfInventory("HatredAmmo", 1, 1)
        goto CheckAltfire

        TNT1 A 0 A_PlaySound("enforcer/shoot", CHAN_AUTO)
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFired", 1, 2)
        TNT1 A 0 A_GiveInventory("AlienWeaponFired", 7)
        TNT1 A 0 A_GiveInventory("AlienWeaponFiredP", 7)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
        TNT1 B 0 A_FireCustomMissile("EnforcerShot2", random(-1, 1), 1, 0, 0, 0, random(-1, 1))
        goto Fire2

      CoopFire:
        TNT1 B 0 A_FireCustomMissile("EnforcerShotCoop2", random(-1, 1), 1, 0, 0, 0, random(-1, 1))
        Goto Fire2

      Fire2:
        TNT1 A 0 A_AlertMonsters
        goto CheckAltfire

      CheckAltfire:
        AWP1 A 0 A_JumpIfInventory("SynthFireRight", 1, "AltFire")
        goto ReadyShow

      AltFire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "ReadyShow")
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFiredS", 1, "ReadyShow")
        TNT1 A 0 A_JumpIfInventory("HatredAmmo", 1, 1)
        goto ReadyShow

        TNT1 A 0 A_PlaySound("enforcer/shoot", CHAN_AUTO)
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFired", 1, 2)
        TNT1 A 0 A_GiveInventory("AlienWeaponFired", 7)
        TNT1 A 0 A_GiveInventory("AlienWeaponFiredS", 7)
        TNT1 A 0 A_JumpIfInventory("AlienWeaponSecondarySide", 1, "AltFire1")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopAltFire1")
        TNT1 B 0 A_FireCustomMissile("EnforcerShot2", -22, 1, 0, 0, 0, random(-1, 1))
        TNT1 B 0 A_GiveInventory("AlienWeaponSecondarySide")
        goto AltFire2

      AltFire1:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopAltFire2")
        TNT1 B 0 A_FireCustomMissile("EnforcerShot2", 22, 1, 0, 0, 0, random(-1, 1))
        TNT1 B 0 A_TakeInventory("AlienWeaponSecondarySide")
        goto AltFire2

      CoopAltFire1:
        AWP1 B 0 Bright A_FireCustomMissile("EnforcerShotCoop2", -22, 1)
        TNT1 B 0 A_GiveInventory("AlienWeaponSecondarySide")
        goto AltFire2

      CoopAltFire2:
        AWP1 B 0 Bright A_FireCustomMissile("EnforcerShotCoop2", 22, 1)
        TNT1 B 0 A_TakeInventory("AlienWeaponSecondarySide")
        goto AltFire2

      AltFire2:
        TNT1 A 0 A_AlertMonsters
        Goto ReadyShow

      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto Ready
        AWP1 A 0 Offset(0,32)
        AWP1 A 1 Offset(0,35)
        AWP1 A 1 Offset(0,40)
        AWP1 A 1 Offset(0,45)
        AWP1 A 1 Offset(0,50)
        AWP1 A 1 Offset(0,55)
        AWP1 A 1 Offset(0,60)
        AWP1 A 1 Offset(0,65)
        AWP1 A 1 Offset(0,70)
        AWP1 A 1 Offset(0,75)
        AWP1 A 1 Offset(0,80) // 10
        AWP1 A 1 Offset(0,85)
        AWP1 A 1 Offset(0,90)
        AWP1 A 1 Offset(0,95)
        AWP1 A 1 Offset(0,100)
        AWP1 A 1 Offset(0,105)
        AWP1 A 1 Offset(0,110)
        AWP1 A 1 Offset(0,115)
        AWP1 A 1 Offset(0,120)
        AWP1 A 1 Offset(0,125)
        AWP1 A 1 Offset(0,130) // 20
        AWP1 A 1 Offset(0,135)
        AWP1 A 1 Offset(0,140)
        AWP1 A 26

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
        TNT1 A 0 A_GiveInventory("HatredAmmo",4)
        TNT1 A 0 A_JumpIfInventory("HatredAmmo",77,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        AWP1 A 1 Offset(0,140)
        AWP1 A 1 Offset(0,135)
        AWP1 A 1 Offset(0,130) // 20
        AWP1 A 1 Offset(0,125)
        AWP1 A 1 Offset(0,120)
        AWP1 A 1 Offset(0,115)
        AWP1 A 1 Offset(0,110)
        AWP1 A 1 Offset(0,105)
        AWP1 A 1 Offset(0,100)
        AWP1 A 1 Offset(0,95)
        AWP1 A 1 Offset(0,90)
        AWP1 A 1 Offset(0,85)
        AWP1 A 1 Offset(0,80) // 10
        AWP1 A 1 Offset(0,75)
        AWP1 A 1 Offset(0,70)
        AWP1 A 1 Offset(0,65)
        AWP1 A 1 Offset(0,60)
        AWP1 A 1 Offset(0,55)
        AWP1 A 1 Offset(0,50)
        AWP1 A 1 Offset(0,45)
        AWP1 A 1 Offset(0,40)
        AWP1 A 1 Offset(0,35)
        AWP1 A 0 Offset(0,32)
        Goto Ready
    }
}

ACTOR EnforcerShot2 : EnforcerShot
{
Damage (random(25, 32))
Obituary "%k \crflayed\c- %o \crto the bone with Hatred.\c-"
}

ACTOR EnforcerShotCoop2 : EnforcerShotCoop
{
Damage (random(25, 32))
Species "Villain"
}

// Marathon 1 Alien Weapon
actor "Rapid Type 'Flawed'" : Weapon//" Alien Weapon "
{
    Weapon.AmmoType "FlawedAmmo"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1

    +UNDROPPABLE
    +AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
	+NOALERT

    Weapon.SelectionOrder 500
    Weapon.SlotNumber 3

    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Inventory.PickupMessage "system error 0xfded"
    Scale 0.35

    States
    {
      Spawn:
        AWPN B -1
        STOP

      Ready:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedReady")
        AWP2 A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        Loop
		
	  ZoomedReady:
        NKLZ A 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfNoAmmo("UnzoomReload")
        Goto Ready

      Select:
        AWP2 A 0 A_Raise
        AWP2 A 1 A_Raise
        Loop

      DeSelect:
		TNT1 A 0 A_ZoomFactor(1)
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedDeselect")
        TNT1 A 0 A_SetTranslucent(1,0)
        AWP2 A 0 A_Lower
        AWP2 A 1 A_Lower
        Loop

      Fire:
	    TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedFire")
        AWP2 B 1 A_Recoil(0.1)
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", 0, 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBullet2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
        goto Ready
		
	  CoopFire:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
        goto Ready
		
	  ZoomedFire:
        NKLZ A 1 A_Recoil(0.1)
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopZoomedFire")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", 0, 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBullet2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
        goto Ready
		
	  CoopZoomedFire:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
        goto Ready

      Hold:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedHold")
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        AWP2 B 1 A_Recoil(0.1)
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", random(-2, 2), 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBullet2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
		AWP2 A 1 A_ClearRefire
        Goto Ready
		
	  CoopHold:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", random(-2, 2), 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
		AWP2 A 1 A_ClearRefire
        Goto Ready
		
	  ZoomedHold:
        NKLZ A 1 A_Recoil(0.1)
		TNT1 A 0 A_JumpIfNoAmmo("UnzoomReload")
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopZoomedHold")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", random(-2, 2), 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBullet2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
		NKLZ B 1 A_ClearRefire
        goto Ready
		
	  CoopZoomedHold:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", random(-2, 2), 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
		NKLZ B 1 A_ClearRefire
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto Ready
        AWP2 A 0 Offset(0,32)
        AWP2 A 1 Offset(0,35)
        AWP2 A 1 Offset(0,40)
        AWP2 A 1 Offset(0,45)
        AWP2 A 1 Offset(0,50)
        AWP2 A 1 Offset(0,55)
        AWP2 A 1 Offset(0,60)
        AWP2 A 1 Offset(0,65)
        AWP2 A 1 Offset(0,70)
        AWP2 A 1 Offset(0,75)
        AWP2 A 1 Offset(0,80) // 10
        AWP2 A 1 Offset(0,85)
        AWP2 A 1 Offset(0,90)
        AWP2 A 1 Offset(0,95)
        AWP2 A 1 Offset(0,100)
        AWP2 A 1 Offset(0,105)
        AWP2 A 1 Offset(0,110)
        AWP2 A 1 Offset(0,115)
        AWP2 A 1 Offset(0,120)
        AWP2 A 1 Offset(0,125)
        AWP2 A 1 Offset(0,130) // 20
        AWP2 A 1 Offset(0,135)
        AWP2 A 1 Offset(0,140)
        AWP2 A 26 A_ClearRefire

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
        TNT1 A 0 A_GiveInventory("FlawedAmmo",4)
        TNT1 A 0 A_JumpIfInventory("FlawedAmmo",77,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        AWP2 A 1 Offset(0,140)
        AWP2 A 1 Offset(0,135)
        AWP2 A 1 Offset(0,130) // 20
        AWP2 A 1 Offset(0,125)
        AWP2 A 1 Offset(0,120)
        AWP2 A 1 Offset(0,115)
        AWP2 A 1 Offset(0,110)
        AWP2 A 1 Offset(0,105)
        AWP2 A 1 Offset(0,100)
        AWP2 A 1 Offset(0,95)
        AWP2 A 1 Offset(0,90)
        AWP2 A 1 Offset(0,85)
        AWP2 A 1 Offset(0,80) // 10
        AWP2 A 1 Offset(0,75)
        AWP2 A 1 Offset(0,70)
        AWP2 A 1 Offset(0,65)
        AWP2 A 1 Offset(0,60)
        AWP2 A 1 Offset(0,55)
        AWP2 A 1 Offset(0,50)
        AWP2 A 1 Offset(0,45)
        AWP2 A 1 Offset(0,40)
        AWP2 A 1 Offset(0,35)
        AWP2 A 0 Offset(0,32)
        Goto Ready
		
	  AltFire: // Neat zoom-in trick from Russian Overkill. Thanks, PillowBlaster!
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
        TNT1 A 0 A_GiveInventory("Zoomed",1)
        AWP2 A 1 A_SetBlend("Black",0.15,3)
        AWP2 A 1 A_SetBlend("Black",0.3,3)
        AWP2 A 1 A_SetBlend("Black",0.45,3)
        AWP2 A 1 A_SetBlend("Black",0.6,3)
        AWP2 A 1 A_SetBlend("Black",0.75,3)
        AWP2 A 1 A_SetBlend("Black",0.9,3)
        AWP2 AAA 1 A_SetBlend("Black",1,11)//AAAAAAA 1 A_SetBlend("Black",1,11)
	    TNT1 A 0 A_GiveInventory("ZoomedVision",1)
	    TNT1 A 0 A_PlaySoundEx("tfear/zoomin","SoundSlot5")
        TNT1 A 0 A_ZoomFactor(4.00)
        TNT1 A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        TNT1 A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.85,3)
        TNT1 A 0 A_SetTranslucent(0.84,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        TNT1 A 0 A_SetTranslucent(0.82,0)
        NKLZ B 1 A_SetBlend("Black",0.65,3)
        TNT1 A 0 A_SetTranslucent(0.81,0)
        NKLZ B 1 A_SetBlend("Black",0.55,3)
        TNT1 A 0 A_SetTranslucent(0.8,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        //TNT1 A 0 A_PlayWeaponSound("Weapons/PushkinZoomRdy")
        NKLZ B 1 A_SetBlend("Black",0.35,3)
        //NKLZ B 1 A_SetBlend("Black",0.30,3)
        NKLZ B 1 A_SetBlend("Black",0.25,3)
        //NKLZ B 1 A_SetBlend("Black",0.20,3)
        NKLZ B 1 A_SetBlend("Black",0.17,3)
        //NKLZ B 1 A_SetBlend("Black",0.15,3)
        NKLZ B 1 A_SetBlend("Black",0.12,3)
		//NKLZ B 1 A_SetBlend("Black",0.09,3)
		NKLZ B 1 A_SetBlend("Black",0.06,3)
		//NKLZ B 1 A_SetBlend("Black",0.04,3)
		NKLZ B 1 A_SetBlend("Black",0.02,3)
        Goto ZoomedReady
		
	  ZoomedDeselect:
        NKLZ A 0 A_PlaySoundEx("tfear/zoomout","SoundSlot5")
        NKLZ A 0 A_TakeInventory("Zoomed",999)
        NKLZ A 0 A_SetTranslucent(0.9,0)
        NKLZ B 1 A_SetBlend("Black",0.25,3) 
        NKLZ A 0 A_SetTranslucent(0.92,0)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ A 0 A_SetTranslucent(0.94,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ A 0 A_ZoomFactor(1.00)
        NKLZ A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        NKLZ A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        NKLZ A 0 A_SetTranslucent(1,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        NKLZ BBBB 1 A_SetBlend("Black",1,3)//BBBBBB 1 A_SetBlend("Black",1,3)
	    TNT1 A 0 A_TakeInventory("ZoomedVision",1)
        AWP2 A 4 A_SetBlend("Black",0.9,10)
        AWP2 A 1
	    goto Deselect
		
	  Unzoom:
        NKLZ A 0 A_PlaySoundEx("tfear/zoomout","SoundSlot5")
        NKLZ A 0 A_TakeInventory("Zoomed",999)
        NKLZ A 0 A_SetTranslucent(0.9,0)
        NKLZ B 1 A_SetBlend("Black",0.25,3) 
        NKLZ A 0 A_SetTranslucent(0.92,0)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ A 0 A_SetTranslucent(0.94,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ A 0 A_ZoomFactor(1.00)
        NKLZ A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        NKLZ A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        NKLZ A 0 A_SetTranslucent(1,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        NKLZ BBBB 1 A_SetBlend("Black",1,3)//BBBBBB 1 A_SetBlend("Black",1,3)
	    TNT1 A 0 A_TakeInventory("ZoomedVision",1)
        AWP2 A 4 A_SetBlend("Black",0.9,10)
        AWP2 A 1
	    goto Ready
		
	  UnzoomReload:
        NKLZ A 0 A_PlaySoundEx("tfear/zoomout","SoundSlot5")
        NKLZ A 0 A_TakeInventory("Zoomed",999)
        NKLZ A 0 A_SetTranslucent(0.9,0)
        NKLZ B 1 A_SetBlend("Black",0.25,3) 
        NKLZ A 0 A_SetTranslucent(0.92,0)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ A 0 A_SetTranslucent(0.94,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ A 0 A_ZoomFactor(1.00)
        NKLZ A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        NKLZ A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        NKLZ A 0 A_SetTranslucent(1,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        NKLZ BBBB 1 A_SetBlend("Black",1,3)//BBBBBB 1 A_SetBlend("Black",1,3)
	    TNT1 A 0 A_TakeInventory("ZoomedVision",1)
        AWP2 A 4 A_SetBlend("Black",0.9,10)
        AWP2 A 1
	    goto Reload
    }
}

ACTOR AlienWeaponBullet2 : AlienWeaponBullet
{
Damage (random(8, 12))
Speed 110
Obituary "%k \crshowed\c- %o \crhow flawed %g was.\c-"
}

ACTOR AlienWeaponBulletCoop2 : AlienWeaponBulletCoop
{
Damage (random(8, 12))
Speed 110
Species "Villain"
}

actor GuiltAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 49
}

actor FlawedAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 77
}

actor HatredAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 77
}

ACTOR ZoomedVision : PowerLightAmp
{
  Powerup.Duration 0x7FFFFFFF
}