#library "DUKKHA"
#include "zcommon.acs"

script 465 (void)
{
	MorphActor(0, "DSparilOnFootPlayer", "", 0x7FFFFFFF, 0, "emptytelefog", "emptytelefog");
	GiveInventory("Megasphere",1);
}

script 466 (int toggle)
{
	SetPlayerProperty(0,toggle,4);
}

script 468 (void)
{
    if (CheckInventory("GhostsphereCooldown") > 0)
    {
        delay(35);
        TakeInventory("GhostsphereCooldown",1);
        restart;
    }
}

script 469 (void)
{
    if (CheckInventory("DSparilSummonCooldown") > 0)
    {
        delay(35);
        TakeInventory("DSparilSummonCooldown",1);
        restart;
    }
}

script 470 UNLOADING
{
	TakeInventory("DsparilPortTeleport",10);
	TakeInventory("DsparilPortGhostsphere",10);
	TakeInventory("GhostsphereCooldown",100);
	TakeInventory("DSparilSummonCooldown",100);
	TakeInventory("DSparilRevived",10);
	TakeInventory("Staff of D'Sparil",10);
}

script 213 ENTER // Hey, ijon, it's this gross hack again!
{
if(GetCvar("lastmanstanding")==1)
{
//if(GetCvar("samsara_lmslife") == 3)
//
    if (CheckInventory("CyberdemonClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("TfearClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
}
else
{
if(GetCvar("teamlms")==1)
{
    if (CheckInventory("CyberdemonClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("TfearClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
}
else
{
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("Chaos Serpent",1);
        SetWeapon("Chaos Serpent");
	}
}
}
}

script 218 RESPAWN
{
if(GetCvar("lastmanstanding")==1)
{
    if (CheckInventory("CyberdemonClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("TfearClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
}
else
{
if(GetCvar("teamlms")==1)
{
    if (CheckInventory("CyberdemonClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
    if (CheckInventory("TfearClass") == 1)
	{
		GiveInventory("LMSHealth",300);
		GiveInventory("LMSArmor",1);
	}
}
else
{
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("Chaos Serpent",1);
        SetWeapon("Chaos Serpent");
	}
}
}
}