#library "NARAKA"
#include "zcommon.acs"

script 465 (void)
{
	MorphActor(0, "DSparilOnFootPlayer", "", 0x7FFFFFFF, 0, "emptytelefog", "emptytelefog");
	//GiveInventory("Megasphere",1);
}

script 466 (int toggle)
{
	SetPlayerProperty(0,toggle,4);
}

script 468 (void)
{
    if (CheckInventory("GhostsphereCooldown") > 0)
    {
        delay(35);
        TakeInventory("GhostsphereCooldown",1);
        restart;
    }
}

script 469 (void)
{
    if (CheckInventory("DSparilSummonCooldown") > 0)
    {
        delay(35);
        TakeInventory("DSparilSummonCooldown",1);
        restart;
    }
}

script 470 UNLOADING
{
	TakeInventory("DsparilPortTeleport",10);
	TakeInventory("DsparilPortGhostsphere",10);
	TakeInventory("GhostsphereCooldown",100);
	TakeInventory("DSparilSummonCooldown",100);
	TakeInventory("DSparilRevived",10);
	TakeInventory("Staff of D'Sparil",10);
	TakeInventory("CyberDash",10);
	TakeInventory("CyberdemonDashCount",999);
	TakeInventory("CyberdemonDashCooldown",999);
	TakeInventory("ChaosDeviceCooldown",999);
	TakeInventory("TfearCloak",999);
	TakeInventory("TfearCloakCooldown",999);
	TakeInventory("TfearCloakCount",999);
	TakeInventory("TfearBeaconCooldown",999);
	TakeInventory("RotorActive",999);
	TakeInventory("DSparilDismountedSerpent",999);
	TakeInventory("PowerShadow",999);
}

script 471 ENTER // Hey, ijon, it's this gross hack again!
{
if (GameType() == GAME_SINGLE_PLAYER || GameType() == GAME_NET_COOPERATIVE)
{
	if (CheckInventory("CyberdemonClass") == 1)
	{
	GiveInventory("CyberBeef",1);
	}
	if (CheckInventory("DsparilClass") == 1)
	{
	GiveInventory("DsparilBeef",1);
	}
}
if(GetCvar("lastmanstanding")==1)
{
	GiveInventory("Backpack",1);
	GiveInventory("VillainAmmoHeavy",200);
	GiveInventory("VillainAmmoLight",600);
    if (CheckInventory("CyberdemonClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("CyberLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("CyberLMSHealth2",1000);
			GiveInventory("CyberLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("CyberLMSHealth4",1000);
			GiveInventory("CyberLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("DsparilLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("DsparilLMSHealth2",1000);
			GiveInventory("DsparilLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("DsparilLMSHealth4",1000);
			GiveInventory("DsparilLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
	}
    if (CheckInventory("TfearClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("TfearLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("TfearLMSHealth2",1000);
			GiveInventory("TfearLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("TfearLMSHealth4",1000);
			GiveInventory("TfearLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
	}
}
else
{
if(GetCvar("teamlms")==1)
{
	GiveInventory("Backpack",1);
	GiveInventory("VillainAmmoHeavy",200);
	GiveInventory("VillainAmmoLight",600);
	GiveInventory("TLMSModeOn",1);
    if (CheckInventory("CyberdemonClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("CyberLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("CyberLMSHealth2",1000);
			GiveInventory("CyberLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("CyberLMSHealth4",1000);
			GiveInventory("CyberLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("DsparilLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("DsparilLMSHealth2",1000);
			GiveInventory("DsparilLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("DsparilLMSHealth4",1000);
			GiveInventory("DsparilLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
	}
    if (CheckInventory("TfearClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("TfearLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("TfearLMSHealth2",1000);
			GiveInventory("TfearLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("TfearLMSHealth4",1000);
			GiveInventory("TfearLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
	}
}
else
{
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("Chaos Serpent",1);
        SetWeapon("Chaos Serpent");
		GiveInventory("DsparilDismount",1);
		TakeInventory("DsparilDismountedSerpent",1);
	}
}
}
}

script 472 RESPAWN
{
if (GameType() == GAME_SINGLE_PLAYER || GameType() == GAME_NET_COOPERATIVE)
{
	if (CheckInventory("CyberdemonClass") == 1)
	{
	GiveInventory("CyberBeef",1);
	}
	if (CheckInventory("DsparilClass") == 1)
	{
	GiveInventory("DsparilBeef",1);
	}
}
if(GetCvar("lastmanstanding")==1)
{
	GiveInventory("Backpack",1);
	GiveInventory("VillainAmmoHeavy",200);
	GiveInventory("VillainAmmoLight",600);
    if (CheckInventory("CyberdemonClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("CyberLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("CyberLMSHealth2",1000);
			GiveInventory("CyberLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("CyberLMSHealth4",1000);
			GiveInventory("CyberLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("DsparilLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("DsparilLMSHealth2",1000);
			GiveInventory("DsparilLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("DsparilLMSHealth4",1000);
			GiveInventory("DsparilLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
	}
    if (CheckInventory("TfearClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("TfearLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("TfearLMSHealth2",1000);
			GiveInventory("TfearLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("TfearLMSHealth4",1000);
			GiveInventory("TfearLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
	}
}
else
{
if(GetCvar("teamlms")==1)
{
	GiveInventory("Backpack",1);
	GiveInventory("VillainAmmoHeavy",200);
	GiveInventory("VillainAmmoLight",600);
	GiveInventory("TLMSModeOn",1);
    if (CheckInventory("CyberdemonClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("CyberLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("CyberLMSHealth2",1000);
			GiveInventory("CyberLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("CyberLMSHealth4",1000);
			GiveInventory("CyberLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("CyberLMSHealth3",1000);
			GiveInventory("CyberLMSArmor3",1);
		}
	}
    if (CheckInventory("DsparilClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("DsparilLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("DsparilLMSHealth2",1000);
			GiveInventory("DsparilLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("DsparilLMSHealth4",1000);
			GiveInventory("DsparilLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("DsparilLMSHealth3",1000);
			GiveInventory("DsparilLMSArmor3",1);
		}
	}
    if (CheckInventory("TfearClass") == 1)
	{
		if(GetCvar("samsara_lmslife") == 1)
		{
			GiveInventory("TfearLMSArmor1",1);
		}
		if(GetCvar("samsara_lmslife") == 2)
		{
			GiveInventory("TfearLMSHealth2",1000);
			GiveInventory("TfearLMSArmor2",1);
		}
		if(GetCvar("samsara_lmslife") == 3)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
		if(GetCvar("samsara_lmslife") == 4)
		{
			GiveInventory("TfearLMSHealth4",1000);
			GiveInventory("TfearLMSArmor4",1);
		}
		if(GetCvar("samsara_lmslife") == 5)
		{
			GiveInventory("TfearLMSHealth3",1000);
			GiveInventory("TfearLMSArmor3",1);
		}
	}
}
else
{
    if (CheckInventory("DsparilClass") == 1)
	{
		GiveInventory("Chaos Serpent",1);
        SetWeapon("Chaos Serpent");
		GiveInventory("DsparilDismount",1);
		TakeInventory("DsparilDismountedSerpent",1);
	}
}
}
}

script 473 (void)
{
Thing_SetTranslation(0, -1);
}

/*script 474 (int cybermove) NET
{
switch (cybermove)
{
case 1:
SetActorProperty(0, APROP_Speed, 0.45);
break;

case 2:
SetActorProperty(0, APROP_Speed, 0.15);
break;

case 3:
SetActorProperty(0, APROP_Speed, 1.0);
break;
}
}*/

script 474 (int cybermove) NET // It's time to D-D-D-DASH!
{
switch (cybermove)
{
case 2:
if (CheckInventory("CyberDash") == 1)
    {
	ActivatorSound("cyber/dashoff", 127);
	print(s:"Restoring Power to Weapon Systems");
	GiveInventory("CyberdemonDashCooldown",210);
	delay(10);
	TakeInventory("CyberdemonDashCount",500);
	delay(10);
	TakeInventory("CyberDash",1);
	ACS_ExecuteAlways(478,0);
	}
break;

case 1:
if (CheckInventory("CyberDash") == 0)
	{
	ActivatorSound("cyber/dashon", 127);
	print(s:"Diverting Power to Mobile Systems");
	GiveInventory("CyberdemonDashCount",42);
	delay(30);
	GiveInventory("CyberDash",1);
	ACS_ExecuteAlways(477,0);
	}
break;
}
}

script 475 (void) // D'Sparil's life-giving on Serpent kersploding.
{
if(GetCvar("lastmanstanding")==1)
{
	if(GetCvar("samsara_lmslife") == 1)
	{
		//GiveInventory("DsparilLMSArmor1",1);
	}
	if(GetCvar("samsara_lmslife") == 2)
	{
		GiveInventory("DsparilLMSHealth2",1000);
		//GiveInventory("DsparilLMSArmor2",1);
	}
	if(GetCvar("samsara_lmslife") == 3)
	{
		GiveInventory("DsparilLMSHealth3",1000);
		//GiveInventory("DsparilLMSArmor3",1);
	}
	if(GetCvar("samsara_lmslife") == 4)
	{
		GiveInventory("DsparilLMSHealth4",1000);
		//GiveInventory("DsparilLMSArmor4",1);
	}
	if(GetCvar("samsara_lmslife") == 5)
	{
		GiveInventory("DsparilLMSHealth5",1000);
		//GiveInventory("DsparilLMSArmor5",1);
	}
}
else
{
if(GetCvar("teamlms")==1)
{
	if(GetCvar("samsara_lmslife") == 1)
	{
		GiveInventory("DsparilLMSArmor1",1);
	}
	if(GetCvar("samsara_lmslife") == 2)
	{
		GiveInventory("DsparilLMSHealth2",1000);
		//GiveInventory("DsparilLMSArmor2",1);
	}
	if(GetCvar("samsara_lmslife") == 3)
	{
		GiveInventory("DsparilLMSHealth3",1000);
		//GiveInventory("DsparilLMSArmor3",1);
	}
	if(GetCvar("samsara_lmslife") == 4)
	{
		GiveInventory("DsparilLMSHealth4",1000);
		//GiveInventory("DsparilLMSArmor4",1);
	}
	if(GetCvar("samsara_lmslife") == 5)
	{
		GiveInventory("DsparilLMSHealth5",1000);
		//GiveInventory("DsparilLMSArmor5",1);
	}
}
else
{
	GiveInventory("Megasphere",1);
}
}
}

script 476 ENTER
{
//While (TRUE)
//{
	if (CheckInventory("CyberdemonClass") == 1)
	{
	GiveInventory("VillainAmmoHeavy",1);
	}
	delay(175);
//}
Restart;
}

script 477 (void)
{
    if (CheckInventory("CyberdemonDashCount") > 0)
    {
        delay(7);//(35);
        TakeInventory("CyberdemonDashCount",1);
        restart;
    }
	else
	{
	if (CheckInventory("CyberdemonDashCooldown") == 0)
	{
		ACS_ExecuteAlways(474,0,2);
	}
	}
}

script 478 (void)
{
    if (CheckInventory("CyberdemonDashCooldown") > 0)
    {
        delay(7);//(35);
        TakeInventory("CyberdemonDashCooldown",1);
        restart;
    }
}

script 479 (void)
{
    if (CheckInventory("ChaosDeviceCooldown") > 0)
    {
        delay(35);
        TakeInventory("ChaosDeviceCooldown",1);
        restart;
    }
}

script 480 (int cloakanddagger) NET // It's time to H-H-H-HIDE!
{
switch (cloakanddagger)
{
case 2:
if (CheckInventory("TfearCloak") == 1 || CheckInventory("PowerShadow") == 1)
    {
	ActivatorSound("tfear/uncloak", 127);
	print(s:"You discard the shadows behind you...");
	GiveInventory("TfearCloakCooldown",30);
	delay(2);
	TakeInventory("TfearCloakCount",20);
	delay(2);
	if (GameType() == GAME_SINGLE_PLAYER || GameType() == GAME_NET_COOPERATIVE)
	{
		TakeInventory("PowerShadow",1);
		delay(1);
		TakeInventory("PowerShadow",1);
	}
	else
	{
		TakeInventory("TfearCloak",1);
	}
	ACS_ExecuteAlways(481,0);
	}
break;

case 1:
if (CheckInventory("TfearCloak") == 0)
	{
	ActivatorSound("tfear/cloak", 127);
	print(s:"You fade into the shadows...");
	GiveInventory("TfearCloakCount",20);
	delay(5);
	if (GameType() == GAME_SINGLE_PLAYER || GameType() == GAME_NET_COOPERATIVE)
	{
		GiveInventory("PowerShadow",1);
		delay(1);
		GiveInventory("PowerShadow",1);
	}
	else
	{
		GiveInventory("TfearCloak",1);
	}
	ACS_ExecuteAlways(482,0);
	}
break;
}
}

script 482 (void)
{
    if (CheckInventory("TfearCloakCount") > 0)
    {
        delay(35);
        TakeInventory("TfearCloakCount",1);
        restart;
    }
	else
	{
	if (CheckInventory("TfearCloakCooldown") == 0)
	{
		ACS_ExecuteAlways(480,0,2);
	}
	}
}

script 481 (void)
{
    if (CheckInventory("TfearCloakCooldown") > 0)
    {
        delay(35);
        TakeInventory("TfearCloakCooldown",1);
        restart;
    }
}

script 483 (void)
{
    if (CheckInventory("TfearBeaconCooldown") > 0)
    {
        delay(35);
        TakeInventory("TfearBeaconCooldown",1);
        restart;
    }
}