actor DsparilClass : Boolean { }
actor DsparilWalking : Boolean { }
actor DsparilRevived : Boolean { }
actor ChaosDeviceCooldown : Counter { Inventory.MaxAmount 20 }
actor GhostsphereCooldown : Counter { Inventory.MaxAmount 90 }
actor DSparilSummonCooldown : Counter { Inventory.MaxAmount 10 }
actor DSparilDismountedSerpent : Boolean { }

ACTOR DsparilBeef : PowerProtection
{
  Powerup.Duration 0x7FFFFFFF
  DamageFactor "Normal", 0.875
  DamageFactor "Telefrag", 1.5
}

ACTOR DSparilSerpentArmor : BasicArmorPickup
{
	armor.saveamount 1
	armor.savepercent 50
}

actor DsparilPlayer : PlayerPawn
{
	Health 150
	Player.MaxHealth 150
    LimitedToTeam 1
    Player.DisplayName "DSparil"
    BloodColor "Red"
    Player.Face "EVL"
    Radius 16 // Previously 25
    Height 59
    Mass 800
    Player.Viewheight 65
    Player.AttackZOffset 22
    //Player.ForwardMove 0.95 0.75
    //Player.SideMove 0.85 0.85
    Scale 0.75
    Player.JumpZ 8//Default is 8
    Player.StartItem "Chaos Serpent", 1
    Player.StartItem "DsparilClass", 1
	Player.StartItem "IsNarakaClass", 1
	Player.StartItem "VillainAmmoLight", 50
	Player.StartItem "DsparilDismount", 1
    //Player.StartItem "BossDamageImmunity", 1
    Player.Soundclass "DSparil"
    RadiusDamageFactor 0.625
    DamageFactor "VillainTeam", 0
    DamageFactor "DSparilDamage", 0
    DamageFactor "Slime", 0
    DamageFactor "Lava", 0
    DamageFactor "LavaHefty", 0
    DamageFactor "Nuke", 0
    DamageFactor "Nukage", 0
    DamageFactor "Hellslime", 0
    DamageFactor "SuperHellslime", 0
    DamageFactor "Telefrag", 2.0
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "DukeExplosive", 0.5
    DamageFactor "TimonsAxe", 0.75
    DamageFactor "DoomguyPlasma", 0.8
    DamageFactor "DukeIce", 0.8
    DamageFactor "CorvusHellstaff", 0.8
    DamageFactor "WolfenFlamethrower", 0.8
    DamageFactor "Fire", 0.8 // Effects Corvus' Phoenix Rod as well as the TOZT and Firestorm. Damn.
    DamageFactor "PhasingZorch", 0.8
    DamageFactor "WMCBeam", 0.55
    DamageFactor "WMCNade", 0.55
    Species "Villain"
    -THRUSPECIES
    +NOSKIN
    -DONTBLAST
    +DONTRIP
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    +NORADIUSDMG
    //Species "Player"
    Player.ColorRange 176, 191
    States
    {
      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        SRCR A 1 A_GiveInventory("CoopModeOn")
        goto Spawn
		
      Spawn:
        TNT1 A 0 A_TakeInventory("DSparilDismountedSerpent",100)
        TNT1 A 0 A_TakeInventory("DSparilWalking",100)
        TNT1 A 0 A_TakeInventory("DSparilRevived",100)
        TNT1 A 0 A_TakeInventory("DSparilPortTeleport",100)
        TNT1 A 0 A_TakeInventory("DSparilPortGhostsphere",100)
        TNT1 A 0 A_TakeInventory("Staff of D'Sparil",100)
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_JumpIfHealthLower(50,"FakeDeath")
        SRCR AAAAA 1
        Loop
        
      See:
        TNT1 A 0 A_TakeInventory("DSparilDismountedSerpent",100)
        TNT1 A 0 A_GiveInventory("DSparilWalking",1)
        SRCR A 2
        SRCR A 0 A_CheckFloor("WalkSound")
        SRCR A 2
        goto ContinueOn

      WalkSound:
        //TNT1 A 0 A_AlertMonsters
        SRCR A 2 A_PlaySound("dsparilserpent/step")

      ContinueOn:
        SRCR ABB 2
        SRCR C 2
        SRCR A 0 A_CheckFloor("WalkSound2")
        SRCR C 2
        goto ContinueOn2

      WalkSound2:
        //TNT1 A 0 A_AlertMonsters
        SRCR C 2 A_PlaySound("dsparilserpent/step")

      ContinueOn2:
        TNT1 A 0 A_Jump(16,"SerpentShouts")
        SRCR CDD 2
        goto Spawn
        
      SerpentShouts:
        TNT1 A 0 A_PlaySoundEx("dsparilserpent/sight", "soundslot6")
        SRCR CDD 2
        goto Spawn
        
      Missile:
        SRCR Q 12 
        Goto Spawn
        
      Melee:
        SRCR S 6 BRIGHT
        Goto Missile
        
      Pain:
        TNT1 A 0 A_JumpIfHealthLower(50,"FakeDeath")
        SRCR R 4 
        SRCR R 4 A_Pain
        Goto Spawn
        
      Pain.Zorch:
      Pain.ZorchPistol:
      Pain.PhasingZorch:
      Pain.ZorchKamikaze:
        TNT1 A 0 A_JumpIfHealthLower(50,"FakeZorch")
        SRCR R 4 
        SRCR R 4 A_Pain
        Goto Spawn
        
      Pain.Ice:
      Pain.DukeIce:
      Pain.HexenIce:
        TNT1 A 0 A_JumpIfHealthLower(50,"FakeFreeze")
        SRCR R 4 
        SRCR R 4 A_Pain
        Goto Spawn
        
      Death.DukeDamage:
      Death.DukeExplosive:
      Death.DukePistol:
      Death.MightyBoot:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      XDeath:
      Death:
        SRCR E 1 A_SpawnItemEx("DSparilSerpentDeath",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_PlayerScream
        TNT1 A 0 A_NoBlocking
        ACLO E 1
        ACLO E -1
        stop
        
      /*Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice
        
      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
        SRCR E 0 A_Stop
        SRCR E 1 A_SpawnItemEx("DSparilSerpentZorch",0,0,0,0,0,0,0,31)
        TNT1 A 0 A_NoBlocking
        ACLO E 1
        ACLO E -1
        stop
        
      Ice:
      Death.HexenIce:
      Death.Ice:
        SRCR E 1 A_SpawnItemEx("DSparilSerpentFreeze",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_NoBlocking
        ACLO E 1
        ACLO E -1
        stop*/
        
        
        
      FakeDeath:
        TNT1 A 0 A_UnsetShootable//A_ChangeFlag("Shootable",0)
        SRCR E 1 A_TakeInventory("DSparilDismount")
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 1)
        SRCR E 7
        SRCR F 7 A_PlaySound("dsparilserpent/death")
        SRCR G 7
        SRCR HIJK 6
        SRCR L 1 A_SpawnItemEx("DSparilSerpentDeath",0,0,0,0,0,0,0,129)
        SRCR L 6 ACS_ExecuteAlways(465)
        TNT1 A -1
        stop
        
      FakeZorch:
        TNT1 A 0 A_UnsetShootable//A_ChangeFlag("Shootable",0)
        SRCR Q 1 A_TakeInventory("DSparilDismount")
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        SRCR Q 1
        SRCR Q 8 A_SpawnItemEx("ZorchEffectHuge",0,0,0,0,0,0,0,128)
        SRCR Q 8 A_SetTranslucent(0.9,0)
        SRCR Q 0 A_PlaySoundEx("dsparilserpent/active","soundslot6",0,2)
        SRCR Q 8 A_SetTranslucent(0.8,0)
        SRCR Q 0 A_NoBlocking
        SRCR Q 8 A_SetTranslucent(0.7,0)
        SRCR Q 8 A_SetTranslucent(0.6,0)
        SRCR Q 8 A_SetTranslucent(0.5,0)
        SRCR Q 8 A_SetTranslucent(0.4,0)
        SRCR Q 8 A_SetTranslucent(0.3,0)
        SRCR Q 8 A_SetTranslucent(0.2,0)
        SRCR Q 8 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(1,0)
        ACLO E 6 ACS_ExecuteAlways(465)
        TNT1 A -1
        stop
        
      FakeFreeze:
        TNT1 A 0 A_UnsetShootable//A_ChangeFlag("Shootable",0)
        SRCR Z 1 A_TakeInventory("DSparilDismount")
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 1)
        SRCR Q 0 A_PlaySoundEx("freeze/dsparil","soundslot6",0,0)
        //SRCR Q 0 A_UnsetShootable
        SRCR Z 140 //A_UnsetSolid
        SRCR Q 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        SRCR GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        ACLO E 6 ACS_ExecuteAlways(465)
        TNT1 A -1
        stop
    }
}

actor DsparilOnFootPlayer : PlayerPawn
{
	Health 150
	Player.MaxHealth 150
    LimitedToTeam 1
    Player.DisplayName "DSparil"
    BloodColor "Red"
    //Player.Face "EVL"
    Radius 16
    Height 45
    Mass 300
    Player.Viewheight 45
    Player.AttackZOffset 22
    Player.ForwardMove 0.75 0.7
    Player.SideMove 0.6 0.6
    Scale 0.75
    Player.JumpZ 6//Default is 8
    Player.StartItem "Staff of D'Sparil", 1
    Player.StartItem "DsparilClass", 1
	Player.StartItem "IsSamsaraClass", 1
    //Player.StartItem "BossDamageImmunity", 1
    Player.StartItem "DsparilPortTeleport", 1
    Player.StartItem "DsparilPortGhostsphere", 1
    Player.Soundclass "DSparilOnFoot"
	RadiusDamageFactor 0.85
    DamageFactor "VillainTeam", 0
    DamageFactor "DSparilDamage", 0
    DamageFactor "Slime", 0
    DamageFactor "Lava", 0
    DamageFactor "Nuke", 0
    DamageFactor "Telefrag", 2.0
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "DukeExplosive", 0.625
    DamageFactor "TimonsAxe", 0.75
    DamageFactor "DoomguyPlasma", 0.8
    DamageFactor "DukeIce", 0.8
    DamageFactor "CorvusHellstaff", 0.8
    DamageFactor "WolfenFlamethrower", 0.8
    DamageFactor "Fire", 0.8 // Effects Corvus' Phoenix Rod as well as the TOZT and Firestorm. Damn.
    DamageFactor "PhasingZorch", 0.8
    DamageFactor "WMCBeam", 0.55
    DamageFactor "WMCNade", 0.55
    Player.MorphWeapon "Staff of D'Sparil"
    Species "Villain"
    //DamageFactor "CorvusHellstaffTomed", 0.2
    //+NOTARGET - Doesn't work, surprisingly.
    +THRUSPECIES
    +NOSKIN
    -DONTBLAST
    +DONTRIP
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    //+NORADIUSDMG
    +INVULNERABLE
    -SHOOTABLE
    //Species "Player"
    Player.ColorRange 176, 191
    States
    {
      Spawn:
		TNT1 A 0 A_JumpIfInventory("DSparilRevived",1,"Spawn2")
		TNT1 A 0 A_JumpIfInventory("DSparilDismountedSerpent",1,"Spawn3")
        ACLO E 1 A_JumpIfInventory("DSparilRevived",1,"Spawn2")
		ACLO E 1 A_JumpIfInventory("DSparilDismountedSerpent",1,"Spawn3")
		ACLO E 1 A_JumpIfInventory("DSparilRevived",1,"Spawn2")
		ACLO E 1 A_JumpIfInventory("DSparilDismountedSerpent",1,"Spawn3")
		ACLO E 1 A_JumpIfInventory("DSparilRevived",1,"Spawn2")
		ACLO E 1 A_JumpIfInventory("DSparilDismountedSerpent",1,"Spawn3")
		ACLO E 1 A_JumpIfInventory("DSparilRevived",1,"Spawn2")
		ACLO E 1 A_JumpIfInventory("DSparilDismountedSerpent",1,"Spawn3")
		ACLO E 1 A_JumpIfInventory("DSparilRevived",1,"Spawn2")
		ACLO E 1 A_JumpIfInventory("DSparilDismountedSerpent",1,"Spawn3")
		// The shit I do to accomodate for Morphclass.
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 1)
        SOR2 A 0 ACS_ExecuteAlways(473)
        ACLO E 70 A_TakeInventory("DSparilDismount")
        ACLO E 0 ACS_ExecuteAlways(475)//A_GiveInventory("Megasphere")
        ACLO E 0 A_GiveInventory("DsparilPortTeleport")
        ACLO E 0 A_GiveInventory("DsparilPortGhostsphere")
        SOR2 AB 4 A_TakeInventory("DsparilBeef")
        SOR2 C 4 A_PlaySoundEx("dsparil/rise", "Body")
        SOR2 DEF 4 A_GiveInventory("DSparilRevived")
        SOR2 G 12 A_PlaySoundEx("dsparil/sight", "Body")
        SOR2 A 0 A_ChangeFlag("Invulnerable",0)
        SOR2 A 0 A_ChangeFlag("Shootable",1)
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 0)
        Goto Spawn2

      Spawn2:
        TNT1 A 0 A_ChangeFlag("Invulnerable",0)
        TNT1 A 0 A_ChangeFlag("Shootable",1)
		TNT1 A 0 A_GiveInventory("DSparilRevived")
        SOR2 M -1
        Loop
		
	  Spawn3:
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 1)
        SOR2 A 0 ACS_ExecuteAlways(473)
        SOR2 G 1 A_TakeInventory("DSparilDismountedSerpent")
        SOR2 G 1 A_TakeInventory("DSparilDismount")
        ACLO E 0 //ACS_ExecuteAlways(475)//A_GiveInventory("Megasphere")
        ACLO E 0 A_GiveInventory("DsparilPortTeleport")
        ACLO E 0 A_GiveInventory("DsparilPortGhostsphere")
        SOR2 G 1 A_TakeInventory("DsparilBeef")
        SOR2 G 1 A_GiveInventory("DSparilRevived")
        SOR2 G 4 A_PlaySoundEx("dsparil/sight", "Body")
        SOR2 A 0 A_ChangeFlag("Invulnerable",0)
        SOR2 A 0 A_ChangeFlag("Shootable",1)
        SOR2 A 0 ACS_ExecuteAlways(466, 0, 0)
        Goto Spawn2
        
      See:
        SOR2 MNOP 4
        goto Spawn2
        
      Missile:
      Melee:
        SOR2 RST 6 
        Goto Spawn2
        
        //Melee:
        //SOR2 T 6 BRIGHT
        //Goto Missile
        
      Pain:
        SOR2 Q 4 
        SOR2 Q 4 A_Pain
        Goto Spawn2
        
      Pain.Zorch:
      Pain.ZorchPistol:
      Pain.PhasingZorch:
        SOR2 Q 4 
        SOR2 Q 4 A_Pain
        Goto Spawn2
        
      Pain.Ice:
      Pain.DukeIce:
      Pain.HexenIce:
        SOR2 Q 4 
        SOR2 Q 4 A_Pain
        Goto Spawn2
        
      Death.DukeDamage:
      Death.DukeExplosive:
      Death.DukePistol:
      Death.MightyBoot:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Death
        
      XDeath:
      Death:
        SDTH A 1 A_KillChildren
        SDTH A 1 A_SpawnItemEx("DSparilDeath",0,0,0,0,0,0,0,129)
        TNT1 A 0 A_NoBlocking
        ACLO E -1
        stop
        
      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        SOR2 Q 1 A_KillChildren
        SOR2 Q 1 A_SpawnItemEx("DSparilZorch",0,0,0,0,0,0,0,129)
        TNT1 A 0 A_NoBlocking
        ACLO E -1
        stop
        
      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
        goto Ice
        
      Ice:
      Death.HexenIce:
      Death.Ice:
        SOR2 Q 1 A_KillChildren
        SOR2 Q 1 A_SpawnItemEx("DSparilFrozen",0,0,0,0,0,0,0,129)
        TNT1 A 0 A_NoBlocking
        ACLO E -1
        stop
    }
}

actor DSparilDeath
{
    Radius 1
    Height 1
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    Scale 0.85
    States
    {
      Spawn:
        SDTH A 8
        SDTH B 8
        SDTH C 8 A_PlaySoundEx("dsparil/scream", "Body")
        SDTH DEFDEFDEFDEFDEFDEFDEF 7
        SDTH G 6 A_PlaySoundEx("dsparil/explode", "Body")
        SDTH H 6
        SDTH I 18
        SDTH J 6 A_NoBlocking
        SDTH K 6 A_PlaySoundEx("dsparil/bones", "Body")
        SDTH LMN 6
        SDTH O -1
    }
}

actor DSparilZorch
{
    Radius 1
    Height 1
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    Scale 0.8
    States
    {
      Spawn:
        SOR2 Q 1 A_PlaySoundEx("chex/zorchhuge","soundslot5",0,0)
        SOR2 Q 8 A_SpawnItem("ZorchEffectHuge2")
        SOR2 Q 8 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlaySoundEx("chex/dsparilzorch","soundslot6",0,2)
        SOR2 Q 8 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        SOR2 Q 8 A_SetTranslucent(0.7,0)
        SOR2 Q 8 A_SetTranslucent(0.6,0)
        SOR2 Q 8 A_SetTranslucent(0.5,0)
        SOR2 Q 8 A_SetTranslucent(0.4,0)
        SOR2 Q 8 A_SetTranslucent(0.3,0)
        SOR2 Q 8 A_SetTranslucent(0.2,0)
        SOR2 Q 8 A_SetTranslucent(0.1,0)
        ACLO E -1
        stop
    }
}

actor DSparilFrozen
{
    Radius 1
    Height 1
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    Scale 0.8
    States
    {
      Spawn:
        SOR2 Q 0 A_PlaySoundEx("freeze/dsparil","soundslot6",0,0)
        SOR2 Q 0 A_UnsetShootable
        SOR2 Z 105 A_UnsetSolid
        SOR2 Q 0 A_PlaySoundEx("freeze/break","soundslot6",0,0)
        SOR2 QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,96),random(-2,2),random(-2,2),random(5,15))
        ACLO E -1
        stop
    }
}

actor DSparilSerpentDeath
{
    Radius 1
    Height 1
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    //+NOINTERACTION
    Scale 0.85
    States
    {
      Spawn:
        SRCR L 25
        SRCR L 0 A_PlaySoundEx("dsparil/zap", "body")
        SRCR MN 5
        SRCR O 5
        SRCR L 20
        SRCR L 0 A_PlaySoundEx("dsparil/zap", "body")
        SRCR MN 5
        SRCR O 4
        SRCR L 6
        SRCR P -1 //A_SorcererRise
    }
}

actor DSparilTeleport
{
    Radius 1
    Height 1
    Scale 0.85
    Speed 0
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        SOR2 G 7
        SOR2 H 7
        SOR2 I 7
        SOR2 J 7
        SOR2 K 7
        SOR2 L 7
        ACLO E 1
        ACLO E -1
        stop
    }
}
