actor DsparilDismount : CustomInventory
{
    inventory.usesound "heretic/itemuse"
    +INVBAR
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "DSPDSMNT"
	Inventory.MaxAmount 1
    States
    {
      Use:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("DSparilDismountedSerpent",1)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"TLMSSummon")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopSummon")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSSummon")
		TNT1 A 0 ACS_ExecuteAlways(888, 0, 0, 0, 0)
        fail

	  TLMSSummon:
		TNT1 A 0 ACS_ExecuteAlways(889, 0, 0, 0, 0)
        fail

	  CoopSummon:
		TNT1 A 0 ACS_ExecuteAlways(896, 0, 0, 0, 0)
        fail
    }
}

actor DsparilMount : CustomInventory
{
    inventory.usesound "heretic/itemuse"
    +INVBAR
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "DSPMOUNT"
	Inventory.MaxAmount 1
    States
    {
      Use:
		TNT1 A 0 ACS_ExecuteAlways(889, 0, 1, 0, 0)
        fail
    }
}

actor DSparilSerpentUnmounted : Demon1B
{
    Health 750
	Mass 600
    RadiusDamageFactor 0.5
    DamageFactor "DSparilDamage", 0.0
    DamageFactor "DukeExplosive", 0.35
    DamageFactor "Normal", 0.7
    DamageFactor "DoomguyPlasma", 0.75
    DamageFactor "DukeIce", 0.75
    DamageFactor "CorvusHellstaff", 0.75
    DamageFactor "WolfenFlamethrower", 0.75
    DamageFactor "Fire", 0.75 // Effects Corvus' Phoenix Rod as well as the TOZT and Firestorm. Damn.
    DamageFactor "PhasingZorch", 0.75
    +THRUSPECIES
    Species "Villain"
	+NOBLOCKMONST
	+DONTRIP
	+NORADIUSDMG
	+MISSILEMORE
	+MISSILEEVENMORE
	+FRIENDLY
	//+FLOORHUGGER
	MinMissileChance 10
	Speed 25
	Scale 0.75
	SeeSound "dsparilserpent/sight"
	AttackSound "dsparilserpent/attack"
	PainSound "dsparilserpent/Pain"
	DeathSound "dsparilserpent/Death"
	ActiveSound "dsparilserpent/Active"
	Obituary "\c[c3]A Chaos Serpent had\c- %o \c[c3]for lunch.\c-"
	States
	{
	  Spawn:
		TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
		DEMN AA 10 //A_Look
		DEMN AA 5 A_Look
		goto See
		
      See:
		TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        TNT1 A 0 A_SetTranslucent(1,0)
        DEMN A 2 A_Chase
		TNT1 A 0 A_PlaySoundEx("dsparilserpent/step","soundslot7",0,0)
		DEMN A 3 A_FastChase
		DEMN B 2 A_Chase
		DEMN B 3 A_FastChase
		DEMN C 2 A_Chase
		TNT1 A 0 A_PlaySoundEx("dsparilserpent/step","soundslot7",0,0)
		DEMN C 3 A_FastChase
		DEMN D 2 A_Chase
		DEMN D 3 A_FastChase
        Loop
		
      Idle:
        TNT1 A 0 A_SetTranslucent(1,0)
        DEMN A 2 A_Wander
		TNT1 A 0 A_Look
		TNT1 A 0 A_PlaySoundEx("dsparilserpent/step","soundslot7",0,0)
		DEMN A 3 A_Wander
		TNT1 A 0 A_Look
		DEMN B 2 A_Wander
		TNT1 A 0 A_Look
		DEMN B 3 A_Wander
		TNT1 A 0 A_Look
		DEMN C 2 A_Wander
		TNT1 A 0 A_Look
		TNT1 A 0 A_PlaySoundEx("dsparilserpent/step","soundslot7",0,0)
		DEMN C 3 A_Wander
		TNT1 A 0 A_Look
		DEMN D 2 A_Wander
		TNT1 A 0 A_Look
		DEMN D 3 A_Wander
		TNT1 A 0 A_Look
        Loop
		
	  Melee:
		TNT1 A 0 A_JumpIfInTargetInventory("DsparilClass",1,"OhBuggerNotHim")
		DEMN EF 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("dsparilserpent/bite")
                TNT1 A 0 HealThing(5)
		DEMN G 3 A_CustomMeleeAttack(random(1,8)*16)
		Goto See
		
	  Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("DsparilClass",1,"OhBuggerNotHim")
		TNT1 A 0 A_Jump(32,"Missile2")
		DEMN EF 4 A_FastChase
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("dsparilserpent/attack")
		DEMN G 4 A_CustomMissile("DSparilFireball", 62, 0)
		DEMN FE 2 A_FastChase
		TNT1 A 0 A_Jump(128,"Missile")
		Goto See
		
	  Missile2:
		DEMN EF 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("dsparilserpent/attack2")
		TNT1 A 0 A_CustomMissile("DSparilFireballSerpent2", 62, 0, -3)
		TNT1 A 0 A_CustomMissile("DSparilFireballSerpent2", 62, 0, 3)
		DEMN G 5 A_CustomMissile("DSparilFireballSerpent2", 62, 0)
		DEMN FE 3
		DEMN A 2 A_FastChase
		DEMN EF 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("dsparilserpent/attack2")
		TNT1 A 0 A_CustomMissile("DSparilFireballSerpent2", 62, 0, -3)
		TNT1 A 0 A_CustomMissile("DSparilFireballSerpent2", 62, 0, 3)
		DEMN G 5 A_CustomMissile("DSparilFireballSerpent2", 62, 0)
		DEMN FE 3
		DEMN A 2 A_FastChase
		TNT1 A 0 A_Jump(64,"Missile")
		Goto See
		
	  OhBuggerNotHim:
        TNT1 A 0 A_ClearTarget
        DEMN A 2 A_Wander
		TNT1 A 0 A_PlaySoundEx("dsparilserpent/step","soundslot7",0,0)
		DEMN A 3 A_Wander
		DEMN B 2 A_Wander
		DEMN B 3 A_Wander
		DEMN C 2 A_Wander
		TNT1 A 0 A_PlaySoundEx("dsparilserpent/step","soundslot7",0,0)
		DEMN C 3 A_Wander
		DEMN D 2 A_Wander
		DEMN D 3 A_Wander
        Loop

      Death:
		TNT1 A 0 Thing_ChangeTID(0, 0)
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      XDeath:
		TNT1 A 0 Thing_ChangeTID(0, 0)
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::XDeath"

      Death.ZorchPistol:
      Death.PhasingZorch:
      Death.Zorch:
		TNT1 A 0 Thing_ChangeTID(0, 0)
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        DEMN E 4 A_SpawnItem("ZorchEffectBig")
        DEMN E 4 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        DEMN E 4 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        DEMN E 4 A_SetTranslucent(0.7,0)
        DEMN E 4 A_SetTranslucent(0.6,0)
        DEMN E 4 A_SetTranslucent(0.5,0)
        DEMN E 4 A_SetTranslucent(0.4,0)
        DEMN E 4 A_SetTranslucent(0.3,0)
        DEMN E 4 A_SetTranslucent(0.2,0)
        DEMN E 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 A_QueueCorpse
        stop

      Ice:
      Death.HexenIce:

      Death.Ice:
		TNT1 A 0 Thing_ChangeTID(0, 0)
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        DEMN Q 0 A_UnsetSolid
        DEMN Q 70 A_GenericFreezeDeath
        DEMN Q 0 A_IceGuyDie
        DEMN Q 1 A_IceGuyDie
        TNT1 A -1
        stop

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death.DukeExplosive:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        DEMN E 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
        goto XDeath

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
	}
}

actor DSparilSerpentUnmountedTLMS : DSparilSerpentUnmounted
{
	DamageFactor "VillainTeam", 0.0
	DamageFactor "VillainTeamWithSelfDamage", 0.0
	States
	{
	  Melee:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"OhBuggerNotHim")
		DEMN EF 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("dsparilserpent/bite")
		DEMN G 4 A_CustomMeleeAttack(random(1,8)*8)
		Goto See
		
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"OhBuggerNotHim")
		TNT1 A 0 A_Jump(32,"Missile2")
		DEMN EF 4 A_FaceTarget
		DEMN G 4 A_CustomMissile("DSparilFireballTLMS", 62, 0)
		DEMN FE 2 A_FastChase
		TNT1 A 0 A_Jump(128,"Missile")
		Goto See
		
	  Missile2:
		DEMN EF 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DSparilFireballTLMS2", 62, 0, -3)
		TNT1 A 0 A_CustomMissile("DSparilFireballTLMS2", 62, 0, 3)
		DEMN G 5 A_CustomMissile("DSparilFireballTLMS2", 62, 0)
		DEMN FE 3
		DEMN A 2 A_FastChase
		DEMN EF 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DSparilFireballTLMS2", 62, 0, -3)
		TNT1 A 0 A_CustomMissile("DSparilFireballTLMS2", 62, 0, 3)
		DEMN G 5 A_CustomMissile("DSparilFireballTLMS", 62, 0)
		DEMN FE 3
		DEMN A 2 A_FastChase
		TNT1 A 0 A_Jump(64,"Missile")
		Goto See
	}
}

actor DSparilSerpentUnmountedCoop : DSparilSerpentUnmounted
{
    Species "Player"
	+THRUSPECIES
	DamageFactor "VillainTeam", 0.0
	DamageFactor "VillainTeamWithSelfDamage", 0.0
	States
	{
	  Melee:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"OhBuggerNotHim")
		TNT1 A 0 A_JumpIfInTargetInventory("IsSamsaraClass",1,"OhBuggerNotHim")
		DEMN EF 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("dsparilserpent/bite")
		DEMN G 4 A_CustomMeleeAttack(random(1,8)*8)
		Goto See
		
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"OhBuggerNotHim")
		TNT1 A 0 A_JumpIfInTargetInventory("IsSamsaraClass",1,"OhBuggerNotHim")
		TNT1 A 0 A_Jump(32,"Missile2")
		DEMN EF 4 A_FaceTarget
		DEMN G 4 A_CustomMissile("DSparilFireballCoop", 62, 0)
		DEMN FE 2 A_FastChase
		TNT1 A 0 A_Jump(128,"Missile")
		Goto See
		
	  Missile2:
		DEMN EF 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DSparilFireballCoop2", 62, 0, -3)
		TNT1 A 0 A_CustomMissile("DSparilFireballCoop2", 62, 0, 3)
		DEMN G 5 A_CustomMissile("DSparilFireballCoop2", 62, 0)
		DEMN FE 3
		DEMN A 2 A_FastChase
		DEMN EF 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DSparilFireballCoop2", 62, 0, -3)
		TNT1 A 0 A_CustomMissile("DSparilFireballCoop2", 62, 0, 3)
		DEMN G 5 A_CustomMissile("DSparilFireballCoop", 62, 0)
		DEMN FE 3
		DEMN A 2 A_FastChase
		TNT1 A 0 A_Jump(64,"Missile")
		Goto See
	}
}

actor DsparilPortTeleport : CustomInventory
{
    //tag "Chaos Device"
    inventory.maxamount 1
    inventory.usesound "heretic/itemuse"
    +INVBAR
    +inventory.undroppable
    +inventory.hubpower
    Inventory.Icon "ARTIATLP"
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("ChaosDeviceCooldown",1,"UseFail")
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("DsparilTeleport",0,0,0,0,0,0,0,33)
        TNT1 A 0 A_GiveInventory("DSparilChaosDevice",1)
        TNT1 A 0 A_GiveInventory("ChaosDeviceCooldown",40)
        TNT1 A 0 ACS_ExecuteAlways(484, 0, 4, 35)
        fail
        
      UseFail:
        TNT1 A 1
        TNT1 A 0 A_Print("The Chaos Device has not cooled down yet.")
        fail
    }
}

actor DsparilPortGhostsphere : CustomInventory
{
    //tag "Shadowsphere"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ARTINVSI"
    +inventory.hubpower
    inventory.usesound "heretic/itemuse"
    Inventory.MaxAmount 1
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("GhostsphereCooldown",1,"UseFail")
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("PowerGhost",1)
        TNT1 A 0 A_GiveInventory("GhostsphereCooldown",90)
        TNT1 A 0 ACS_ExecuteAlways(484, 0, 0, 35)
        fail
        
      UseFail:
        TNT1 A 1
        TNT1 A 0 A_Print("The Shadowsphere has not cooled down yet.")
        fail
    }
}

actor DSparilChaosDevice : ArtiTeleport
{
    +INVENTORY.AUTOACTIVATE
}