actor "Chaos Serpent" : Weapon
{
    Weapon.SlotNumber 9
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    Weapon.Kickback 100
	Obituary "%k \c[c3]fed\c- %o \c[c3]to the Serpent."
    States
    {
      Ready:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ReadyCoop")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"ReadyCoop")
        TNT1 A 0 A_JumpIfInventory("DSparilWalking",1,"Walking")
        SPRN A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"Nomnomnom")
        Loop
		
      ReadyCoop:
        TNT1 A 0 A_JumpIfInventory("DSparilWalking",1,"WalkingCoop")
        SPRN A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"NomnomnomCoopTLMS")
        Loop
		
	  Nomnomnom:
        SPRN BC 3 A_WeaponReady(1)
		TNT1 A 0 A_PlayWeaponSound("dsparilserpent/bite")
		TNT1 A 0 A_CustomPunch(random(1,8)*16,1,0,"BlankPuff",160)//A_Saw("dsparilserpent/bite","",random(1,8)*8,"EmptyPuff")//,0,160)
        TNT1 A 0 HealThing(2)
        SPRN D 3 A_WeaponReady(1)
        goto Ready
		
	  NomnomnomCoopTLMS:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"ReadyCoop")
        SPRN BC 3 A_WeaponReady(1)
		TNT1 A 0 A_PlayWeaponSound("dsparilserpent/bite")
		TNT1 A 0 A_CustomPunch(random(1,8)*16,1,0,"BlankPuff",160)//A_Saw("dsparilserpent/bite","",random(1,8)*8,"EmptyPuff")//,0,160)
        TNT1 A 0 HealThing(2)
        SPRN D 3 A_WeaponReady(1)
        goto Ready

      Walking:
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"WalkingCoop")
		SPRN E 1 A_JumpIfInventory("CoopModeOn",1,"WalkingCoop")
		TNT1 A 0 A_JumpIfCloser(128,"Nomnomnom")
        SPRN EEEEE 1 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"Nomnomnom")
		SPRN FF 2 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"Nomnomnom")
		SPRN GGG 2 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"Nomnomnom")
		SPRN AA 2 A_WeaponReady
        goto Ready

      WalkingCoop:
		SPRN E 1
		TNT1 A 0 A_JumpIfCloser(128,"NomnomnomCoopTLMS")
        SPRN EEEEE 1 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"NomnomnomCoopTLMS")
		SPRN FF 2 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"NomnomnomCoopTLMS")
		SPRN GGG 2 A_WeaponReady
		TNT1 A 0 A_JumpIfCloser(128,"NomnomnomCoopTLMS")
		SPRN AA 2 A_WeaponReady
        goto Ready

      Deselect:
        SPRN A 1 A_Lower
        Loop

      Select:
        SPRN A 1 A_Raise
        Loop

      Fire:
        SPRN BC 2
        SPRN A 0 A_GunFlash
        SPRN A 0 A_PlayWeaponSound("dsparilserpent/attack")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        SPRN D 4 A_FireCustomMissile("DSparilFireball",0,0,0,-3)
        SPRN B 6 
        goto Ready
		
	  CoopFire:
        SPRN D 4 A_FireCustomMissile("DSparilFireballCoop",0,0,0,-3)
        SPRN B 6 
        goto Ready
		
	  TLMSFire:
        SPRN D 4 A_FireCustomMissile("DSparilFireballTLMS",0,0,0,-3)
        SPRN B 6 
        goto Ready

      AltFire:
        SPRN B 2
        SPRN C 3
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("dsparilserpent/attack2")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSAltFire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
        TNT1 A 0 A_FireCustomMissile("DSparilFireball2",-3,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireball2",0,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireball2",3,0,0,-3)
        SPRN D 5
        SPRN C 4
        SPRN B 3
        SPRN A 3
        SPRN B 2
        SPRN C 3
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("dsparilserpent/attack2")
        TNT1 A 0 A_FireCustomMissile("DSparilFireball2",-3,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireball2",0,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireball2",3,0,0,-3)
        SPRN D 5
        SPRN C 4
        SPRN B 3
        SPRN A 23
        goto Ready
		
	  CoopAltFire:
        TNT1 A 0 A_FireCustomMissile("DSparilFireballCoop2",-3,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballCoop2",0,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballCoop2",3,0,0,-3)
        SPRN D 5
        SPRN C 4
        SPRN B 3
        SPRN A 3
        SPRN B 2
        SPRN C 3
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("dsparilserpent/attack2")
        TNT1 A 0 A_FireCustomMissile("DSparilFireballCoop2",-3,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballCoop2",0,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballCoop2",3,0,0,-3)
        SPRN D 5
        SPRN C 4
        SPRN B 3
        SPRN A 23
        goto Ready
		
	  TLMSAltFire:
        TNT1 A 0 A_FireCustomMissile("DSparilFireballTLMS2",-3,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballTLMS2",0,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballTLMS2",3,0,0,-3)
        SPRN D 5
        SPRN C 4
        SPRN B 3
        SPRN A 3
        SPRN B 2
        SPRN C 3
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("dsparilserpent/attack2")
        TNT1 A 0 A_FireCustomMissile("DSparilFireballTLMS2",-3,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballTLMS2",0,0,0,-3)
        TNT1 A 0 A_FireCustomMissile("DSparilFireballTLMS2",3,0,0,-3)
        SPRN D 5
        SPRN C 4
        SPRN B 3
        SPRN A 23
        goto Ready
    }
}

actor DSparilFireball : SorcererFX1
{
	Damage (random(5,50))
    Obituary "%k \c[c3]fed\c- %o \c[c3]to the Serpent.\c-"
    Speed 35
    FastSpeed 35
}

actor DSparilFireball2 : SorcererFX1
{
	Damage (random(5,50))
    Obituary "%k \c[c3]fed\c- %o \c[c3]to the Serpent.\c-"
    Speed 25
    FastSpeed 25
}

actor DSparilFireballSerpent : DSparilFireball
{
	DamageType "DSparilDamage"
}

actor DSparilFireballSerpent2 : DSparilFireball
{
	DamageType "DSparilDamage"
}

actor DSparilFireballTLMS : DSparilFireball
{
    Species "Villain"
	DamageType "VillainTeam"
}

actor DSparilFireballTLMS2 : DSparilFireball
{
    Species "Villain"
	DamageType "VillainTeam"
}

actor DSparilFireballCoop : SorcererFX1
{
	+THRUSPECIES
	Species "Player"
    //Obituary "%k fed %o to the Serpent."
    Speed 35
    FastSpeed 35
}

actor DSparilFireballCoop2 : SorcererFX1
{
	+THRUSPECIES
	Species "Player"
    //Obituary "%k fed %o to the Serpent."
    Speed 25
    FastSpeed 25
}

actor "Staff of D'Sparil" : weapon
{
    Weapon.SlotNumber 9
	Weapon.AmmoType "VillainAmmoLight"
	Weapon.AmmoType2 "VillainAmmoHeavy"
	Weapon.AmmoGive 0
	Weapon.AmmoGive2 0
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    Weapon.Kickback 100
    States
    {
      Ready:
        DSPS A 1 A_WeaponReady
        loop

      Select:
        DSPS A 1 A_Raise
        loop

      Deselect:
        DSPS A 1 A_Lower
        loop

      Fire:
	    DSPS A 2
		TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,"Fire2")
        DSPS A 2 Offset(0,33)
        DSPS A 4 Offset(0,37) 
	    TNT1 A 0 A_CustomPunch(random(60,120),1,0,"StaffPuff4")
		DSPS A 6 offset(0,12)
		DSPS A 4 offset(0,18)
		DSPS A 4 offset(0,24)
		DSPS A 3 offset(0,28)
		DSPS A 2 offset(0,32)
		goto Ready
	  
	  Fire2:
        DSPS A 4
        DSPS A 4 A_PlayWeaponSound("dsparil/attack")
        TNT1 A 0 A_GunFlash
        DSPS B 2 bright Offset(0,33)
        DSPS B 4 bright Offset(0,37)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",4)
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_FireCustomMissile("DSparilLightning",0,1)
        DSPS C 3 bright Offset(0,58)
        DSPS C 3 bright Offset(0,52)
        DSPS B 3 bright Offset(0,46)
        DSPS B 3 bright offset(0,42)
		DSPS A 3 offset(0,39)
		DSPS A 3 offset(0,36)
		DSPS A 3 offset(0,32)
        DSPS A 4 A_ReFire
        goto ready
		
	  CoopFire:
		TNT1 A 0 A_FireCustomMissile("DSparilLightningCoop",0,1)
        DSPS C 3 bright Offset(0,58)
        DSPS C 3 bright Offset(0,52)
        DSPS B 3 bright Offset(0,46)
        DSPS B 3 bright offset(0,42)
		DSPS A 3 offset(0,39)
		DSPS A 3 offset(0,36)
		DSPS A 3 offset(0,32)
        DSPS A 4 A_ReFire
        goto ready
		
	  TLMSFire:
		TNT1 A 0 A_FireCustomMissile("DSparilLightningTLMS",0,1)
        DSPS C 3 bright Offset(0,58)
        DSPS C 3 bright Offset(0,52)
        DSPS B 3 bright Offset(0,46)
        DSPS B 3 bright offset(0,42)
		DSPS A 3 offset(0,39)
		DSPS A 3 offset(0,36)
		DSPS A 3 offset(0,32)
        DSPS A 4 A_ReFire
        goto ready

      AltFire:
		TNT1 A 0 A_JumpIfNoAmmo("Ready")
        DSPS A 10 A_JumpIfInventory("DSparilSummonCooldown",1,"Ready")
        DSPS A 5 A_PlayWeaponSound("dsparil/attack")
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"AltFireTLMS")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        DSPS D 5 bright
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",9)
		TNT1 A 0 A_GiveInventory("DSparilSummonCooldown",20)
		TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DSparilWizard",0,0,2,0,12,0,105,49)
        TNT1 A 0 A_SpawnItemEx("DSparilWizard2",0,0,2,0,12,0,75,49)
		TNT1 A 0 ACS_ExecuteAlways(484, 0, 1, 35)
        DSPS E 6 bright
        DSPS D 6 bright
        DSPS A 8 bright
        goto ready
		
	  AltFireTLMS:
        DSPS D 5 bright
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",9)
		TNT1 A 0 A_GiveInventory("DSparilSummonCooldown",20)
		TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DSparilWizardTLMS",0,0,2,0,12,0,105,49)
        TNT1 A 0 A_SpawnItemEx("DSparilWizardTLMS2",0,0,2,0,12,0,75,49)
		TNT1 A 0 ACS_ExecuteAlways(484, 0, 1, 35)
        DSPS E 6 bright
        DSPS D 6 bright
        DSPS A 8 bright
        goto ready
		
	  AltFireCoop:
        DSPS D 5 bright
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",9)
		TNT1 A 0 A_GiveInventory("DSparilSummonCooldown",20)
		TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DSparilWizardCoop",0,0,2,0,12,0,105,49)
        TNT1 A 0 A_SpawnItemEx("DSparilWizardCoop2",0,0,2,0,12,0,75,49)
		TNT1 A 0 ACS_ExecuteAlways(484, 0, 1, 35)
        DSPS E 6 bright
        DSPS D 6 bright
        DSPS A 8 bright
        goto ready
    }
}

actor DSparilLightning : Sorcerer2FX1
{
	+FORCERADIUSDMG
	DONTHURTSHOOTER
	DamageType "VillainTeam"
    Obituary "%k \c[c3]overwhelmed\c- %o \c[c3]with despair.\c-"
    Speed 35
	States
	{
    Death:
      FX16 G 5 Bright A_Explode(random[S2FX1](80,111),128,0)	
      FX16 HIJKL 5 Bright
      Stop
	}
}

actor DSparilLightningCoop : Sorcerer2FX1
{
	+THRUSPECIES
	+FORCERADIUSDMG
	DONTHURTSHOOTER
	Species "Player"
	DamageType "VillainTeam"
    Obituary "%k \c[c3]overwhelmed\c- %o \c[c3]with despair.\c-"
    Speed 35
	States
	{
    Death:
      FX16 G 5 Bright A_Explode(random[S2FX1](80,111),128,0)
      FX16 HIJKL 5 Bright
      Stop
	}
}

actor DSparilLightningTLMS : Sorcerer2FX1
{
	+THRUSPECIES
	+FORCERADIUSDMG
	DONTHURTSHOOTER
    Species "Villain"
	DamageType "VillainTeam"
    Obituary "%k \c[c3]overwhelmed\c- %o \c[c3]with despair.\c-"
    Speed 35
	States
	{
    Death:
      FX16 G 5 Bright A_Explode(random[S2FX1](80,111),128,0)
      FX16 HIJKL 5 Bright
      Stop
	}
}

actor DSparilWizard// : Wizard2
{
    Health 130
    Radius 16
    Height 68
    Mass 100
    Speed 12
    PainChance 64
    Monster
    +FLOAT
    +NOGRAVITY
    +DONTOVERLAP
	-COUNTKILL
	-ISMONSTER
    +THRUSPECIES
	-SOLID
    -SHOOTABLE
    Species "Villain"
    SeeSound "wizard/sight"
    AttackSound "wizard/attack"
    PainSound "wizard/pain"
    DeathSound "wizard/death"
    ActiveSound "wizard/active"
    DamageFactor "DSparilDamage", 0.0
    Obituary "\c[c3]A Disciple overwhelmed\c- %o \c[c3]with Despair.\c-"
	BloodColor Purple
    States
    {
      Spawn:
        TNT1 A 0 ThrustThing(angle*256/360+96, 2, 0, 0)
        WZFX ABABABAB 5 BRIGHT A_SetTranslucent(0.9,1)//A_Wander 
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("HereticTeleport",0,0,32,0,0,0,0,128)
        WZRD A 5 A_GiveInventory("IsNarakaClass",1)
        WZRD A 5 A_SetShootable

      Spawn2:
        TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        WZRD B 10 A_Look
        WZRD A 10 A_Look
        WZRD B 10 A_Look
        goto See
      See:
        WZRD A 3 A_Chase
        WZRD A 4 A_Chase
        WZRD A 3 A_Chase
        WZRD A 4 A_Chase
        WZRD B 3 A_Chase
        WZRD B 4 A_Chase
        WZRD B 3 A_Chase
        WZRD B 4 A_Chase
        Loop
		
      Idle:
        WZRD A 3 A_Wander
		TNT1 A 0 A_Look
        WZRD A 4 A_Wander
		TNT1 A 0 A_Look
        WZRD A 3 A_Wander
		TNT1 A 0 A_Look
        WZRD A 4 A_Wander
		TNT1 A 0 A_Look
        WZRD B 3 A_Wander
		TNT1 A 0 A_Look
        WZRD B 4 A_Wander
		TNT1 A 0 A_Look
        WZRD B 3 A_Wander
		TNT1 A 0 A_Look
        WZRD B 4 A_Wander
		TNT1 A 0 A_Look
        Loop
		
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("DsparilRevived",1,"WhoopsThatsDSparil")
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
	    WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShot",32,0,5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShot",32,0,-5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShot",32,0,0,0,0)
        WZRD D 12 A_PlaySound("wizard/attack")
        Goto See
		
	  WhoopsThatsDSparil:
		TNT1 A 0 A_ClearTarget
        WZRD A 3 A_Wander
        WZRD A 4 A_Wander
        WZRD A 3 A_Wander
        WZRD A 4 A_Wander
        WZRD B 3 A_Wander
        WZRD B 4 A_Wander
        WZRD B 3 A_Wander
        WZRD B 4 A_Wander
		goto See
		
      Pain:
		WZRD D 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD E 3 A_Pain
        Goto See
		
      Death:
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD G 6 A_Scream
        WZRD HI 6 // sup
        WZRD J 6 A_NoBlocking
        WZRD KL 6
        WZRD M -1 A_SetFloorClip
        Stop
    }
}

actor DSparilWizardTLMS : DSparilWizard
{
	-COUNTKILL
	-ISMONSTER
	DamageFactor "VillainTeam", 0.0
	DamageFactor "VillainTeamWithSelfDamage", 0.0
	States
	{
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"WhoopsThatsDSparil")
		// Well, no, it's not D'Sparil, but may as well use an existing state.
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
	    WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotTLMS",32,0,5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotTLMS",32,0,-5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotTLMS",32,0,0,0,0)
        WZRD D 12 A_PlaySound("wizard/attack")
        Goto See
	}
}

actor DSparilWizardCoop : DSparilWizard
{
	-COUNTKILL
	-ISMONSTER
	+FRIENDLY
    +THRUSPECIES
	Species "Player"
	DamageFactor "DukeExplosive", 0.0
	DamageFactor "Explosive", 0.0
	DamageFactor "BFGSpray", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "BJSpear", 0.0
	DamageFactor "HexenIce", 0.0
	DamageFactor "Poison", 0.0
	DamageFactor "PoisonCloud", 0.0
	DamageFactor "FireExplosive", 0.0
	DamageFactor "Wraithverge", 0.0
	DamageFactor "MightyBoot", 0.0
	DamageFactor "DukeFreezethrower", 0.0
	DamageFactor "WMCBeam", 0.0
	DamageFactor "WMCNade", 0.0
	DamageFactor "Chainsaw", 0.0
	DamageFactor "TimonsAxe", 0.0
	DamageFactor "NotQuadded", 0.0
	DamageFactor "VillainTeam", 0.0
	DamageFactor "Pistol", 0.0
	DamageFactor "VillainTeamWithSelfDamage", 0.0
	States
	{
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"WhoopsThatsDSparil")
		TNT1 A 0 A_JumpIfInTargetInventory("IsSamsaraClass",1,"WhoopsThatsDSparil")
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
	    WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotCoop",32,0,5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotCoop",32,0,-5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotCoop",32,0,0,0,0)
        WZRD D 12 A_PlaySound("wizard/attack")
        Goto See
	}
}

actor DSparilWizard2 : DSparilWizard
{
	-COUNTKILL
	-ISMONSTER
    States
    {
      Spawn:
        TNT1 A 0 ThrustThing(angle*256/360+17, 2, 0, 0)
        WZFX ABABABAB 5 BRIGHT A_SetTranslucent(0.9,1)//A_Wander 
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 A_SpawnItemEx("HereticTeleport",0,0,32,0,0,0,0,128)
        WZRD A 5 A_GiveInventory("IsNarakaClass",1)
        WZRD A 5 A_SetShootable

      Spawn2:
        TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        WZRD B 10 A_Look
        WZRD A 10 A_Look
        WZRD B 10 A_Look
        goto See
    }
}

actor DSparilWizardTLMS2 : DSparilWizard2
{
	-COUNTKILL
	-ISMONSTER
	DamageFactor "VillainTeam", 0.0
	DamageFactor "VillainTeamWithSelfDamage", 0.0
	States
	{
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"WhoopsThatsDSparil")
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
	    WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotTLMS",32,0,5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotTLMS",32,0,-5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotTLMS",32,0,0,0,0)
        WZRD D 12 A_PlaySound("wizard/attack")
        Goto See
	}
}

actor DSparilWizardCoop2 : DSparilWizard2
{
	-COUNTKILL
	-ISMONSTER
	+FRIENDLY
    +THRUSPECIES
	Species "Player"
	DamageFactor "DukeExplosive", 0.0
	DamageFactor "Explosive", 0.0
	DamageFactor "BFGSpray", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "BJSpear", 0.0
	DamageFactor "HexenIce", 0.0
	DamageFactor "Poison", 0.0
	DamageFactor "PoisonCloud", 0.0
	DamageFactor "FireExplosive", 0.0
	DamageFactor "Wraithverge", 0.0
	DamageFactor "MightyBoot", 0.0
	DamageFactor "DukeFreezethrower", 0.0
	DamageFactor "WMCBeam", 0.0
	DamageFactor "WMCNade", 0.0
	DamageFactor "Chainsaw", 0.0
	DamageFactor "TimonsAxe", 0.0
	DamageFactor "NotQuadded", 0.0
	DamageFactor "VillainTeam", 0.0
	DamageFactor "Pistol", 0.0
	DamageFactor "VillainTeamWithSelfDamage", 0.0
	States
	{
	  Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"WhoopsThatsDSparil")
		TNT1 A 0 A_JumpIfInTargetInventory("IsSamsaraClass",1,"WhoopsThatsDSparil")
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
	    WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",1)
		TNT1 A 0 A_SetTranslucent(0.6,0)
        WZRD C 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("GHOST",0)
		TNT1 A 0 A_SetTranslucent(1,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotCoop",32,0,5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotCoop",32,0,-5.625,0,0)
		WZRD D 0 A_CustomMissile("DSparilWizardShotCoop",32,0,0,0,0)
        WZRD D 12 A_PlaySound("wizard/attack")
        Goto See
	}
}

actor HereticTeleport
{
    +NOBLOCKMAP
    +NOTELEPORT
    +NOGRAVITY
    +NOINTERACTION
    +CLIENTSIDEONLY
    Alpha 0.9
    RenderStyle Add
    States
    {
      Spawn:
        HTEL ABCDEFGHGFEDC 6 Bright
        Stop
    }
}

actor DSparilWizardShot : WizardFX1
{
    Obituary "\c[c3]A Disciple overwhelmed\c- %o \c[c3]with Despair.\c-"
    DamageType "DSparilDamage"
    Speed 25
    Damage 5
}

actor DSparilWizardShotTLMS : WizardFX1
{
    +THRUSPECIES
	Species "Villain"
    Obituary "\c[c3]A Disciple overwhelmed\c- %o \c[c3]with Despair.\c-"
    DamageType "VillainTeam"
    Speed 25
    Damage 5
}

actor DSparilWizardShotCoop : WizardFX1
{
    +THRUSPECIES
	Species "Player"
    Obituary "\c[c3]A Disciple overwhelmed\c- %o \c[c3]with Despair.\c-"
    DamageType "VillainTeam"
    Speed 25
    Damage 5
}