ACTOR "Cyber-Rocket Launcher" : Weapon
{
    Weapon.AmmoType1 "VillainAmmoHeavy"
    //Weapon.AmmoUse1 1
    //Weapon.AmmoType2 "VillainAmmoHeavy"
    //Weapon.AmmoUse2 1
    //+NOAUTOAIM
    Weapon.SlotNumber 9
    +AMMO_OPTIONAL
    Weapon.Kickback 100
    States
    {
      Ready:
		TNT1 A 0 A_TakeInventory("CyberSpeed")
		TNT1 A 0 A_TakeInventory("CyberSpeed2")
		TNT1 A 0 A_ClearRefire
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"D_RUNNIN")
        CYBL A 1 A_WeaponReady
        Loop
		
	  D_RUNNIN:
	    CYBL A 0 Offset(0,32)
        CYBL A 1 Offset(0,35)
        CYBL A 1 Offset(0,40)
        CYBL A 1 Offset(0,45)
        CYBL A 1 Offset(0,50)
        CYBL A 1 Offset(0,55)
        CYBL A 1 Offset(0,60)
        CYBL A 1 Offset(0,65)
        CYBL A 1 Offset(0,70)
        CYBL A 1 Offset(0,75)
        CYBL A 1 Offset(0,80) // 10
        CYBL A 1 Offset(0,85)
        CYBL A 1 Offset(0,90)
        CYBL A 1 Offset(0,95)
        CYBL A 1 Offset(0,100)
        CYBL A 1 Offset(0,105)
        CYBL A 1 Offset(0,110)
        CYBL A 1 Offset(0,115)
        CYBL A 1 Offset(0,120)
        CYBL A 1 Offset(0,125)
        CYBL A 1 Offset(0,130) // 20
        CYBL A 1 Offset(0,135)
        CYBL A 1 Offset(0,140)
	  IdleLoop:
		TNT1 A 1
		tnt1 A 0 A_JumpIfInventory("CyberDash",1,"IdleLoop")
		goto BackToNormal
	  BackToNormal:
        CYBL A 1 Offset(0,140)
        CYBL A 1 Offset(0,135)
        CYBL A 1 Offset(0,130) // 20
        CYBL A 1 Offset(0,125)
        CYBL A 1 Offset(0,120)
        CYBL A 1 Offset(0,115)
        CYBL A 1 Offset(0,110)
        CYBL A 1 Offset(0,105)
        CYBL A 1 Offset(0,100)
        CYBL A 1 Offset(0,95)
        CYBL A 1 Offset(0,90)
        CYBL A 1 Offset(0,85)
        CYBL A 1 Offset(0,80) // 10
        CYBL A 1 Offset(0,75)
        CYBL A 1 Offset(0,70)
        CYBL A 1 Offset(0,65)
        CYBL A 1 Offset(0,60)
        CYBL A 1 Offset(0,55)
        CYBL A 1 Offset(0,50)
        CYBL A 1 Offset(0,45)
        CYBL A 1 Offset(0,40)
        CYBL A 1 Offset(0,35)
        CYBL A 0 Offset(0,32)
        Goto Ready

      Deselect:
        CYBL A 1 A_Lower
        Loop

      Select:
        CYBL A 1 A_Raise
        Loop

      Fire:
		//TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        CYBL A 2 //A_GiveInventory("CyberSpeed")
	  Hold:
		TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
		goto NoAmmoFire
		CYBL A 3
        CYBL B 3
        CYBL C 3
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHold")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSHold")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterRocket")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocket2",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	 TargeterRocket:
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocketTargeter",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
	 
	 CoopHold:
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterRocketCoop")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocketCoop",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	 TargeterRocketCoop:
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocketTargeterCoop",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
	 
	 TLMSHold:
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterRocketTLMS")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocketTLMS",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
	 
	 TargeterRocketTLMS:
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocketTargeterTLMS",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready

      AltFire:
		TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        CYBL A 1 A_GiveInventory("CyberSpeed2")
	  AltHold:
		TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
		goto Ready
		CYBL A 1
        CYBL A 0 A_GunFlash
        CYBL BC 2
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopAltHold")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltHold")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSAltHold")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"AltTargeterRocket")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 4 A_FireCustomMissile("CyberRocket3",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 2
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 4 A_FireCustomMissile("CyberRocket3",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 2
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 4 A_FireCustomMissile("CyberRocket3",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 5
        CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	  AltTargeterRocket:
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 4 A_FireCustomMissile("CyberRocketTargeter2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 2
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 4 A_FireCustomMissile("CyberRocketTargeter2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 2
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 4 A_FireCustomMissile("CyberRocketTargeter2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 5
        CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	  CoopAltHold:
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"AltTargeterRocketCoop")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketCoop2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketCoop2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketCoop2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 5
        CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	  AltTargeterRocketCoop:
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTargeterCoop2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTargeterCoop2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTargeterCoop2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 5
        CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	  TLMSAltHold:
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"AltTargeterRocketTLMS")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTLMS2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTLMS2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTLMS2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 5
        CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	  AltTargeterRocketTLMS:
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTargeterTLMS2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTargeterTLMS2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 1
        CYBL A 0 A_GunFlash
        CYBL BCC 1
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 3 A_FireCustomMissile("CyberRocketTargeterTLMS2",random(-1,3),0,-10,0,random(-2,2))
        CYBL E 4
        CYBL F 5
        CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
		
	  NoAmmoFire:
        TNT1 A 0 A_GiveInventory("CyberSpeed2")
		CYBL A 3
        CYBL B 3
        CYBL C 3
        TNT1 A 0 A_GunFlash
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHold")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSHold")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterRocket")
		TNT1 A 0 A_PlayWeaponSound("cyber/rocket")
        CYBL D 5 A_FireCustomMissile("CyberRocket2",0,0,-10,0)
        CYBL EF 5
		CYBL G 3
		CYBL A 1 A_Refire
		CYBL A 1 A_TakeInventory("CyberSpeed2")
		CYBL A 1 A_ClearRefire
        goto Ready
    }
}

ACTOR CyberRocket2 : CyberRocket
{
    Decal Scorch
    SeeSound ""
    DeathSound "cyber/rockethit"
    Obituary "%k \crsplattered\c- %o \crwith a Cyber-Rocket.\c-"
    Speed 25
	+FORCERADIUSDMG
    States
    {
      Spawn:
        CBMS A 1 bright
        Loop

      Death:
        DMSL B 8 bright A_Explode(96,128,0)
        DMSL C 6 bright
        DMSL D 4 bright
        Stop
    }
}

ACTOR CyberRocketTargeter : CyberRocket2
{
	+SEEKERMISSILE
	Speed 40
	States
	{
      Spawn:
        CBMS A 3 bright A_SeekerMissile(10,15)
        Loop
	}
}

ACTOR CyberRocketCoop : CyberRocket2
{
	+THRUSPECIES
	Species "Villain"
	DamageType "VillainTeam"
    States
    {
      Death:
        DMSL B 8 bright A_Explode(128,128,0)
        DMSL C 6 bright
        DMSL D 4 bright
        Stop
	}
}

ACTOR CyberRocketTargeterCoop : CyberRocketTargeter
{
	+THRUSPECIES
	Species "Villain"
	DamageType "VillainTeam"
	States
	{
      Death:
        DMSL B 8 bright A_Explode(128,128,0)
        DMSL C 6 bright
        DMSL D 4 bright
        Stop
	}
}

ACTOR CyberRocketTLMS : CyberRocket2
{
	DamageType "VillainTeam"
}

ACTOR CyberRocketTargeterTLMS : CyberRocketTargeter
{
	DamageType "VillainTeam"
}

ACTOR CyberRocket3 : CyberRocket2
{
    Obituary "%k \crsplattered\c- %o \crwith a Cyber-Rocket.\c-"
    Speed 20
}

ACTOR CyberRocketTargeter2 : CyberRocketTargeter
{
	Speed 30
}

ACTOR CyberRocketCoop2 : CyberRocket3
{
	+THRUSPECIES
	Species "Villain"
	DamageType "VillainTeam"
    States
    {
      Death:
        DMSL B 8 bright A_Explode(128,128,0)
        DMSL C 6 bright
        DMSL D 4 bright
        Stop
	}
}

ACTOR CyberRocketTargeterCoop2 : CyberRocketTargeterCoop
{
	Speed 30
}

ACTOR CyberRocketTLMS2 : CyberRocket3
{
	DamageType "VillainTeam"
}

ACTOR CyberRocketTargeterTLMS2 : CyberRocketTargeterTLMS
{
	Speed 30
}

ACTOR CyberSpeed : PowerSpeed
{
  Powerup.Duration -45
  Speed 0.65
}

ACTOR CyberSpeed2 : PowerSpeed
{
  Powerup.Duration -45
  Speed 0.0
}

ACTOR CyberDash : PowerSpeed
{
  Powerup.Duration 0x7FFFFFFF
  Speed 1.5
}



// Made from referencing Richard Smith Long's Overdrive Gun.
// Hooray for an awesome rotor system!
ACTOR "Spider Chaingun" : Weapon
{
	Weapon.SlotNumber 7
	Weapon.Kickback 70
	Weapon.AmmoType "VillainAmmoLight"
	+AMMO_OPTIONAL
	Weapon.AmmoUse 1
	Weapon.AmmoGive 1000
	Decal BulletChip
	Obituary "%k \cremptied\c- %o \crover the cold floor.\c-"
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"D_RUNNIN")
		CYCH A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("CyberSpeed2",1)
		TNT1 A 0 A_JumpIfInventory("RotorActive", 1, "StopRotorAndDeselect")
		TNT1 A 0 A_Lower
		CYCH A 1 A_Lower
		Goto Deselect+3
    StopRotorAndDeselect:
		CYCH A 1 A_PlayWeaponSound("cyber/winddown")
		CYCH B 1 A_TakeInventory("CyberSpeed2",1)
		CYCH C 1
		CYCH D 2
		CYCH A 2
		CYCH B 2
		CYCH C 3
		CYCH D 3
		CYCH A 3
		CYCH B 4
		CYCH C 4
		CYCH D 4
		CYCH A 4 A_TakeInventory("RotorActive", 1)
    AndDeselect:
		TNT1 A 0 A_TakeInventory("CyberSpeed2",1)
		TNT1 A 0 A_Lower
		CYCH A 1 A_Lower
		Goto AndDeselect
	Select:
		TNT1 A 0
		CYCH A 1 A_Raise
		Loop
	ReadySpinning:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"WindDown")
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		CYCH ACAC 1 A_WeaponReady
		TNT1 A 0 A_AlertMonsters
		CYCH ACAC 1 A_WeaponReady
		Goto ReadySpinning
		
	  D_RUNNIN:
	    CYCH A 0 Offset(0,32)
        CYCH A 1 Offset(0,35)
        CYCH A 1 Offset(0,40)
        CYCH A 1 Offset(0,45)
        CYCH A 1 Offset(0,50)
        CYCH A 1 Offset(0,55)
        CYCH A 1 Offset(0,60)
        CYCH A 1 Offset(0,65)
        CYCH A 1 Offset(0,70)
        CYCH A 1 Offset(0,75)
        CYCH A 1 Offset(0,80) // 10
        CYCH A 1 Offset(0,85)
        CYCH A 1 Offset(0,90)
        CYCH A 1 Offset(0,95)
        CYCH A 1 Offset(0,100)
        CYCH A 1 Offset(0,105)
        CYCH A 1 Offset(0,110)
        CYCH A 1 Offset(0,115)
        CYCH A 1 Offset(0,120)
        CYCH A 1 Offset(0,125)
        CYCH A 1 Offset(0,130) // 20
        CYCH A 1 Offset(0,135)
        CYCH A 1 Offset(0,140)
	  IdleLoop:
		TNT1 A 1
		tnt1 A 0 A_JumpIfInventory("CyberDash",1,"IdleLoop")
		goto BackToNormal
	  BackToNormal:
        CYCH A 1 Offset(0,140)
        CYCH A 1 Offset(0,135)
        CYCH A 1 Offset(0,130) // 20
        CYCH A 1 Offset(0,125)
        CYCH A 1 Offset(0,120)
        CYCH A 1 Offset(0,115)
        CYCH A 1 Offset(0,110)
        CYCH A 1 Offset(0,105)
        CYCH A 1 Offset(0,100)
        CYCH A 1 Offset(0,95)
        CYCH A 1 Offset(0,90)
        CYCH A 1 Offset(0,85)
        CYCH A 1 Offset(0,80) // 10
        CYCH A 1 Offset(0,75)
        CYCH A 1 Offset(0,70)
        CYCH A 1 Offset(0,65)
        CYCH A 1 Offset(0,60)
        CYCH A 1 Offset(0,55)
        CYCH A 1 Offset(0,50)
        CYCH A 1 Offset(0,45)
        CYCH A 1 Offset(0,40)
        CYCH A 1 Offset(0,35)
        CYCH A 0 Offset(0,32)
        Goto Ready
		
   Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"NuhUh")
		TNT1 A 0 A_JumpIfInventory("RotorActive", 1, "Hold2")
		TNT1 A 0 A_AlertMonsters
		CYCH A 3 A_PlayWeaponSound("cyber/unblock")
		CYCH A 1 A_PlayWeaponSound("cyber/windup")
		CYCH B 4
		CYCH C 4
		CYCH D 3
		CYCH A 3
		CYCH B 3
		CYCH C 2
		CYCH D 2
		CYCH A 2
		CYCH B 1
		CYCH C 1
		CYCH D 1
		//CYCH A 1
		//CYCH C 1
		//CYCH A 27
		TNT1 A 0 A_Refire
		Goto WindDown
   Hold:
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopHold")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"WindDown")
		TNT1 A 0 A_JumpIfInventory("RotorActive", 1, "Hold2")
		TNT1 A 0 A_JumpIfNoAmmo("WhoopsNoAmmo")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterHold")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(7, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(7, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(7, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(7, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		Goto WindDown
	TargeterHold:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(4, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(4, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(4, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(4, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		Goto WindDown
	CoopHold:
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"WindDown")
		TNT1 A 0 A_JumpIfInventory("RotorActive", 1, "Hold2")
		TNT1 A 0 A_JumpIfNoAmmo("WhoopsNoAmmo")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterHoldCoop")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-7,7),0,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-7,7),1,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-7,7),0,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-7,7),1,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		Goto WindDown
	TargeterHoldCoop:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-4,4),0,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-4,4),1,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-4,4),0,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-4,4),1,0,0,0,0)//A_FireBullets(7, 3, -1, 7, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		Goto WindDown
    Hold2:
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopHold2")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold2")
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"StopRotor")
		TNT1 A 0 A_JumpIfNoAmmo("WhoopsNoAmmo")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterHold2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(1, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(2, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(1, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(2, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		goto ReadySpinning
	TargeterHold2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(0, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(1, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireBullets(0, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireBullets(1, 0, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		goto ReadySpinning
	CoopHold2:
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"StopRotor")
		TNT1 A 0 A_JumpIfNoAmmo("WhoopsNoAmmo")
		TNT1 A 0 A_JumpIfInventory("CyberdemonTargeter",1,"TargeterHoldCoop2")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-1,1),0,0,0,0,0)//A_FireBullets(2, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-2,2),1,0,0,0,0)//A_FireBullets(2, 1, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(4,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-1,1),0,0,0,0,0)//A_FireBullets(2, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-2,2),1,0,0,0,0)//A_FireBullets(2, 1, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		goto ReadySpinning
	TargeterHoldCoop2:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",0,0,0,0,0,0)//A_FireBullets(2, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-1,1),1,0,0,0,0)//A_FireBullets(2, 1, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 Radius_Quake(2,2,0,3,0)
		TNT1 A 0 A_PlaySoundEx("cyber/fire","soundslot7",0,0)
		TNT1 A 0 A_Recoil(0.1)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 BRIGHT A_FireCustomMissile("CyberdemonBullet",0,0,0,0,0,0)//A_FireBullets(2, 0, -1, 6, "CyberBulletPuff", 0)
		CYCH E 1 BRIGHT A_FireCustomMissile("CyberdemonBullet",random(-1,1),1,0,0,0,0)//A_FireBullets(2, 1, -1, 6, "CyberBulletPuff", 1)
		CYCH C 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_ClearRefire
		goto ReadySpinning
    AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("RotorActive", 1, "StopRotor")
		TNT1 A 0 A_JumpIfInventory("CyberDash",1,"NuhUh")
		TNT1 A 0 A_AlertMonsters
		CYCH A 3 A_PlayWeaponSound("cyber/unblock")
		CYCH A 1 A_PlayWeaponSound("cyber/windup")
		CYCH B 4 A_GiveInventory("CyberSpeed2")
		CYCH C 4
		CYCH D 3
		CYCH A 3
		CYCH B 3
		CYCH C 2
		CYCH D 2
		CYCH A 2
		CYCH B 1
		CYCH C 1
		CYCH D 1
		TNT1 A 0 A_GiveInventory("RotorActive", 1)
		Goto ReadySpinning
    StopRotor:
		TNT1 A 0
		CYCH A 1 A_PlayWeaponSound("cyber/winddown")
		CYCH B 1 A_TakeInventory("CyberSpeed2",1)
		CYCH C 1
		CYCH D 2
		CYCH A 2
		CYCH B 2
		CYCH C 3
		CYCH D 3
		CYCH A 3
		CYCH B 4
		CYCH C 4
		CYCH D 4
		CYCH A 4 A_TakeInventory("RotorActive", 1)
		Goto Ready
    WhoopsNoAmmo:
		TNT1 A 0
		TNT1 A 0 A_PlayWeaponSound("cyber/spin")
		CYCH ACAC 1
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("RotorActive", 1, "ReadySpinning")
		Goto WindDown
    WindDown:
		TNT1 A 0
		CYCH A 1 A_PlayWeaponSound("cyber/winddown")
		CYCH B 1 A_TakeInventory("CyberSpeed2",1)
		CYCH C 1
		CYCH D 2
		CYCH A 2
		CYCH B 2
		CYCH C 3
		CYCH D 3
		CYCH A 3
		CYCH B 4
		CYCH C 4
		CYCH D 4
		CYCH A 2 A_ClearRefire
		Goto Ready
   	NuhUh:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 40 A_PlaySoundEx("cyber/dashfail","soundslot7",0,0)
		Goto Ready
	Flash:
		TNT1 A 2 bright A_Light2
		TNT1 A 1 bright A_Light1
		TNT1 A 8 bright A_Light0
		TNT1 A 0 A_PlaySoundEx("cyber/sgcock","soundslot7")
		stop
	}
}

actor CyberdemonBullet : FastProjectile
{
    Damage (Random(1,3)*6)
    Radius 1
    Height 1
    Speed 300
    Projectile
    Renderstyle "Normal"
    Species "Villain"
	DamageType "VillainTeam"
    +BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    Decal Bulletchip
	Obituary "%k \cremptied\c- %o \crover the cold floor.\c-"
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1 A_SpawnItem("CyberBulletPuff")
        stop

      XDeath:
        TNT1 A 1
        stop
    }
}

ACTOR CyberBulletPuff : BulletPuff
{
    Health 2
    +NOBLOCKMAP 
    +NOGRAVITY
	+CLIENTSIDEONLY
	-SOLID
	RenderStyle Translucent
	Alpha 0.85
	-BRIGHT
	States
	{
    Spawn:
	Crash:	
		TNT1 A 0
		TNT1 A 0 A_PlaySound("cyber/puff")
		TNT1 A 0 A_SpawnDebris("CyberBulletSpark")//A_SpawnItemEx("CyberBulletSpark",0,0,0,random(-1,1),random(-1,1),random(1,3),random(-180,180),32,0)
		DPFF A 4 BRIGHT
		DPFF BCDE 4
		stop
	}
}

ACTOR CyberBulletSpark
{
	Health 4
	Radius 1
	Height 1
	Speed .1
	RenderStyle Translucent
	Alpha 0.95
	Mass 2
	Scale .25
	PROJECTILE
	+HEXENBOUNCE
	+FLOORCLIP
	-NOGRAVITY
	+DONTSPLASH
	+NOTELEPORT
	+FORCEXYBILLBOARD
	-SOLID
	+CLIENTSIDEONLY
	States
	{
		DPFF A 3
		DPFF A 6 Bright A_SetTranslucent(.8,1)
		DPFF A 7 Bright A_SetTranslucent(.6,1)
		DPFF A 8 Bright A_SetTranslucent(.4,1)
		DPFF A 9 Bright A_SetTranslucent(.2,1)
		Stop
	}
}