actor "Vierfach Fokker-Leimberger": InstantSwitchWeapon
{
    Weapon.SelectionOrder 1700
    Weapon.SlotNumber 4
    Inventory.PickUpSound "wolfen/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "VillainAmmoLight"
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Chaingun!"
    Obituary "%k \cbgemacht\c- %o\cb heil der Fuhrer.\c-" // X made Y hail the Leader.
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WCHP A -1
        Loop

      Ready:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Ready2")
        HTCH A 1 A_WeaponReady
        loop
		
	  Ready2:
        HTCH D 1 A_WeaponReady
        goto Ready

      Fire:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Fire2")
        HTCH A 2
        HTCH A 2 Offset(0,36)

      Hold:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Hold2")
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire")
		HTCH A 0 Offset(0,32)
        HTCH A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 BB 0 A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        TNT1 B 0 A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        HTCH B 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 AA 0 A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        TNT1 A 0 A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        HTCH C 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH A 2 A_ClearRefire
        Goto Ready
		
	  TLMSFire:
		HTCH A 0 Offset(0,32)
        HTCH A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 BB 0  A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        TNT1 B 0 A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        HTCH B 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 AA 0 A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        TNT1 A 0 A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        HTCH C 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH A 2 A_ClearRefire
        Goto Ready
		
	  CoopFire:
		HTCH A 0 Offset(0,32)
        HTCH A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 AA 0 A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        TNT1 B 0 A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        HTCH B 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 AA 0 A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        TNT1 A 0 A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        HTCH C 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_ReFire
        HTCH A 2 A_ClearRefire
        Goto Ready

      Fire2:
        HTCH D 2
        HTCH D 2 Offset(0,36)

      Hold2:
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire2")
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire2")
		HTCH D 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 B 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        HTCH E 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        HTCH F 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH D 2 A_ClearRefire
        Goto Ready
		
	  TLMSFire2:
		HTCH D 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 B 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        HTCH E 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        HTCH F 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH D 2 A_ClearRefire
        Goto Ready
		
	  CoopFire2:
		HTCH D 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 B 0 BRIGHT A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        HTCH E 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 B 0 BRIGHT A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        HTCH F 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_ReFire
        HTCH D 2 A_ClearRefire
        Goto Ready
		
	  Flash:
	    TNT1 A 1 A_Light2
	    TNT1 A 1 A_Light1
	    TNT1 A 1 A_Light0
		stop
		
	  AltFire:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"AltFire2")
        HTCH A 2 A_GiveInventory("CyberSpeed2")
        HTCH A 2 Offset(0,36)
		goto AltHold
		
	  AltFire2:
        HTCH D 2 A_GiveInventory("CyberSpeed2")
        HTCH D 2 Offset(0,36)
		goto AltHold2

      AltHold:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"AltHold2")
		TNT1 A 0 A_GiveInventory("CyberSpeed2")
		HTCH A 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH G 9 A_GiveInventory("VillainAmmoLight",2)
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH H 9 A_GiveInventory("VillainAmmoLight",2)
		TNT1 A 0 A_Refire
		HTCH A 15 A_TakeInventory("CyberSpeed2")
		goto Ready

      AltHold2:
		HTCH A 0 Offset(0,32)
		//TNT1 A 0 A_GiveInventory("CyberSpeed2")
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH I 8 A_GiveInventory("VillainAmmoLight",1)
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH J 8 A_GiveInventory("VillainAmmoLight",1)
		TNT1 A 0 A_Refire
		HTCH D 5
		HTCH D 10 A_TakeInventory("CyberSpeed2")
		goto Ready
    }
}

actor BlankPuffHitler : BlankPuff {}
actor BlankPuffHitlerTLMS : BlankPuffHitler
{
+THRUSPECIES
Species "Villain"
DamageType "VillainTeam"
}

actor HitlerBullet: FastProjectile
{
    Damage (8)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
	DamageType "VillainTeam"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor HitlerBullet2 : HitlerBullet { Damage (10) }