actor "Fokker-Leimberger" : InstantSwitchWeapon
{
    Weapon.SelectionOrder 1700
    Weapon.SlotNumber 4
    Inventory.PickUpSound "wolfen/weaponget"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "VillainAmmoLight"
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Chaingun!"
    Obituary "%k \cbgemacht\c- %o\cb heil der Fuhrer.\c-" // X made Y hail the Leader.
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WCHP A -1
        Loop

      Ready:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Ready2")
        HTCH A 1 A_WeaponReady
        loop
		
	  Ready2:
        HTCH D 1 A_WeaponReady
        goto Ready

      Fire:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Fire2")
        HTCH A 2
        HTCH A 2 Offset(0,36)

      Hold:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Hold2")
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire")
		HTCH A 0 Offset(0,32)
        HTCH A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 BB 0 A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        TNT1 B 0 A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        HTCH B 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 AA 0 A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        TNT1 A 0 A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        HTCH C 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH A 2 A_ClearRefire
        Goto Ready
		
	  TLMSFire:
		HTCH A 0 Offset(0,32)
        HTCH A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 BB 0  A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        TNT1 B 0 A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        HTCH B 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 AA 0 A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        TNT1 A 0 A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        HTCH C 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH A 2 A_ClearRefire
        Goto Ready
		
	  CoopFire:
		HTCH A 0 Offset(0,32)
        HTCH A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 AA 0 A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        TNT1 B 0 A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        HTCH B 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 AA 0 A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        TNT1 A 0 A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        HTCH C 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_ReFire
        HTCH A 2 A_ClearRefire
        Goto Ready

      Fire2:
        HTCH D 2
        HTCH D 2 Offset(0,36)

      Hold2:
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire2")
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire2")
		HTCH D 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 B 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        HTCH E 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitler", FBF_NORANDOM)
        HTCH F 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitler", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH D 2 A_ClearRefire
        Goto Ready
		
	  TLMSFire2:
		HTCH D 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 B 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        HTCH E 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 BRIGHT A_FireBullets(5,5,-1,5,"BlankPuffHitlerTLMS", FBF_NORANDOM)
        HTCH F 4 BRIGHT A_FireBullets(0,0,-1,7,"BlankPuffHitlerTLMS", FBF_NORANDOM | FBF_USEAMMO)
        TNT1 A 0 A_ReFire
        HTCH D 2 A_ClearRefire
        Goto Ready
		
	  CoopFire2:
		HTCH D 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
        TNT1 B 0 BRIGHT A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        HTCH E 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_PlayWeaponSound("hitler/shot")
	    TNT1 A 0 A_GunFlash
        TNT1 B 0 BRIGHT A_FireCustomMissile("HitlerBullet",random(-500,500)/100.00,0,0,0,0,random(-500,500)/100.00)
        HTCH F 4 BRIGHT A_FireCustomMissile("HitlerBullet2",0,1,0,0,0,0)
        TNT1 A 0 A_ReFire
        HTCH D 2 A_ClearRefire
        Goto Ready
		
	  Flash:
	    TNT1 A 1 A_Light2
	    TNT1 A 1 A_Light1
	    TNT1 A 1 A_Light0
		stop
		
	  AltFire:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"AltFire2")
        HTCH A 2 A_GiveInventory("CyberSpeed2")
        HTCH A 2 Offset(0,36)
		goto AltHold
		
	  AltFire2:
        HTCH D 2 A_GiveInventory("CyberSpeed2")
        HTCH D 2 Offset(0,36)
		goto AltHold2

      AltHold:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"AltHold2")
		TNT1 A 0 A_GiveInventory("CyberSpeed2")
		HTCH A 0 Offset(0,32)
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH G 9 A_GiveInventory("VillainAmmoLight",2)
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH H 9 A_GiveInventory("VillainAmmoLight",2)
		TNT1 A 0 A_Refire
		HTCH A 15 A_TakeInventory("CyberSpeed2")
		goto Ready

      AltHold2:
		HTCH A 0 Offset(0,32)
		//TNT1 A 0 A_GiveInventory("CyberSpeed2")
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH I 8 A_GiveInventory("VillainAmmoLight",1)
        TNT1 A 0 A_PlayWeaponSound("hitler/reload")
		HTCH J 8 A_GiveInventory("VillainAmmoLight",1)
		TNT1 A 0 A_Refire
		HTCH D 5
		HTCH D 10 A_TakeInventory("CyberSpeed2")
		goto Ready
    }
}

actor BlankPuffHitler : BlankPuff {}
actor BlankPuffHitlerTLMS : BlankPuffHitler
{
+THRUSPECIES
Species "Villain"
DamageType "VillainTeam"
}

actor HitlerBullet: FastProjectile
{
    Damage (8)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
	DamageType "VillainTeam"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor HitlerBullet2 : HitlerBullet { Damage (12) }



actor Panzerschreck : InstantSwitchWeapon
{
    Weapon.SelectionOrder 2500
    Weapon.SlotNumber 5
    Inventory.PickUpSound "pickups/hitler/ultimate"
    Weapon.AmmoType "VillainAmmoHeavy"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType2 "VillainAmmoHeavy"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 0
    //+AMMO_OPTIONAL
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "You got the Vierfach Panzerschreck!"
    Weapon.YAdjust 16
    States
    {
      Spawn:
        WRLP A -1
        Stop

      Ready:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Ready2")
        HTRK A 1 A_WeaponReady
        loop

      Ready2:
        HTRK E 1 A_WeaponReady
        loop

      Fire:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"FireRJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocket",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CDA 5
        HTRK A 0 A_Refire
        Goto Ready
		
	  FireRJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CDA 5
        HTRK A 0 A_Refire
        Goto Ready

      CoopFire:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"CoopFireRJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CDA 5
        HTRK A 0 A_Refire
        Goto Ready

      CoopFireRJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CDA 5
        HTRK A 0 A_Refire
        Goto Ready

      TLMSFire:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"TLMSFireRJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CDA 5
        HTRK A 0 A_Refire
        Goto Ready

      TLMSFireRJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CDA 5
        HTRK A 0 A_Refire
        Goto Ready

      Fire2:
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire2")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire2")
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"Fire2RJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocket",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5
        HTRK A 0 A_Refire
        Goto Ready
		
	  Fire2RJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5
        HTRK A 0 A_Refire
        Goto Ready
		
	  TLMSFire2:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"TLMSFire2RJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5
        HTRK A 0 A_Refire
        Goto Ready
		
	  TLMSFire2RJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5
        HTRK A 0 A_Refire
        Goto Ready
		
	  CoopFire2:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"CoopFire2RJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5
        HTRK A 0 A_Refire
        Goto Ready
		
	  CoopFire2RJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5
        HTRK A 0 A_Refire
        Goto Ready

      AltFire:
	    TNT1 A 0 A_JumpIfInventory("HitlerLostArmor",1,"AltFire2")
		TNT1 A 0 A_GiveInventory("CyberSpeed2")
		HTRK A 15 Offset(0,30) A_PlayWeaponSound("hitler/misscock")
		TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"AltTLMSFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltCoopFire")
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"AltFireRJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocket2",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket2",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket2",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket2",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CD 5 Offset(0,32)
		HTRK A 5 A_TakeInventory("CyberSpeed2")
        HTRK A 0 A_Refire
        Goto Ready
		
	  AltFireRJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ2",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ2",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ2",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ2",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CD 5 Offset(0,32)
		HTRK A 5 A_TakeInventory("CyberSpeed2")
        HTRK A 0 A_Refire
        Goto Ready

      AltCoopFire:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"AltCoopFireRJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop2",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop2",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop2",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop2",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CD 5 Offset(0,32)
		HTRK A 5 A_TakeInventory("CyberSpeed2")
        HTRK A 0 A_Refire
        Goto Ready

      AltCoopFireRJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ2",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ2",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ2",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ2",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CD 5 Offset(0,32)
		HTRK A 5 A_TakeInventory("CyberSpeed2")
        HTRK A 0 A_Refire
        Goto Ready

      AltTLMSFire:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"AltTLMSFireRJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS2",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS2",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS2",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS2",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CD 5 Offset(0,32)
		HTRK A 5 A_TakeInventory("CyberSpeed2")
        HTRK A 0 A_Refire
        Goto Ready

      AltTLMSFireRJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ2",0,1,14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ2",0,1,-14,8,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ2",0,1,10,-4,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ2",0,1,-10,-4,0,0)
        HTRK B 5 BRIGHT
        HTRK CD 5 Offset(0,32)
		HTRK A 5 A_TakeInventory("CyberSpeed2")
        HTRK A 0 A_Refire
        Goto Ready


      AltFire2:
		HTRK E 15 Offset(0,30) A_PlayWeaponSound("hitler/misscock")
		TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFire2")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire2")
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"AltFire2RJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocket2",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocket2",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5 Offset(0,32)
        HTRK A 0 A_Refire
        Goto Ready
		
	  AltFire2RJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ2",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketRJ2",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5 Offset(0,32)
        HTRK A 0 A_Refire
        Goto Ready
		
	  AltTLMSFire2:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"AltTLMSFire2RJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS2",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMS2",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5 Offset(0,32)
        HTRK A 0 A_Refire
        Goto Ready
		
	  AltTLMSFire2RJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ2",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketTLMSRJ2",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5 Offset(0,32)
        HTRK A 0 A_Refire
        Goto Ready
		
	  AltCoopFire2:
		TNT1 A 0 A_JumpIfInventory("RJModeOn",1,"AltCoopFire2RJ")
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop2",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoop2",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5 Offset(0,32)
        HTRK A 0 A_Refire
        Goto Ready
		
	  AltCoopFire2RJ:
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ2",0,1,10,0,0,0)
		TNT1 A 0 A_FireCustomMissile("HitlerRocketCoopRJ2",0,1,-10,0,0,0)
        HTRK F 5 BRIGHT
        HTRK GHE 5 Offset(0,32)
        HTRK A 0 A_Refire
        Goto Ready
    }
}

actor HitlerRocket
{
    Scale 1.25
    Radius 10
    Height 8
    Speed 25
    Damage 15
    Projectile
    +RIPPER
    +FORCERADIUSDMG
    +NOEXTREMEDEATH
    +NOBOSSRIP
    SeeSound "hitler/missfire"
    DeathSound "wolfen/missilexplod"
    Obituary "%k \cbzerkleinert\c- %o \cbmit der kraft eines panzers.\c-"
    States
    {
      Spawn:
        WMSL A 3 A_SpawnItem("HitlerRocketSmoke")
        Loop

      Death:
        WFLB C 8 Bright A_Explode(96,32,0)
        WFLB D 6 Bright
        WFLB E 4 Bright
        Stop
    }
}

actor HitlerRocketRJ : HitlerRocket
{
    States
	{
    Death:
        WFLB C 8 Bright A_Explode(96,64)
        WFLB D 6 Bright
        WFLB E 4 Bright
        Stop
    }
}

actor HitlerRocketCoop: HitlerRocket
{
+THRUSPECIES
Species "Player"
DamageType "VillainTeam"
}

actor HitlerRocketCoopRJ: HitlerRocketRJ
{
+THRUSPECIES
Species "Player"
DamageType "VillainTeam"
}

actor HitlerRocketTLMS: HitlerRocket
{
+THRUSPECIES
Species "Villain"
DamageType "VillainTeam"
}

actor HitlerRocketTLMSRJ: HitlerRocketRJ
{
+THRUSPECIES
Species "Villain"
DamageType "VillainTeam"
}

actor HitlerRocket2 : HitlerRocket { Speed 55 }
actor HitlerRocketCoop2 : HitlerRocketCoop { Speed 55 }
actor HitlerRocketTLMS2 : HitlerRocketTLMS { Speed 55 }
actor HitlerRocketRJ2 : HitlerRocketRJ { Speed 55 }
actor HitlerRocketCoopRJ2 : HitlerRocketCoopRJ { Speed 55 }
actor HitlerRocketTLMSRJ2 : HitlerRocketTLMSRJ { Speed 55 }

actor HitlerRocketSmoke
{
    Scale 1.25
    Radius 1
    Height 1
    Speed 0
    Renderstyle Translucent
    Alpha 0.5
    +NOGRAVITY
    -SOLID
    +NOCLIP
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 2
        RTRL ABCD 5
        stop
    }
}
