actor TfearPortCloak : CustomInventory
{
    //tag "Shadowsphere"
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "TFERCLOK"
    +inventory.hubpower
    //inventory.usesound "tfear/cloak"
    Inventory.MaxAmount 1
    States
    {
      /*Use:
        TNT1 A 0 A_JumpIfInventory("TfearCloakCooldown",1,"UseFail")
        TNT1 A 1 A_PlaySound("tfear/cloak")
        TNT1 A 0 A_GiveInventory("TfearCloak",1)
        TNT1 A 0 A_GiveInventory("TfearCloakDuration",20)
        TNT1 A 0 ACS_ExecuteAlways(468)
        fail*/
		
      Use:
        TNT1 A 0 A_JumpIfInventory("TfearCloakCooldown",1,"UseFail")
        TNT1 A 0 A_JumpIfInventory("PowerShadow",1,"TurnOff")
        TNT1 A 0 A_JumpIfInventory("TfearCloak",1,"TurnOff")
        TNT1 A 1 ACS_ExecuteAlways(480,0,1)
        fail

      TurnOff:
        TNT1 A 0 ACS_ExecuteAlways(480,0,0)
		TNT1 A 1
        fail
		
	  UseFail:
        TNT1 A 0 A_Print("The Cloaking Device has not cooled down yet.")
		TNT1 A 1
		fail
    }
}

actor TfearBeacon : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "TFERWALL"
    +inventory.hubpower
    //inventory.usesound "tfear/cloak"
    Inventory.MaxAmount 1
    States
    {		
      Use:
	    TNT1 A 0 A_JumpIfInventory("TfearSummonLimit",7,"UseFail")
        TNT1 A 0 A_JumpIfInventory("TfearBeaconCooldown",1,"UseFail")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"TLMSUse")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSUse")
		TNT1 A 0 A_SetBlend("CCFF00",0.8,10)
		TNT1 A 0 A_JumpIfInventory("TfearSummonLimit",6,"SummonOnlyOne")
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooper",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooper",0,85,2,0,0,0,65,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,65,48)
		TNT1 A 0 A_GiveInventory("TfearSummonLimit",2)
		TNT1 A 0 A_PlaySoundEx("tfear/summon","soundslot7",0,0)
		TNT1 A 0 A_GiveInventory("TfearBeaconCooldown",30)
        TNT1 A 1 ACS_ExecuteAlways(484, 0, 7, 35)
        fail
		
	  SummonOnlyOne:
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooper",0,85,2,0,0,0,85,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,85,48)
		TNT1 A 0 A_GiveInventory("TfearSummonLimit",1)
		TNT1 A 0 A_PlaySoundEx("tfear/summon","soundslot7",0,0)
		TNT1 A 0 A_GiveInventory("TfearBeaconCooldown",30)
        TNT1 A 1 ACS_ExecuteAlways(484, 0, 7, 35)
        fail
		
	  TLMSUse:
		TNT1 A 0 A_SetBlend("CCFF00",0.8,10)
		TNT1 A 0 A_JumpIfInventory("TfearSummonLimit",6,"SummonOnlyOneTLMS")
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooperTLMS",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooperTLMS",0,85,2,0,0,0,65,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,105,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,65,48)
		TNT1 A 0 A_GiveInventory("TfearSummonLimit",2)
		TNT1 A 0 A_PlaySoundEx("tfear/summon","soundslot7",0,0)
		TNT1 A 0 A_GiveInventory("TfearBeaconCooldown",30)
        TNT1 A 1 ACS_ExecuteAlways(484, 0, 7, 35)
        fail
		
	  SummonOnlyOneTLMS:
        TNT1 A 0 A_SpawnItemEx("TfearPfhorTrooperTLMS",0,85,2,0,0,0,85,48)
        TNT1 A 0 A_SpawnItemEx("TeleportFog",0,85,2,0,0,0,85,48)
		TNT1 A 0 A_GiveInventory("TfearSummonLimit",1)
		TNT1 A 0 A_PlaySoundEx("tfear/summon","soundslot7",0,0)
		TNT1 A 0 A_GiveInventory("TfearBeaconCooldown",30)
        TNT1 A 1 ACS_ExecuteAlways(484, 0, 7, 35)
        fail
		
	  UseFail:
        TNT1 A 0 A_Print("Your distress signal falls flat.")
		TNT1 A 1
		fail
    }
}

ACTOR TfearPfhorTrooper : FriendlyPfhorTrooper
{
	Health 210
	Species "Villain"
	DamageFactor "Normal", 1.25
    Radius 16
    Height 56
	+MISSILEMORE
    States
    {
      Spawn:
        TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        PTRO E 15 A_Look
        goto see

      See:
        TNT1 A 0 A_GiveInventory("IsNarakaClass",1)
        PTRO AABBCCDD 3 A_Chase
        LOOP
		
	  Death:
	    TNT1 A 0 A_DamageMaster(1,"MinionDied")
		goto Super::Death
		
	  XDeath:
	    TNT1 A 0 A_DamageMaster(1,"MinionDied")
		goto Super::XDeath

      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBullet",32,0,random(-4,4))
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBullet",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"See")
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBullet",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"Missile")
        Goto See

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        PTRO E 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs2Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs3Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs4Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs5Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs6Pfhor")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
	goto XDeath

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PTRO E 16 A_Pain
        Goto See

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
	    TNT1 A 0 A_DamageMaster(1,"MinionDied")
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PTRO E 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        PTRO E 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_Scream
        PTRO E 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        PTRO E 3 A_SetTranslucent(0.7,0)
        PTRO E 3 A_SetTranslucent(0.6,0)
        PTRO E 3 A_SetTranslucent(0.5,0)
        PTRO E 3 A_SetTranslucent(0.4,0)
        PTRO E 3 A_SetTranslucent(0.3,0)
        PTRO E 3 A_SetTranslucent(0.2,0)
        PTRO E 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
	    TNT1 A 0 A_DamageMaster(1,"MinionDied")
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        PTRO E 0 A_GenericFreezeDeath
        PTRO E 70 A_UnsetSolid
        PTRO E 0 A_IceGuyDie
        PTRO E 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

ACTOR TfearPfhorTrooperTLMS : TfearPfhorTrooper
{
	DamageFactor "VillainTeam", 0.0
    States
    {
      Missile:
		TNT1 A 0 A_JumpIfInTargetInventory("IsNarakaClass",1,"OhBuggerItsMyTeammate")
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBulletTLMS",32,0,random(-4,4))
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBulletTLMS",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"See")
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhortrooper/fire")
        PTRO F 2 Bright A_CustomMissile("TfearTrooperBulletTLMS",32,0,random(-4,4))
        TNT1 A 0 A_Jump(64,"Missile")
        Goto See
		
	  OhBuggerItsMyTeammate:
		TNT1 A 0 A_ClearTarget
        PTRO AABBCCDD 3 A_Wander
		goto See
    }
}

ACTOR TfearTrooperBullet : MarathonARBulletCoop
{
	Obituary "%k \crmarched over\c- %o \crand lead the Pfhor to victory.\c-"
	DamageType "PfhorDamage"
	-THRUSPECIES
    Damage (random(5,15))
}

ACTOR TfearTrooperBulletTLMS : TfearTrooperBullet
{
	DamageType "VillainTeam"
}

actor DukeGibs1Pfhor : DukeGibs1
{
Translation "16:47=160:167"
}

actor DukeGibs2Pfhor : DukeGibs2
{
Translation "16:47=160:167"
}

actor DukeGibs3Pfhor : DukeGibs3
{
Translation "16:47=160:167"
}

actor DukeGibs4Pfhor : DukeGibs4
{
Translation "16:47=160:167"
}

actor DukeGibs5Pfhor : DukeGibs5
{
Translation "16:47=160:167"
}

actor DukeGibs6Pfhor : DukeGibs6
{
Translation "16:47=160:167"
}