actor TfearClass : Boolean { }
actor TfearRefire : Boolean { }
actor Zoomed : Boolean { }
actor TfearCloakCount : Counter { Inventory.MaxAmount 20 }
actor TfearCloakCooldown : Counter { Inventory.MaxAmount 30 }
actor TfearBeaconCooldown : Counter { Inventory.MaxAmount 42 }
actor TfearSummonLimit : Counter { Inventory.MaxAmount 7 }
actor TfearCloak : PowerShadow
{
  Powerup.Duration -25
}
actor AbandonRemoteLaunched : Boolean { }
actor AbandonRemoteTrigger : Boolean { }

actor TfearPlayer : PlayerPawn
{
    LimitedToTeam 1
    Player.DisplayName "Tfear"
    Gravity 0.15
    Mass 450
    scale 0.5
    BloodColor "Yellow"
    Player.Face "EVL"
    Player.JumpZ 4
    Player.ForwardMove 0.9, 0.9
    Player.SideMove 0.9, 0.9
    Player.DamageScreenColor "Yellow"//, 0.0
    Player.Soundclass "Tfear"
    DamageFactor "Slime", 0.5
    DamageFactor "Lava", 0.5
    DamageFactor "LavaHefty", 0.5
    DamageFactor "Nuke", 0.5
    DamageFactor "Nukage", 0.5
    DamageFactor "Hellslime", 0.5
    DamageFactor "SuperHellslime", 0.5
	//DamageFactor "Normal", 1.1
	RadiusDamageFactor 0.5
	DamageFactor "Explosive", 0.9
	DamageFactor "DukeExplosive", 0.9
	DamageFactor "PfhorDamage", 0.0
	DamageFactor "VillainTeam", 0.0
    DamageFactor "DoomguyPlasma", 0.9
    DamageFactor "DukeIce", 0.9
    DamageFactor "CorvusHellstaff", 0.9
    DamageFactor "WolfenFlamethrower", 0.9
    DamageFactor "Fire", 0.9 // Effects Corvus' Phoenix Rod as well as the TOZT and Firestorm. Damn.
    DamageFactor "QuakeFire", 0.85
    DamageFactor "PhasingZorch", 0.9 // Not in yet!
	DamageFactor "EnemyInfightDamage", 0.0
    -THRUSPECIES
    +NOSKIN
    -DONTBLAST
    +DONTRIP
    +BOSSDEATH
    +NOICEDEATH
    //+NORADIUSDMG
    Species "Villain"
	Player.StartItem "TfearClass", 1
	Player.StartItem "IsNarakaClass", 1
	Player.StartItem "Aggregate Type 'Guilt'", 1
    Player.StartItem "Scatter Type 'Hatred'", 1
    Player.StartItem "Rapid Type 'Flawed'", 1
    Player.StartItem "Predator Type 'Abandon'", 1
	Player.StartItem "TfearBeacon", 1
    Player.StartItem "TfearPortCloak", 1
	Player.StartItem "VillainAmmoLight", 50
    Player.StartItem "GuiltAmmo", 500
    Player.StartItem "AbandonAmmo", 500
    Player.StartItem "HatredAmmo", 500
    Player.StartItem "FlawedAmmo", 500
    Player.StartItem "OverMax", 200
    Player.StartItem "OverOverMax", 300
    Player.StartItem "OverOverOverMax", 400
    Player.StartItem "OverOverOverOverMax", 500
    Player.ColorRange 112, 127
    
    States
    {
      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TFER A 1 A_GiveInventory("CoopModeOn")
        goto Spawn
		
      Spawn:
        TFER AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIf(momz >> 0, "Jumping")
        Loop

      See:
        TFER BBBBCCCCDDDDCCCC 1 A_JumpIf(momz >> 0, "Jumping")
        Loop

      Jumping:
        TFER D 3
        TFER D 1 A_JumpIf(momz >> 0, "Jumping")
        goto Spawn

      Missile:
        TFER E 8
        Goto Spawn

      Melee:
        TFER F 4
		TFER G 4 BRIGHT
        Goto Missile
        
      Death.HexGreenFire:
      //Death.MarathonPlasma:
      Burn:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TNT1 A 0 ThrustThingZ(0, random(8,20), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_PlaySound("*burndeath")
        TNT1 A 0 A_UnsetSolid
        SOPL U 5 Bright

      Burn2:
        SOPL U 5 Bright A_CheckFloor("Burn3")
        loop

      Burn3:
        SOPL V 7 Bright
        SOPL W 7 Bright
        SOPL X 7 Bright
        SOPL X -1
        stop

      Death:
	    TNT1 A 0 ThrustThingZ(0, random(4,12), 0, 0)
        TNT1 A 0 A_Recoil(random(1,2))
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TFER H 6
        TFER I 6 A_PlayerScream
        TFER J 6 A_NoBlocking
        TFER K 6
        TFER L 6
        TFER L -1
        Stop

      //Death.MarathonFusion:
      XDeath:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        TFER M 5

      XDeath2:
        TFER N 5 A_CheckFloor("XDeath3")
        loop

      XDeath3:
        TFER O 4 A_PlaySound("*splat")
        TFER P 4 A_NoBlocking
        TFER QR 4
        TFER R -1
        Stop

      DukeXDeath:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        TFER M 5

      DukeXDeath2:
        TFER N 5 A_CheckFloor("DukeXDeath3")
        loop

      DukeXDeath3:
        TNT1 A 0 A_SpawnDebris("DukeGibs1Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs2Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs3Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs4Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs5Pfhor")
        TNT1 A 0 A_SpawnDebris("DukeGibs6Pfhor")
        TFER O 4 A_PlaySound("duke/enemygib")
        TFER P 4 A_NoBlocking
        TFER QR 4
        TFER R -1
        Stop

      Death.PoisonCloud:
      Death.Poison:
      Death.Drowning:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TFER H 6
        TFER I 6 A_PlaySound("marathon/drown")
        TFER J 6 A_NoBlocking
        TFER K 6
        TFER L 6
        TFER L -1
        stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
        TNT1 A 0 A_TakeInventory("Zoomed",999)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        TFER E 3 A_SpawnItem("ZorchEffectSmall")
        TFER E 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_PlayerScream
        TFER E 3 A_SetTranslucent(0.8,0)
        TNT1 A 0 A_NoBlocking
        TFER E 3 A_SetTranslucent(0.7,0)
        TFER E 3 A_SetTranslucent(0.6,0)
        TFER E 3 A_SetTranslucent(0.5,0)
        TFER E 3 A_SetTranslucent(0.4,0)
        TFER E 3 A_SetTranslucent(0.3,0)
        TFER E 3 A_SetTranslucent(0.2,0)
        TFER E 3 A_SetTranslucent(0.1,0)
        ACLO E 1 A_SetTranslucent(0,0)
        ACLO E -1
        stop

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_Jump(96,"DukeXDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto DukeXDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Death")//"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death//Ice

      /*Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL Z 50 A_GenericFreezeDeath // I'm...really not sure why this isn't automatically applying the palette.
        SOPL Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        SOPL Z 1 A_FreezeDeathChunks // So I had to make new sprites and do all sorts of super-hacky shit. Damn.
        SOPL Z -1
        stop*/
        
      Pain.DoomCacodemon:
      Pain.HexSlaughtaur:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("0EBFE9",0.8,8) // Diamond blue
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HereWizard:
      Pain.HexHeresiarchPurple:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("5C246E",0.8,8) // Ultramarine violet
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HexBishop:
      Pain.DoomSpiderPlasma:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("00FF66",0.8,8) // Neon avacado
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HexGreenFire:
      Pain.HexStalkerShot:
      Pain.DoomHellNoble:
      Pain.CorvusCrossbow:
      Pain.HereAxeGreen:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("49E20E",0.8,8) // Nerf green
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HereNitrogolem:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("E6B426",0.8,8) // Yellow chocolate
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.BJSpear:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("FFEC8B",0.8,8) // Light goldenrod
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HereLichWind:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("CDC9A5",0.8,8) // Lemon chiffon
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HereDsparil:
      Pain.MarathonFusion:
      Pain.DoomPlasma:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("0FDDAF",0.8,8) // Turquoise
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.DoomTheseGuysAreTheBest:
      Pain.Explosive:
      Pain.DukeExplosive:
      Pain.SpectralNoQuad:
      Pain.NotQuadded:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("Yellow",0.8,8)
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.CorvusHellstaff:
      Pain.CorvusHellstaffTomed:
      Pain.HereAxeRed:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("8B0000",0.8,8) // Dark red
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.MightyBoot:
      Pain.Mace:
      Pain.DukeDamage:
      Pain.DukePistol:
      Pain.QuakePistol:
      Pain.Pistol:
      Pain:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("E3170D",0.8,8) // Cadmium red
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.TimonsAxe:
      Pain.DragonClaw:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("Blue",0.8,8)
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.BFG:
      Pain.BFGspray:
      Pain.BFGsplash:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("7FFF00",0.8,8) // Chartreuse
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.ZorchPistol:
      Pain.Zorch:
	  Pain.PhasingZorch:
	  Pain.ZorchKamikaze:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("Red",0.8,8)
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.WolfenFlamethrower:
      Pain.MarathonPlasma:
      Pain.Fire:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("FF8C00",0.8,8) // Fiery orange
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.Drowning:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("White",0.8,8)
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.HexenIce:
      Pain.DukeIce:
      Pain.Ice:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("00FFFF",0.8,8) // Aqua
        TFER E 4 A_Pain
        Goto Spawn
        
      Pain.Poison:
      Pain.PoisonCloud:
      Pain.Flem:
      Pain.Slime:
	    TNT1 A 0
	    TNT1 A 0 A_TakeInventory("TfearBeaconCooldown",1)
        TFER E 4 A_SetBlend("228B22",0.8,8) // Muck green
        TFER E 4 A_Pain
        Goto Spawn
    }
}