actor "Aggregate Type 'Guilt'" : Weapon
{
    Weapon.SelectionOrder 1500
    Weapon.SlotNumber 1
	Weapon.AmmoType1 "GuiltAmmo"
    Weapon.AmmoUse1 1
    Weapon.AmmoGive1 25
	Weapon.AmmoType2 "GuiltAmmo"
    Weapon.AmmoUse2 1
    Weapon.AmmoGive2 25
    Weapon.KickBack 5500
    Inventory.PickupMessage "system error 0xfded"
    Obituary "%k \crjudged\c- %o \crguilty.\c-"
    +UNDROPPABLE
    +PIERCEARMOR
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
    States
    {

      Select:
        TSTF A 0 A_Raise
        TSTF A 0 A_Raise
        TSTF A 1 A_Raise
        Loop

      Deselect:
        TSTF A 0 A_Lower
        TSTF A 0 A_Lower
        TSTF A 1 A_Lower
        Loop

      Ready:
        TSTF A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        Loop

      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
        Goto Ready
        TSTF A 0 Offset(0,32)
        TSTF A 1 Offset(0,35)
        TSTF A 1 Offset(0,40)
        TSTF A 1 Offset(0,45)
        TSTF A 1 Offset(0,50)
        TSTF A 1 Offset(0,55)
        TSTF A 1 Offset(0,60)
        TSTF A 1 Offset(0,65)
        TSTF A 1 Offset(0,70)
        TSTF A 1 Offset(0,75)
        TSTF A 1 Offset(0,80) // 10
        TSTF A 1 Offset(0,85)
        TSTF A 1 Offset(0,90)
        TSTF A 1 Offset(0,95)
        TSTF A 1 Offset(0,100)
        TSTF A 1 Offset(0,105)
        TSTF A 1 Offset(0,110)
        TSTF A 1 Offset(0,115)
        TSTF A 1 Offset(0,120)
        TSTF A 1 Offset(0,125)
        TSTF A 1 Offset(0,130) // 20
        TSTF A 1 Offset(0,135)
        TSTF A 1 Offset(0,140)
        TSTF A 26

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
        TNT1 A 0 A_GiveInventory("GuiltAmmo",1)
        TNT1 A 0 A_JumpIfInventory("GuiltAmmo",49,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        TSTF A 1 Offset(0,140)
        TSTF A 1 Offset(0,135)
        TSTF A 1 Offset(0,130) // 20
        TSTF A 1 Offset(0,125)
        TSTF A 1 Offset(0,120)
        TSTF A 1 Offset(0,115)
        TSTF A 1 Offset(0,110)
        TSTF A 1 Offset(0,105)
        TSTF A 1 Offset(0,100)
        TSTF A 1 Offset(0,95)
        TSTF A 1 Offset(0,90)
        TSTF A 1 Offset(0,85)
        TSTF A 1 Offset(0,80) // 10
        TSTF A 1 Offset(0,75)
        TSTF A 1 Offset(0,70)
        TSTF A 1 Offset(0,65)
        TSTF A 1 Offset(0,60)
        TSTF A 1 Offset(0,55)
        TSTF A 1 Offset(0,50)
        TSTF A 1 Offset(0,45)
        TSTF A 1 Offset(0,40)
        TSTF A 1 Offset(0,35)
        TSTF A 0 Offset(0,32)
        Goto Ready

      Fire:
		TNT1 A 0
        TSTF ABCD 2
        TNT1 A 5 A_JumpIfNoAmmo(2)
		TNT1 A 0 A_Refire
		TNT1 A 0
		TSTF D 2 Offset(2,34)
        TSTF E 1 Offset(-2,33) A_PlayWeaponSound("tfear/swing")
		TSTF E 2 Offset(7,32)
        TSTF F 1 Offset(-2,32) A_FireCustomMissile("GuiltAttack",0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF F 2 Offset(7,30)
        TSTF G 1 Offset(-2,32)
		TSTF G 2 Offset(7,30)
		TNT1 A 15 A_ClearRefire
        TSTF DDCCB 1 A_ClearRefire
		TSTF B 1 Offset(14,27)
        Goto Ready
	  Hold:
        TNT1 A 5
		TNT1 A 0 A_Refire
		TSTF D 2 Offset(2,34) A_Recoil(-25)
        TSTF E 1 Offset(-2,33) A_PlayWeaponSound("tfear/swing")
		TSTF E 2 Offset(7,32)
		TNT1 A 0 A_TakeInventory("GuiltAmmo",6)
        TSTF F 1 Offset(-2,32) A_FireCustomMissile("GuiltAttack",0,1)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF F 2 Offset(7,30)
        TSTF G 1 Offset(-2,32)
		TSTF G 2 Offset(7,30)
		TNT1 A 15 A_ClearRefire
        TSTF DDCCB 1 A_ClearRefire
		TSTF B 1 Offset(14,27)
        Goto Ready
		
	  AltFire:
		TNT1 A 0 A_JumpIfNoAmmo("LightShot")
        TSTF HHHIIJJKK 1
	  AltHold:
        TSTF L 4 A_JumpIfNoAmmo("GoToReload")
		TNT1 A 0 A_JumpIfInventory("TfearRefire",1,"AltHold2")
		TSTF L 1 Offset(0,32) 
        TSTF L 1 Offset(0,36) A_PlayWeaponSound("tfear/shoot")
		TSTF L 1 Offset(0,59)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltHold")
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShot",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36) A_GiveInventory("TfearRefire")
		TSTF L 2 Offset(0,33)
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready
		
	  CoopAltHold:
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShotCoop",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36) A_GiveInventory("TfearRefire")
		TSTF L 2 Offset(0,33)
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready
		
	  AltHold2:
        TSTF L 1 A_JumpIfNoAmmo("GoToReload")
        TSTF L 1 Offset(0,35) A_PlayWeaponSound("tfear/shoot2")
		TSTF L 1 Offset(0,46)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltHold2")
        TSTF L 1 Offset(0,42) A_FireCustomMissile("GuiltShot2",random(-1,1),1,0,0,0,random(-1,1))//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,38)
        TSTF L 1 Offset(0,35)
		TSTF L 1 Offset(0,33) A_GiveInventory("TfearRefire")
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready

	  CoopAltHold2:
        TSTF L 1 Offset(0,42) A_FireCustomMissile("GuiltShotCoop2",random(-1,1),1,0,0,0,random(-1,1))//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,38)
        TSTF L 1 Offset(0,35)
		TSTF L 1 Offset(0,33) A_GiveInventory("TfearRefire")
		TSTF L 5 A_Refire
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Ready
		
	  GotoReload:
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1 A_TakeInventory("TfearRefire")
		goto Reload
		
	  LightShot:
        TSTF HHHIIJJKK 1
        TSTF L 4
		TSTF L 1 Offset(0,32) 
        TSTF L 1 Offset(0,36) A_PlayWeaponSound("tfear/shoot2")
		TSTF L 1 Offset(0,59)
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopLightShot")
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShot2",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36)
		TSTF L 2 Offset(0,33)
		TSTF L 5
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1
		goto Ready
	  
	  CoopLightShot:
        TSTF L 1 Offset(0,52) A_FireCustomMissile("GuiltShotCoop2",0,1,0,0,0,0)//A_CustomPunch(random(100,140),1,1,"GuiltPuff",144)
		TSTF L 1 Offset(0,46)
        TSTF L 1 Offset(0,40)
		TSTF L 1 Offset(0,36)
		TSTF L 2 Offset(0,33)
		TSTF L 5
        TSTF KKKJJIIHH 1 A_ClearRefire
		TSTF A 1
		goto Ready
    }
}

actor GuiltAttack : FastProjectile
{
    Radius 16
    Height 12
    Projectile
    Damage (random(100,140))
    Speed 70
	RenderStyle Translucent
	Alpha 0.9
	//Scale 1.5
    Obituary "%k \crjudged\c- %o \crguilty.\c-"
    SeeSound "none"
    DeathSound "tfear/hit"
    Decal "Scorch"
	+PIERCEARMOR
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1
        Stop

      Death:
      Crash:
      XDeath:
        TNT1 A 1 A_Stop
		TNT1 A 0 A_Scream
		TNT1 A 0 Radius_Quake(2,5,0,4,0)
		STFX ABCDE 3 Bright
        stop
    }
}

ACTOR GuiltShot
{
	Decal DoomImpScorch
	Radius 12
	Height 10
	Speed 30
	Damage (random(20,25))
	PROJECTILE
	+SEEKERMISSILE
	DeathSound "tfear/boom"
	Scale 0.75
	States
	{
	Spawn:
		STF3 A 2 Bright A_SeekerMissile(10,15)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail",0,0,4)
		STF3 B 2 Bright A_SeekerMissile(10,15)
		STF3 C 2 Bright A_SeekerMissile(10,15)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail",0,0,4)
		STF3 D 2 Bright A_SeekerMissile(10,15)
		loop
	Death:
		TNT1 A 0 A_Explode(64,64,0)
		CHIT ABCDEF 2 Bright
		stop
	}
}

ACTOR GuiltShotCoop : GuiltShot
{
	+THRUSPECIES
	Species "Villain"
}

ACTOR GuiltShotTrail
{
Radius 0
Height 0
RenderStyle Add
+CLIENTSIDEONLY
+NOGRAVITY
+NOTELEPORT
States
{
	Spawn:
		STAF AB 2 Bright A_FadeOut(0.1)
		loop
}
}

ACTOR GuiltShotTrail2
{
Radius 0
Height 0
RenderStyle Add
Scale 0.5
+CLIENTSIDEONLY
+NOGRAVITY
+NOTELEPORT
States
{
	Spawn:
		STF2 AB 2 Bright A_FadeOut(0.2)
		loop
}
}

ACTOR GuiltShot2
{
	Decal DoomImpScorch
	Radius 6
	Height 8
	Speed 40
	Damage (random(15,20))
	PROJECTILE
	+SEEKERMISSILE
	DeathSound "tfear/boom2"
	States
	{
	Spawn:
		STAF A 2 Bright A_SeekerMissile(5,10)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail2",0,0,2)
		STAF B 2 Bright A_SeekerMissile(5,10)
		STAF A 2 Bright A_SeekerMissile(5,10)
		TNT1 A 0 A_SpawnItemEx("GuiltShotTrail2",0,0,2)
		STAF B 2 Bright A_SeekerMissile(5,10)
		loop
	Death:
	    TNT1 A 0
	    TNT1 A 1 A_SpawnItemEx("GuiltPuff",0,0,3)
		TNT1 A 1 A_Explode(32,32,0)
		stop
	}
}

ACTOR GuiltShotCoop2 : GuiltShot2
{
	+THRUSPECIES
	Species "Villain"
}

ACTOR GuiltPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +PUFFONACTORS
  +CLIENTSIDEONLY
  Scale 0.5
  SeeSound ""
  AttackSound ""
  ActiveSound ""
  States
  {
  Spawn:
    FHIT ABCD 4
    Stop
  }
}

actor "Scatter Type 'Hatred'" : Weapon
{
    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Weapon.SelectionOrder 500
    Weapon.SlotNumber 2
    Inventory.PickupMessage "system error 0xfded"
    Weapon.AmmoType "HatredAmmo"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1
    Weapon.AmmoType2 "HatredAmmo"
    Weapon.AmmoGive2 0
    Weapon.AmmoUse2 1

    Scale 0.35

    +UNDROPPABLE
    +AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL

    States
    {
      Spawn:
        AWPN A -1
        stop

      Deselect:
        TNT1 A 0 A_Lower
        TNT1 A 0 A_Lower
        AWP1 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        TNT1 A 0 A_Raise
        AWP1 A 1 A_Raise
        Goto Select+1

      Ready:
        TNT1 A 0 A_JumpIfInventory("HatredAmmo", 1, "ReadyStart")
		AWP1 A 1 A_WeaponReady
        AWP1 A 0 A_TakeInventory("AlienWeaponFired", 777)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredP", 777)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredS", 777)
        goto Reload

      ReadyStart:
        AWP1 A 0 A_TakeInventory("AlienWeaponFired", 1)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredP", 1)
        AWP1 A 0 A_TakeInventory("AlienWeaponFiredS", 1)
        goto ReadyShow

      ReadyShow:
        AWP1 A 0 A_JumpIfInventory("AlienWeaponFired", 4, "ReadyFired")
        AWP1 A 0 A_JumpIfInventory("AlienWeaponFired", 1, "ReadyFired2")
        AWP1 A 1 A_WeaponReady
        goto Ready

      ReadyFired:
		TNT1 A 0 A_JumpIfNoAmmo("Ready")
        AWP1 B 1 bright A_WeaponReady(1)
        goto Ready

      ReadyFired2:
        AWP1 A 1 A_WeaponReady(1)
        goto Ready

      Fire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "CheckAltfire")
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFiredP", 1, "CheckAltfire")
        TNT1 A 0 A_JumpIfInventory("HatredAmmo", 1, 1)
        goto CheckAltfire

        TNT1 A 0 A_PlaySound("enforcer/shoot", CHAN_AUTO)
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFired", 1, 2)
        TNT1 A 0 A_GiveInventory("AlienWeaponFired", 7)
        TNT1 A 0 A_GiveInventory("AlienWeaponFiredP", 7)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
        TNT1 B 0 A_FireCustomMissile("EnforcerShot2", random(-1, 1), 1, 0, 0, 0, random(-1, 1))
        goto Fire2

      CoopFire:
        TNT1 B 0 A_FireCustomMissile("EnforcerShotCoop2", random(-1, 1), 1, 0, 0, 0, random(-1, 1))
        Goto Fire2

      Fire2:
        TNT1 A 0 A_AlertMonsters
        goto CheckAltfire

      CheckAltfire:
        AWP1 A 0 A_JumpIfInventory("SynthFireRight", 1, "AltFire")
        goto ReadyShow

      AltFire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "ReadyShow")
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFiredS", 1, "ReadyShow")
        TNT1 A 0 A_JumpIfInventory("HatredAmmo", 1, 1)
        goto ReadyShow

        TNT1 A 0 A_PlaySound("enforcer/shoot", CHAN_AUTO)
        TNT1 A 0 A_JumpIfInventory("AlienWeaponFired", 1, 2)
        TNT1 A 0 A_GiveInventory("AlienWeaponFired", 7)
        TNT1 A 0 A_GiveInventory("AlienWeaponFiredS", 7)
        TNT1 A 0 A_JumpIfInventory("AlienWeaponSecondarySide", 1, "AltFire1")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopAltFire1")
        TNT1 B 0 A_FireCustomMissile("EnforcerShot2", -22, 1, 0, 0, 0, random(-1, 1))
        TNT1 B 0 A_GiveInventory("AlienWeaponSecondarySide")
        goto AltFire2

      AltFire1:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopAltFire2")
        TNT1 B 0 A_FireCustomMissile("EnforcerShot2", 22, 1, 0, 0, 0, random(-1, 1))
        TNT1 B 0 A_TakeInventory("AlienWeaponSecondarySide")
        goto AltFire2

      CoopAltFire1:
        AWP1 B 0 Bright A_FireCustomMissile("EnforcerShotCoop2", -22, 1)
        TNT1 B 0 A_GiveInventory("AlienWeaponSecondarySide")
        goto AltFire2

      CoopAltFire2:
        AWP1 B 0 Bright A_FireCustomMissile("EnforcerShotCoop2", 22, 1)
        TNT1 B 0 A_TakeInventory("AlienWeaponSecondarySide")
        goto AltFire2

      AltFire2:
        TNT1 A 0 A_AlertMonsters
        Goto ReadyShow

      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto Ready
        AWP1 A 0 Offset(0,32)
        AWP1 A 1 Offset(0,35)
        AWP1 A 1 Offset(0,40)
        AWP1 A 1 Offset(0,45)
        AWP1 A 1 Offset(0,50)
        AWP1 A 1 Offset(0,55)
        AWP1 A 1 Offset(0,60)
        AWP1 A 1 Offset(0,65)
        AWP1 A 1 Offset(0,70)
        AWP1 A 1 Offset(0,75)
        AWP1 A 1 Offset(0,80) // 10
        AWP1 A 1 Offset(0,85)
        AWP1 A 1 Offset(0,90)
        AWP1 A 1 Offset(0,95)
        AWP1 A 1 Offset(0,100)
        AWP1 A 1 Offset(0,105)
        AWP1 A 1 Offset(0,110)
        AWP1 A 1 Offset(0,115)
        AWP1 A 1 Offset(0,120)
        AWP1 A 1 Offset(0,125)
        AWP1 A 1 Offset(0,130) // 20
        AWP1 A 1 Offset(0,135)
        AWP1 A 1 Offset(0,140)
        AWP1 A 26

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
        TNT1 A 0 A_GiveInventory("HatredAmmo",4)
        TNT1 A 0 A_JumpIfInventory("HatredAmmo",77,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        AWP1 A 1 Offset(0,140)
        AWP1 A 1 Offset(0,135)
        AWP1 A 1 Offset(0,130) // 20
        AWP1 A 1 Offset(0,125)
        AWP1 A 1 Offset(0,120)
        AWP1 A 1 Offset(0,115)
        AWP1 A 1 Offset(0,110)
        AWP1 A 1 Offset(0,105)
        AWP1 A 1 Offset(0,100)
        AWP1 A 1 Offset(0,95)
        AWP1 A 1 Offset(0,90)
        AWP1 A 1 Offset(0,85)
        AWP1 A 1 Offset(0,80) // 10
        AWP1 A 1 Offset(0,75)
        AWP1 A 1 Offset(0,70)
        AWP1 A 1 Offset(0,65)
        AWP1 A 1 Offset(0,60)
        AWP1 A 1 Offset(0,55)
        AWP1 A 1 Offset(0,50)
        AWP1 A 1 Offset(0,45)
        AWP1 A 1 Offset(0,40)
        AWP1 A 1 Offset(0,35)
        AWP1 A 0 Offset(0,32)
        Goto Ready
    }
}

ACTOR EnforcerShot2 : EnforcerShot
{
Damage (random(40, 48))
Obituary "%k \crflayed\c- %o \crto the bone with Hatred.\c-"
Speed 25
}

ACTOR EnforcerShotCoop2 : EnforcerShotCoop
{
Damage (random(40, 48))
Species "Villain"
Speed 25
}

// Marathon 1 Alien Weapon
actor "Rapid Type 'Flawed'" : Weapon//" Alien Weapon "
{
    Weapon.AmmoType "FlawedAmmo"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1

    +UNDROPPABLE
    +AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
	+NOALERT

    Weapon.SelectionOrder 500
    Weapon.SlotNumber 3

    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Inventory.PickupMessage "system error 0xfded"
    Scale 0.35

    States
    {
      Spawn:
        AWPN B -1
        STOP

      Ready:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedReady")
        AWP2 A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        Loop
		
	  ZoomedReady:
        NKLZ A 1 A_WeaponReady(1)
		TNT1 A 0 A_JumpIfNoAmmo("UnzoomReload")
        Goto Ready

      Select:
        AWP2 A 0 A_Raise
        AWP2 A 1 A_Raise
        Loop

      DeSelect:
		TNT1 A 0 A_ZoomFactor(1)
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedDeselect")
        TNT1 A 0 A_SetTranslucent(1,0)
        AWP2 A 0 A_Lower
        AWP2 A 1 A_Lower
        Loop

      Fire:
	    TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedFire")
        AWP2 B 1 A_Recoil(0.1)
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", 0, 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBullet2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
        goto Ready
		
	  CoopFire:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
        goto Ready
		
	  ZoomedFire:
        NKLZ A 1 A_Recoil(0.1)
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopZoomedFire")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", 0, 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBullet2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
        goto Ready
		
	  CoopZoomedFire:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", 0, 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
        goto Ready

      Hold:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomedHold")
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        AWP2 B 1 A_Recoil(0.1)
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHold")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", random(-2, 2), 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBullet2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
		AWP2 A 1 A_ClearRefire
        Goto Ready
		
	  CoopHold:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", random(-2, 2), 0, 0, 0)
        AWP2 C 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        AWP2 B 1
		AWP2 A 1 A_Refire
		AWP2 A 1 A_ClearRefire
        Goto Ready
		
	  ZoomedHold:
        NKLZ A 1 A_Recoil(0.1)
		TNT1 A 0 A_JumpIfNoAmmo("UnzoomReload")
        TNT1 A 0 A_Light2
        TNT1 A 0 A_PlayWeaponSound("alienweapon/shoot")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopZoomedHold")
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBullet2", random(-2, 2), 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBullet2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
		NKLZ B 1 A_ClearRefire
        goto Ready
		
	  CoopZoomedHold:
        TNT1 A 0 A_FireCustomMissile("AlienWeaponBulletCoop2", random(-2, 2), 0, 0, 0)
        NKLZ A 2 bright A_FireCustomMissile("AlienWeaponBulletCoop2", random(-1, 1), 1, 0, 0)//A_FireBullets(7.5, 0, 3, 5, "alienpuff", 1, 0)
        TNT1 A 0 A_Light0
        NKLZ A 1
		NKLZ B 1 A_Refire
		NKLZ B 1 A_ClearRefire
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
        Goto Ready
        AWP2 A 0 Offset(0,32)
        AWP2 A 1 Offset(0,35)
        AWP2 A 1 Offset(0,40)
        AWP2 A 1 Offset(0,45)
        AWP2 A 1 Offset(0,50)
        AWP2 A 1 Offset(0,55)
        AWP2 A 1 Offset(0,60)
        AWP2 A 1 Offset(0,65)
        AWP2 A 1 Offset(0,70)
        AWP2 A 1 Offset(0,75)
        AWP2 A 1 Offset(0,80) // 10
        AWP2 A 1 Offset(0,85)
        AWP2 A 1 Offset(0,90)
        AWP2 A 1 Offset(0,95)
        AWP2 A 1 Offset(0,100)
        AWP2 A 1 Offset(0,105)
        AWP2 A 1 Offset(0,110)
        AWP2 A 1 Offset(0,115)
        AWP2 A 1 Offset(0,120)
        AWP2 A 1 Offset(0,125)
        AWP2 A 1 Offset(0,130) // 20
        AWP2 A 1 Offset(0,135)
        AWP2 A 1 Offset(0,140)
        AWP2 A 26 A_ClearRefire

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
        TNT1 A 0 A_GiveInventory("FlawedAmmo",1)
        TNT1 A 0 A_JumpIfInventory("FlawedAmmo",77,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        AWP2 A 1 Offset(0,140)
        AWP2 A 1 Offset(0,135)
        AWP2 A 1 Offset(0,130) // 20
        AWP2 A 1 Offset(0,125)
        AWP2 A 1 Offset(0,120)
        AWP2 A 1 Offset(0,115)
        AWP2 A 1 Offset(0,110)
        AWP2 A 1 Offset(0,105)
        AWP2 A 1 Offset(0,100)
        AWP2 A 1 Offset(0,95)
        AWP2 A 1 Offset(0,90)
        AWP2 A 1 Offset(0,85)
        AWP2 A 1 Offset(0,80) // 10
        AWP2 A 1 Offset(0,75)
        AWP2 A 1 Offset(0,70)
        AWP2 A 1 Offset(0,65)
        AWP2 A 1 Offset(0,60)
        AWP2 A 1 Offset(0,55)
        AWP2 A 1 Offset(0,50)
        AWP2 A 1 Offset(0,45)
        AWP2 A 1 Offset(0,40)
        AWP2 A 1 Offset(0,35)
        AWP2 A 0 Offset(0,32)
        Goto Ready
		
	  AltFire: // Neat zoom-in trick from Russian Overkill. Thanks, PillowBlaster!
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
        TNT1 A 0 A_GiveInventory("Zoomed",1)
        AWP2 A 1 A_SetBlend("Black",0.15,3)
        AWP2 A 1 A_SetBlend("Black",0.3,3)
        AWP2 A 1 A_SetBlend("Black",0.45,3)
        AWP2 A 1 A_SetBlend("Black",0.6,3)
        AWP2 A 1 A_SetBlend("Black",0.75,3)
        AWP2 A 1 A_SetBlend("Black",0.9,3)
        AWP2 A 1 A_SetBlend("Black",1,11)
        TNT1 A 0 A_ZoomFactor(4)
	    TNT1 A 0 A_GiveInventory("ZoomedVision",1)
	    TNT1 A 0 A_PlaySoundEx("tfear/zoomin","SoundSlot5")
        TNT1 A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        TNT1 A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        TNT1 A 0 A_SetTranslucent(0.82,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        TNT1 A 0 A_SetTranslucent(0.8,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ B 1 A_SetBlend("Black",0.15,3)
        NKLZ B 1 A_SetBlend("Black",0.10,3)
		NKLZ B 1 A_SetBlend("Black",0.05,3)
        Goto ZoomedReady
		
	  ZoomedDeselect:
        NKLZ A 0 A_PlaySoundEx("tfear/zoomout","SoundSlot5")
        NKLZ A 0 A_TakeInventory("Zoomed",999)
        NKLZ A 0 A_SetTranslucent(0.9,0)
        NKLZ B 1 A_SetBlend("Black",0.15,3) 
        NKLZ A 0 A_SetTranslucent(0.92,0)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ A 0 A_SetTranslucent(0.94,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ A 0 A_ZoomFactor(1.00)
        NKLZ A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        NKLZ A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        NKLZ A 0 A_SetTranslucent(1,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        NKLZ BBBB 1 A_SetBlend("Black",1,3)
	    TNT1 A 0 A_TakeInventory("ZoomedVision",1)
        AWP2 A 3 A_SetBlend("Black",0.9,10)
        AWP2 A 1
	    goto Deselect
		
	  Unzoom:
        NKLZ A 0 A_PlaySoundEx("tfear/zoomout","SoundSlot5")
        NKLZ A 0 A_TakeInventory("Zoomed",999)
        NKLZ A 0 A_SetTranslucent(0.9,0)
        NKLZ B 1 A_SetBlend("Black",0.25,3) 
        NKLZ A 0 A_SetTranslucent(0.92,0)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ A 0 A_SetTranslucent(0.94,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ A 0 A_ZoomFactor(1.00)
        NKLZ A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        NKLZ A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        NKLZ A 0 A_SetTranslucent(1,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        NKLZ BBBB 1 A_SetBlend("Black",1,3)
	    TNT1 A 0 A_TakeInventory("ZoomedVision",1)
        AWP2 A 4 A_SetBlend("Black",0.9,10)
        AWP2 A 1
	    goto Ready
		
	  UnzoomReload:
        NKLZ A 0 A_PlaySoundEx("tfear/zoomout","SoundSlot5")
        NKLZ A 0 A_TakeInventory("Zoomed",999)
        NKLZ A 0 A_SetTranslucent(0.9,0)
        NKLZ B 1 A_SetBlend("Black",0.25,3) 
        NKLZ A 0 A_SetTranslucent(0.92,0)
        NKLZ B 1 A_SetBlend("Black",0.3,3)
        NKLZ A 0 A_SetTranslucent(0.94,0)
        NKLZ B 1 A_SetBlend("Black",0.45,3)
        NKLZ A 0 A_ZoomFactor(1.00)
        NKLZ A 0 A_SetTranslucent(0.96,0)
        NKLZ B 1 A_SetBlend("Black",0.6,3)
        NKLZ A 0 A_SetTranslucent(0.98,0)
        NKLZ B 1 A_SetBlend("Black",0.75,3)
        NKLZ A 0 A_SetTranslucent(1,0)
        NKLZ B 1 A_SetBlend("Black",0.9,3)
        NKLZ BBBB 1 A_SetBlend("Black",1,3)
	    TNT1 A 0 A_TakeInventory("ZoomedVision",1)
        AWP2 A 4 A_SetBlend("Black",0.9,10)
        AWP2 A 1
	    goto Reload
    }
}

ACTOR AlienWeaponBullet2 : AlienWeaponBullet
{
Damage (random(8, 12))
Speed 125
Obituary "%k \crshowed\c- %o \crhow flawed %g was.\c-"
}

ACTOR AlienWeaponBulletCoop2 : AlienWeaponBulletCoop
{
Damage (random(8, 12))
Speed 125
Species "Villain"
}

actor GuiltAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 49
}

actor FlawedAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 77
}

actor HatredAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 77
}

actor AbandonAmmo : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 7
}

ACTOR ZoomedVision : PowerLightAmp
{
  Powerup.Duration 0x7FFFFFFF
}

// Marathon Eternal Alien Weapon
actor "Predator Type 'Abandon'" : Weapon
{
    Weapon.AmmoType "AbandonAmmo"
    Weapon.AmmoGive 0
    Weapon.AmmoUse 1

    +UNDROPPABLE
    +AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
	+NOALERT

    Weapon.SelectionOrder 500
    Weapon.SlotNumber 3

    //Weapon.BobRangeX 0
    //Weapon.BobStyle Smooth
    Inventory.PickupMessage "system error 0xfded"
    Scale 0.35

    States
    {
      Spawn:
        AWPN B -1
        STOP

      Ready:
        TABD A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
        Loop

      Select:
        TABD A 0 A_Raise
        TABD A 1 A_Raise
        Loop

      DeSelect:
        TABD A 0 A_Lower
        TABD A 1 A_Lower
        Loop
	
	  NothingFire:
	    TABD A 1
		goto Ready
	  
	  Fire:
        TNT1 A 0 A_JumpIf(waterlevel == 3, "NothingFire")
        TABD A 1
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
        //TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopFire")
        //TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_AlertMonsters//,0,0,0,0)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_FireCustomMissile("AbandonGrenade",0,1,0,0,0,3)
        TNT1 A 0 A_PlaySound("tfear/abandonshot")
		TABD B 1
		TABD C 2
		TABD A 3
		goto Ready
		
      Reload:
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto Ready
        TABD D 11 A_PlayWeaponSound("tfear/abandonload")
        TABD E 10

      Reload2:
        TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
        TNT1 A 0 A_GiveInventory("AbandonAmmo",1)
        TNT1 A 0 A_JumpIfInventory("AbandonAmmo",7,3)
        TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
        Goto ReloadFinish
        TNT1 A 0
        Goto Reload2
	  ReloadFinish:
        TNT1 A 0
        TABD F 10
		TABD G 10
		TABD A 1
        Goto Ready
    }
}

actor AbandonGrenade
{
    Decal Scorch
    Radius 6
    Height 8
    Mass 1
    Speed 20
    Damage 4
    DamageType "Explosive"
    Scale 0.75
    //Gravity 0.11
    DeathSound "tfear/abandonboom"
    Projectile
    Obituary "%k \crabandoned \c-%o \cr.\c-"
    -NOGRAVITY
    +LOWGRAVITY
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
	+HEXENBOUNCE
	BounceCount 2
	BounceFactor 0.9
	WallBounceFactor 0.9
    States
    {
      Spawn:
        TNT1 A 1 Bright A_SpawnItem("AbandonGrenadeSmoke")
        LOOP
        
      Death:
        TNT1 A 0 A_NoGravity
        ABDS F 4 Bright A_Explode(70+random(0, 20), 128)
        ABDS G 4 Bright
        Stop
    }
}

actor AbandonGrenadeSmoke
{
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    +RANDOMIZE
    +CLIENTSIDEONLY
    Scale 0.45
	YScale 0.2
    States
    {
      Spawn:
        TNT1 A 2
        ABDS AB 2 BRIGHT
        ABDS CDE 1
        stop
    }
}