actor "Ethereal Wraith Magic" : InstantSwitchWeapon
{
    Weapon.SlotNumber 1
	Weapon.AmmoType "VillainAmmoHeavy"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
	+NOALERT
    Weapon.Kickback 100
	Weapon.UpSound "korax/swap"
    States
    {
      Ready:
        RMKX A 1 A_WeaponReady
        loop
		
	  Nope:
        RMKX A 35 A_WeaponReady(6)
        goto ready

      Fire: // Ethereal Wraith
        RMKX A 1 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
		goto Nope
		RMKX B 2 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopWraithFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSWraithFire")
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1",random(-1,1),0,-10,25,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1",random(-1,1),0,10,25,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1",random(-1,1),0,-20,10,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1",random(-1,1),0,20,10,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1",random(-1,1),0,-20,-5,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1",random(-1,1),0,20,-5,0,random(0,2))
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",3)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  TLMSWraithFire:
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1TLMS",random(-1,1),0,-10,25,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1TLMS",random(-1,1),0,10,25,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1TLMS",random(-1,1),0,-20,10,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1TLMS",random(-1,1),0,20,10,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1TLMS",random(-1,1),0,-20,-5,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1TLMS",random(-1,1),0,20,-5,0,random(0,2))
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",3)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  CoopWraithFire:
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1Coop",random(-1,1),0,-10,25,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1Coop",random(-1,1),0,10,25,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1Coop",random(-1,1),0,-20,10,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1Coop",random(-1,1),0,20,10,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1Coop",random(-1,1),0,-20,-5,0,random(0,2))
		TNT1 A 0 A_FireCustomMissile("KoraxWraithFX1Coop",random(-1,1),0,20,-5,0,random(0,2))
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",3)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  AltFire:
        RMKX A 1 A_AlertMonsters
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopAltFire")
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosion",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
		
	  CoopAltFire:
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosionCoop",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
	}
}

actor "Chaos Serpent Magic" : InstantSwitchWeapon
{
    Weapon.SlotNumber 2
	Weapon.AmmoType "VillainAmmoLight"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
	+NOALERT
    Weapon.Kickback 100
	Weapon.UpSound "korax/swap"
    States
    {
      Ready:
        RMKX A 1 A_WeaponReady
        loop
		
	  Nope:
        RMKX A 35 A_WeaponReady(6)
        goto ready

      Fire:
        RMKX A 1 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
		goto Nope
		RMKX B 2 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopDemon1Fire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSDemon1Fire")
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX HIIJJJK 2
		RMKX A 1
        goto ready
	
	  TLMSDemon1Fire:
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1TLMS",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1TLMS",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1TLMS",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1TLMS",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1TLMS",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1TLMS",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX HIIJJJK 2
		RMKX A 1
		goto Ready
	
	  CoopDemon1Fire:
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1Coop",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1Coop",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1Coop",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1Coop",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1Coop",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon1FX1Coop",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX HIIJJJK 2
		RMKX A 1
		goto Ready
		
	  AltFire:
        RMKX A 1 A_AlertMonsters
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopAltFire")
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosion",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
		
	  CoopAltFire:
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosionCoop",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
	}
}

actor "Steel Chain Magic" : InstantSwitchWeapon
{
    Weapon.SlotNumber 3
	Weapon.AmmoType "VillainAmmoHeavy"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
	+NOALERT
    Weapon.Kickback 100
	Weapon.UpSound "korax/swap"
    States
    {
      Ready:
        RMKX A 1 A_WeaponReady
        loop
		
	  Nope:
        RMKX A 35 A_WeaponReady(6)
        goto ready

      Fire:
        RMKX A 1 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
		goto Nope
		RMKX B 2 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopDemon2Fire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSDemon2Fire")
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		RMKX HIIJJJK 3
		RMKX A 4
        goto ready
	
	  TLMSDemon2Fire:
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1TLMS",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1TLMS",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1TLMS",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1TLMS",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1TLMS",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1TLMS",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		RMKX HIIJJJK 3
		RMKX A 4
		goto Ready
	
	  CoopDemon2Fire:
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1Coop",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1Coop",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1Coop",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1Coop",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1Coop",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxDemon2FX1Coop",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",1)
		RMKX HIIJJJK 3
		RMKX A 4
		goto Ready
		
	  AltFire:
        RMKX A 1 A_AlertMonsters
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopAltFire")
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosion",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
		
	  CoopAltFire:
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosionCoop",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
	}
}

actor "Hell Fire Magic" : InstantSwitchWeapon
{
    Weapon.SlotNumber 4
	Weapon.AmmoType "VillainAmmoLight"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
	+NOALERT
    Weapon.Kickback 100
	Weapon.UpSound "korax/swap"
    States
    {
      Ready:
        RMKX A 1 A_WeaponReady
        loop
		
	  Nope:
        RMKX A 35 A_WeaponReady(6)
        goto ready
		
	  Fire:
		TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
		goto Nope
		TNT1 A 0 A_JumpIfInventory("KoraxFireSequence",5,"FireE")
		TNT1 A 0 A_JumpIfInventory("KoraxFireSequence",4,"FireD")
		TNT1 A 0 A_JumpIfInventory("KoraxFireSequence",3,"FireC")
		TNT1 A 0 A_JumpIfInventory("KoraxFireSequence",2,"FireB")
		TNT1 A 0 A_JumpIfInventory("KoraxFireSequence",1,"FireA")
		RMKX L 1 A_GunFlash
		RMKX M 1
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDemonFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFireDemonFire")
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissile",random(-2,2),0,-10,25,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX M 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX L 1 
		goto Ready
		
	  TLMSFireDemonFire:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileTLMS",random(-2,2),0,-10,25,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX M 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX L 1
		goto Ready
	
	  FireA:
		RMKX N 1 A_GunFlash
		RMKX O 1
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDemonFireA")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFireDemonFireA")
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissile",random(-2,2),0,10,25,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX O 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX N 1 
		goto Ready
		
	  TLMSFireDemonFireA:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileTLMS",random(-2,2),0,10,25,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX O 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX N 1
		goto Ready
	
	  FireB:
		RMKX P 1 A_GunFlash
		RMKX Q 1
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDemonFireB")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFireDemonFireB")
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissile",random(-2,2),0,-20,10,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX Q 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX P 1
		goto Ready
		
	  TLMSFireDemonFireB:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileTLMS",random(-2,2),0,-20,10,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX Q 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX P 1
		goto Ready
	
	  FireC:
		RMKX R 1 A_GunFlash
		RMKX S 1
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDemonFireC")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFireDemonFireC")
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissile",random(-2,2),0,20,10,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX S 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX R 1
		goto Ready
		
	  TLMSFireDemonFireC:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileTLMS",random(-2,2),0,20,10,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX S 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX R 1
		goto Ready
	
	  FireD:
		RMKX T 1 A_GunFlash
		RMKX U 1
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDemonFireD")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFireDemonFireD")
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissile",random(-2,2),0,-20,-5,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX U 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX T 1
		goto Ready
		
	  TLMSFireDemonFireD:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileTLMS",random(-2,2),0,-20,-5,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX U 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX T 1
		goto Ready
	
	  FireE:
		RMKX V 1 A_GunFlash
		RMKX W 1
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFireDemonFireE")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSFireDemonFireE")
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissile",random(-2,2),0,20,-5,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX W 1 A_TakeInventory("KoraxFireSequence",10)
		RMKX V 1
		goto Ready
		
	  TLMSFireDemonFireE:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileTLMS",random(-2,2),0,20,-5,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX W 1 A_TakeInventory("KoraxFireSequence",10)
		RMKX V 1
		goto Ready
		
	  CoopFireDemonFire:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileCoop",random(-2,2),0,-10,25,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX M 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX L 1
		goto Ready
		
	  CoopFireDemonFireA:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileCoop",random(-2,2),0,10,25,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX O 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX N 1
		goto Ready
		
	  CoopFireDemonFireB:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileCoop",random(-2,2),0,-20,10,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX Q 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX P 1
		goto Ready
		
	  CoopFireDemonFireC:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileCoop",random(-2,2),0,20,10,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX S 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX R 1
		goto Ready
		
	  CoopFireDemonFireD:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileCoop",random(-2,2),0,-20,-5,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX U 1 A_GiveInventory("KoraxFireSequence",1)
		RMKX T 1
		goto Ready
		
	  CoopFireDemonFireE:
		TNT1 A 0 A_FireCustomMissile("KoraxFireDemonMissileCoop",random(-2,2),0,20,-5,0,random(-1,1))
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",1)
		RMKX W 1 A_TakeInventory("KoraxFireSequence",10)
		RMKX V 1
		goto Ready
		
	  AltFire:
        RMKX A 1 A_AlertMonsters
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopAltFire")
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosion",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
		
	  CoopAltFire:
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosionCoop",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
	}
}


actor "Iron Force Magic" : InstantSwitchWeapon
{
    Weapon.SlotNumber 5
	Weapon.AmmoType "VillainAmmoHeavy"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
	+NOALERT
    Weapon.Kickback 100
	Weapon.UpSound "korax/swap"
    States
    {
      Ready:
        RMKX A 1 A_WeaponReady
        loop
		
	  Nope:
        RMKX A 35 A_WeaponReady(6)
        goto ready

      Fire:
        RMKX A 1 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("VillainAmmoHeavy",1,1)
		goto Nope
		RMKX B 2 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopCentaurFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSCentaurFire")
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",3,0,-10,25,0,0) // Upper left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",-3,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",0,0,-10,25,0,2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",3,0,10,25,0,0) // Upper right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",-3,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",0,0,10,25,0,2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",-3,0,-20,10,0,0) // Middle left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",3,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",-3,0,20,10,0,0) // Middle right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",3,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",3,0,-20,-5,0,0) // Bottom left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",-3,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",0,0,-20,-5,0,-2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",-3,0,20,-5,0,0) // Bottom right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",3,0,20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFX",0,0,20,-5,0,-2)
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",5)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  TLMSCentaurFire:
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",3,0,-10,25,0,0) // Upper left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",-3,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",0,0,-10,25,0,2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",3,0,10,25,0,0) // Upper right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",-3,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",0,0,10,25,0,2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",-3,0,-20,10,0,0) // Middle left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",3,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",-3,0,20,10,0,0) // Middle right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",3,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",3,0,-20,-5,0,0) // Bottom left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",-3,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",0,0,-20,-5,0,-2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",-3,0,20,-5,0,0) // Bottom right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",3,0,20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXTLMS",0,0,20,-5,0,-2)
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",5)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  CoopCentaurFire:
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",3,0,-10,25,0,0) // Upper left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",-3,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",0,0,-10,25,0,2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",3,0,10,25,0,0) // Upper right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",-3,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",0,0,10,25,0,2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",-3,0,-20,10,0,0) // Middle left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",3,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",-3,0,20,10,0,0) // Middle right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",3,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",3,0,-20,-5,0,0) // Bottom left
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",-3,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",0,0,-20,-5,0,-2)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",-3,0,20,-5,0,0) // Bottom right
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",3,0,20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxCentaurFXCoop",0,0,20,-5,0,-2)
		TNT1 A 0 A_TakeInventory("VillainAmmoHeavy",5)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  AltFire:
        RMKX A 1 A_AlertMonsters
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopAltFire")
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosion",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
		
	  CoopAltFire:
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosionCoop",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
	}
}

actor "Swamp Poison Magic" : InstantSwitchWeapon
{
    Weapon.SlotNumber 6
	Weapon.AmmoType "VillainAmmoLight"
	Weapon.AmmoGive 0
	Weapon.AmmoUse 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
	+NOALERT
    Weapon.Kickback 100
	Weapon.UpSound "korax/swap"
    States
    {
      Ready:
        RMKX A 1 A_WeaponReady
        loop
		
	  Nope:
        RMKX A 35 A_WeaponReady(6)
        goto ready

      Fire:
        RMKX A 1 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("VillainAmmoLight",1,1)
		goto Nope
		RMKX B 2 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("Korax/Attack")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopSerpentFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"TLMSSerpentFire")
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFX",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFX",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFX",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFX",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFX",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFX",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",5)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  TLMSSerpentFire:
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXTLMS",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXTLMS",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXTLMS",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXTLMS",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXTLMS",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXTLMS",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",5)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  CoopSerpentFire:
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXCoop",0,0,-10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXCoop",0,0,10,25,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXCoop",0,0,-20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXCoop",0,0,20,10,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXCoop",0,0,-20,-5,0,0)
		TNT1 A 0 A_FireCustomMissile("KoraxSerpentFXCoop",0,0,20,-5,0,0)
		TNT1 A 0 A_TakeInventory("VillainAmmoLight",5)
		RMKX HIIJJJK 3
		RMKX A 14
        goto ready
		
	  AltFire:
        RMKX A 1 A_AlertMonsters
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAltFire")
		TNT1 A 0 A_JumpIfInventory("TLMSModeOn",1,"CoopAltFire")
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosion",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
		
	  CoopAltFire:
		TNT1 A 0 A_FireCustomMissile("KoraxMeleeSplosionCoop",0,0)
		RMKX B 1 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("ClericFlameExplode")
		RMKX CDDEEEF 2
		RMKX A 5
		goto Ready
	}
}

// Melee-ish attack
ACTOR KoraxMeleeSplosion
{
  Speed 55
  Scale 0.75
  Radius 10
  Height 6
  Damage 0
  DamageType Fire
  Projectile
  -SOLID
  +FORCERADIUSDMG
  RenderStyle Add
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    TNT1 A 1
	TNT1 A 0 A_Die
    goto Death
  Death:
	MSP1 G 1 BRIGHT A_Stop
	TNT1 A 0 A_Explode(128,192,0)
	MSP1 G 1 BRIGHT
	MSP1 HIJKLM 2 BRIGHT
	MSP1 NOP 1 BRIGHT
    Stop
  }
}

ACTOR KoraxMeleeSplosionCoop : KoraxMeleeSplosion
{
DamageType "VillainTeam"
}

// Swamp Poison Magic. Semi-accurate, very fast with poison damage.
ACTOR KoraxSerpentFX
{
  Speed 75 // Original is 15
  Radius 8
  Height 10
  Damage 5 // Original is 4
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  //+RIPPER
  DamageType "PoisonCloud"
  RenderStyle Add
  SeeSound "CentaurLeaderAttack"
  DeathSound "SerpentFXHit"
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    SSFX A 0
    SSFX A 3 Bright A_PlaySoundEx("SerpentFXContinuous", "Body", 1)
    SSFX BAB 3 Bright
    Goto Spawn+1
  Death:
    SSFX C 4 Bright A_StopSoundEx("Body")
    SSFX DEFGH 4 Bright
    Stop
  }
}

ACTOR KoraxSerpentFXTLMS : KoraxSerpentFX
{
DamageType "VillainTeam"
}

ACTOR KoraxSerpentFXCoop : KoraxSerpentFX
{
+THRUSPECIES
Species "Villain"
}

// Force Magic. Shotgun spread.
ACTOR KoraxCentaurFX
{
  Speed 30 // Original is 20
  Damage 4 // Original is 4
  Scale 0.65
  Projectile
  //+SPAWNSOUNDSOURCE
  +STRIFEDAMAGE
  +HEXENBOUNCE
  BounceCount 3
  BounceFactor 0.9
  WallBounceFactor 0.9
  RenderStyle Add
  SeeSound "CentaurLeaderAttack"
  DeathSound "CentaurMissileExplode"
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    CTFX A -1 Bright
    Stop
  Death:
    CTFX B 4 Bright //A_RadiusThrust(2500,128,0)
    CTFX C 3 Bright
    CTFX D 4 Bright
    CTFX E 3 Bright
    CTFX F 2 Bright
    Stop
  }
}

ACTOR KoraxCentaurFXTLMS : KoraxCentaurFX
{
DamageType "VillainTeam"
}

ACTOR KoraxCentaurFXCoop : KoraxCentaurFX
{
+THRUSPECIES
Species "Villain"
}

// Hell Fire Magic. Rapid fire, fast, inaccurate, low damage.
ACTOR KoraxFireDemonMissile
{
  ReactionTime 8
  Speed 45 // Original is 10
  Radius 10
  Height 6
  Mass 5
  Damage 5 // Original is 1
  //+STRIFEDAMAGE
  DamageType "Fire"
  Projectile
  RenderStyle Add
  SeeSound "FireDemonAttack"
  DeathSound "FireDemonMissileHit"
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    FDMB A 5 Bright
    Loop
  Death:
    FDMB BCDE 5 Bright
    Stop
  }
}

ACTOR KoraxFireDemonMissileTLMS : KoraxFireDemonMissile
{
DamageType "VillainTeam"
}

ACTOR KoraxFireDemonMissileCoop : KoraxFireDemonMissile
{
+THRUSPECIES
Species "Villain"
}

// Steel Chain magic. Grabs people and yanks them over.
ACTOR KoraxDemon2FX1 : LoreShot
{
  Speed 60
  Scale 0.9
  Radius 16
  Height 14
  Damage 2 // Original is 5
  //DamageType Fire
  Projectile
  //+SPAWNSOUNDSOURCE
  //RenderStyle Add
  SeeSound "chains/fire"
  DeathSound "chains/death"
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    BLAD A 2 A_LoremasterChain
    Loop
  Death:
    BLAD A 6
    Stop
  }
}

ACTOR LoreShot3 : LoreShot2 replaces LoreShot2
{
 Scale 0.25
 States
  {
  Spawn:
    RIPP ABC 6
    Stop
  }
}

ACTOR KoraxDemon2FX1TLMS : KoraxDemon2FX1
{
DamageType "VillainTeam"
}

ACTOR KoraxDemon2FX1Coop : KoraxDemon2FX1
{
+THRUSPECIES
Species "Villain"
}

// Green Chaos Magic. Staple fast-but-weak.
ACTOR KoraxDemon1FX1
{
  Speed 30 // Original was 15
  Scale 0.9
  Radius 10
  Height 6
  Damage 6 // Original is 5
  DamageType HexGreenFire
  Projectile
  //+SPAWNSOUNDSOURCE
  //+STRIFEDAMAGE
  RenderStyle Add
  SeeSound "DemonMissileFire"
  DeathSound "DemonMissileExplode"
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    D2FX ABC 4 Bright
    Loop
  Death:
    D2FX DE 4 Bright
    D2FX FGH 3 Bright
	D2FX IJKL 2 Bright
    Stop
  }
}

ACTOR KoraxDemon1FX1TLMS : KoraxDemon1FX1
{
DamageType "VillainTeam"
}

ACTOR KoraxDemon1FX1Coop : KoraxDemon1FX1
{
+THRUSPECIES
Species "Villain"
}

// Ethereal Wraith Magic. Effectively arcane grenades, lobbed a distance and affected by gravity.
ACTOR KoraxWraithFX1 : WraithFX1
{
  Speed 20 // Original is 14
  Radius 10
  Height 6
  Mass 5
  Damage 5 // Original is 5
  DamageType "Fire"
  Projectile
  +FLOORCLIP
  -NOGRAVITY
  +LOWGRAVITY
  +FORCERADIUSDMG
  +EXTREMEDEATH
  SeeSound "WraithMissileFire"
  DeathSound "WraithMissileExplode"
  Obituary "%k \crswept\c- %o \croff the board."
  States
  {
  Spawn:
    WRBL A 3 Bright
    WRBL B 3 Bright A_WraithFX2
    WRBL C 3 Bright
    Loop
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX2",random(-3,3),random(-3,3),0,random(-4,4),random(-4,4),random(2,12),random(-180,180),160)
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX2",random(-3,3),random(-3,3),0,random(-4,4),random(-4,4),random(2,12),random(-180,180),160)
    WRBL D 4 Bright A_Explode(32,128,0)
    WRBL E 4 Bright A_WraithFX2
    WRBL F 4 Bright A_WraithFX2
    WRBL GH 3 Bright A_WraithFX2
    WRBL I 3 Bright
    Stop
  }
}

actor KoraxWraithFX1TLMS : KoraxWraithFX1
{
DamageType "VillainTeam"
}

actor KoraxWraithFX1Coop : KoraxWraithFX1
{
+THRUSPECIES
Species "Villain"
DamageType "VillainTeam"
}